admin.html:22: <h1 data-i18n-key="÷ Ȳ">÷ Ȳ</h1>
admin.html:34: <div class="kpi-card indigo"><div class="kpi-icon"><i class="fa-solid fa-building"></i></div><div class="kpi-body"><div class="kpi-value">12</div><div class="kpi-label" data-i18n-key="ü ȣ">ü ȣ</div><span class="kpi-trend up"><i class="fa-solid fa-arrow-up"></i> +2</span></div></div>
admin.html:65: <thead><tr><th data-i18n-key="ȣڸ">ȣڸ</th><th data-i18n-key="÷">÷</th><th data-i18n-key=""></th></tr></thead>
admin.html:68: <tr><td data-label="ȣڸ" style="font-weight:600">The Grand Saigon</td><td data-label="÷"><span class="status-badge" style="background:var(--purple-lt);color:var(--purple)">Premium</span></td><td data-label=""><span class="status-badge active" data-i18n-key=" "> </span></td></tr>
admin.html:69: <tr><td data-label="ȣڸ" style="font-weight:600">Da Nang Beach Resort</td><td data-label="÷"><span class="status-badge" style="background:var(--primary-lt);color:var(--primary)">Standard</span></td><td data-label=""><span class="status-badge active" data-i18n-key=" "> </span></td></tr>
admin.html:70: <tr><td data-label="ȣڸ" style="font-weight:600">Seoul Tower Hotel</td><td data-label="÷"><span class="status-badge" style="background:var(--border2);color:var(--txt2)">Free</span></td><td data-label=""><span class="status-badge pending" data-i18n-key="ɻ ">ɻ </span></td></tr>
admin.html:77: <thead><tr><th data-i18n-key="ķ">ķ</th><th data-i18n-key=""></th><th data-i18n-key="CTR">CTR</th></tr></thead>
list.html:15: <div class="topbar-left"><button class="mobile-menu-btn" onclick="toggleMenu()"><i class="fa-solid fa-bars"></i></button><h1 data-i18n-key="ȣ ">ȣ </h1></div>
list.html:17: <a href="register.html" class="btn-primary"><i class="fa-solid fa-plus"></i> <span data-i18n-key="ű  ">ű  </span></a>
list.html:25: <button class="filter-tab active" data-i18n-key="ü">ü</button>
list.html:26: <button class="filter-tab" data-i18n-key=" "> </button>
list.html:27: <button class="filter-tab" data-i18n-key="ɻ ">ɻ </button>
list.html:28: <button class="filter-tab" data-i18n-key=""></button>
list.html:37: <thead><tr><th data-i18n-key="ȣڸ">ȣڸ</th><th data-i18n-key="/">/</th><th data-i18n-key="÷">÷</th><th data-i18n-key=" "> </th><th data-i18n-key=" Ⱓ"> Ⱓ</th><th data-i18n-key=""></th><th data-i18n-key=""></th></tr></thead>
list.html:39: <tr><td style="font-weight:600">The Grand Saigon</td><td> Ho Chi Minh</td><td><span class="status-badge" style="background:var(--purple-lt);color:var(--purple)">Premium</span></td><td>320</td><td>2025.01  2027.12</td><td><span class="status-badge active" data-i18n-key=" "> </span></td><td><a href="detail.html" class="btn-outline btn-sm"><i class="fa-solid fa-eye"></i></a></td></tr>
list.html:40: <tr><td style="font-weight:600">Hanoi Lakeside</td><td> Hanoi</td><td><span class="status-badge" style="background:var(--primary-lt);color:var(--primary)">Standard</span></td><td>180</td><td>2025.06  2027.05</td><td><span class="status-badge active" data-i18n-key=" "> </span></td><td><a href="detail.html" class="btn-outline btn-sm"><i class="fa-solid fa-eye"></i></a></td></tr>
list.html:41: <tr><td style="font-weight:600">Da Nang Beach Resort</td><td> Da Nang</td><td><span class="status-badge" style="background:var(--primary-lt);color:var(--primary)">Standard</span></td><td>250</td><td>2025.03  2027.02</td><td><span class="status-badge active" data-i18n-key=" "> </span></td><td><a href="detail.html" class="btn-outline btn-sm"><i class="fa-solid fa-eye"></i></a></td></tr>
list.html:42: <tr><td style="font-weight:600">Phu Quoc Paradise</td><td> Phu Quoc</td><td><span class="status-badge" style="background:var(--purple-lt);color:var(--purple)">Premium</span></td><td>150</td><td>2025.09  2027.08</td><td><span class="status-badge active" data-i18n-key=" "> </span></td><td><a href="detail.html" class="btn-outline btn-sm"><i class="fa-solid fa-eye"></i></a></td></tr>
list.html:43: <tr><td style="font-weight:600">Seoul Tower Hotel</td><td> Seoul</td><td><span class="status-badge" style="background:var(--border2);color:var(--txt2)">Free</span></td><td>200</td><td>2026.05 </td><td><span class="status-badge pending" data-i18n-key="ɻ ">ɻ </span></td><td style="display:flex;gap:4px">
list.html:48: <tr><td style="font-weight:600">Jeju Ocean View</td><td> Jeju</td><td><span class="status-badge" style="background:var(--border2);color:var(--txt2)">Free</span></td><td>120</td><td>2026.05 </td><td><span class="status-badge pending" data-i18n-key="ɻ ">ɻ </span></td><td style="display:flex;gap:4px">
list.html:53: <tr><td style="font-weight:600">Bangkok Central</td><td> Bangkok</td><td><span class="status-badge" style="background:var(--primary-lt);color:var(--primary)">Standard</span></td><td>280</td><td>2025.11  2027.10</td><td><span class="status-badge active" data-i18n-key=" "> </span></td><td><a href="detail.html" class="btn-outline btn-sm"><i class="fa-solid fa-eye"></i></a></td></tr>
list.html:69: badge.setAttribute('data-i18n-key', ' ');
list.html:86: badge.removeAttribute('data-i18n-key');