membership.html L347: '<button class="btn-primary-sm" onclick="alert(\'등급 기준??업데이트 되었습니다.\');closeModal(\'vipCriteriaModal\')"><i class="fa-solid fa-check"></i> 조회</button>'
checkin.html L363: 'if (confirm(`${name} 님을 체크아웃 처리하시겠습니까?`)) {'
checkin.html L372: '<div class="ci-name" style="color:var(--success)">${name} ??체크아웃 완료</div>'
reservation-list.html L232: '<button class="act-btn danger" title="취소" onclick="if(confirm(\'${r.id} 예약??취소하시겠습니까?\')) alert(\'취소 처리되었습니다.\');"><i class="fa-solid fa-xmark"></i></button>'
reservation-list.html L265: '<button class="act-btn danger" onclick="if(confirm(\'${r.id} 예약??취소하시겠습니까?\')) alert(\'취소 처리되었습니다.\');"><i class="fa-solid fa-xmark"></i> 취소</button>'
login.html L77: '계정이 없으신가요?<a href="#" onclick="showSignup(event)">회원가입</a>'
login.html L131: '이미 계정이 있으신가요?<a href="#" onclick="showLogin(event)">로그인</a>'
login.html L77: '계정이 없으신가요?<a href="#" onclick="showSignup(event)">회원가입</a>'
login.html L131: '이미 계정이 있으신가요?<a href="#" onclick="showLogin(event)">로그인</a>'
golf.html L310: '<span style="font-size: 0.75rem; color: var(--txt3);">*??湲덉븸?\x80 골프장 예약 알선으로 인한 호텔의 부가 실적(누적으로 연간 합계) 집계입니다.</span>'
rentacar.html L305: '<span style="font-size: 0.75rem; color: var(--txt3);">*??湲덉븸?\x80 렌터카 예약 알선으로 인한 호텔의 부가 실적(누적으로 연간 합계) 집계입니다.</span>'
room-setup.html L386: "let msg = `'${b.name}' 건물을 삭제하시겠습니까?`;"
room-setup.html L388: "msg = `'${b.name}'에 속한 객실이 ${roomsInBuilding}개 있습니다.\\n정말 삭제하시겠습니까? (객실의 빌딩 정보가 '빌딩 미지정'으로 변경됩니다)`;"
room-setup.html L505: "if (confirm('이 객실을 삭제하시겠습니까?')) {"
register.html L73: '이미 입점 승인을 받으셨나요? <a href="dashboard.html">로그인하기</a>월간'
register.html L73: '이미 입점 승인을 받으셨나요? <a href="dashboard.html">로그인하기</a>월간'
billing.html L54: '/* === 결제 상태 諛곗? === */'
billing.html L134: '2026년 5월 泥구독결제媛\x80 만료되었습니다. <strong>2026년 5월 25일까지</strong> 안내 요율로 결제하지 않으시면<br>'
billing.html L143: '<!-- ??플랜 + 결제 이력 -->'
billing.html L156: '<li><i class="fa-solid fa-check"></i>프리미엄 실시간 업데이트 ?몄텧 가중치</li>'
billing.html L187: '<th style="text-align: right; padding-right: 20px;">愿\x80由?/th>'
billing.html L380: '결제 정보를SSL 암호화로 안전하게 ?꾩넚?⑸땲??'
billing.html L407: '<li><i class="fa-solid fa-check" style="color:var(--success);margin-right:8px;"></i>기본 예약 愿\x80由?/li>'
billing.html L409: '<button class="btn-outline" style="width:100%;" onclick="alert(\'?ㅼ슫洹몃젅?대뱶??고객?쇳꽣 티켓媛\x80 필요?⑸땲??\')">선택</button>'
billing.html L420: '<button class="btn-outline" style="width:100%;" onclick="alert(\'?ㅼ슫洹몃젅?대뱶??고객?쇳꽣 티켓媛\x80 필요?⑸땲??\')">선택</button>'
billing.html L521: '// 결제 모달 select?먮룄 추가'
billing.html L531: "if (!confirm('이 카드를 삭제하시겠습니까?')) return;"
billing.html L561: 'row.querySelector(\'td:nth-child(6)\').innerHTML = \'<button class="btn-ghost btn-sm">?곸닔利?/button>\';'
billing.html L564: "showToast('??결제가 성공적으로 완료되었습니다.');"
settings.html L98: '<div class="form-desc">기본 ?듯솕 諛?부가세(VAT) 요율을 설정합니다.</div>'
staff.html L139: '<th style="text-align:right; padding-right:20px;">愿\x80由?/th>'
staff.html L330: "if (!confirm('정말로 이 권한 역할을 삭제하시겠습니까?')) return;"