0: 2026??5??25??(?? 02:00 ~ 06:00 (UTC 湲곗?)
1: ???吏??
2: ?곹뼢 踰붿쐞:
3: ?꾩껜 湲濡쒕쾶 ?듯빀 ?쒖뒪??/li&gt;
4: ?꾩껜 移댄뀒怨좊━
5: ?낅뜲?댄듃
6: ?덈뀞?섏꽭?? Hotel PMS 蹂몄궗 ?뚮옯???댁쁺??낅땲??
7: ?덉젙?곸씤 ?쒕퉬???쒓났???꾪빐 ?꾨옒 ?쇱젙怨?媛숈씠 ?쒖뒪???뺢린 ?먭???吏꾪뻾???덉젙?낅땲??
8: ?먭? ?쇱떆:
9: ?먭? ?쒓컙 ?숈븞?먮뒗 ?쒖뒪???묒냽 諛?湲곕뒫 ?ъ슜??以묐떒?섏삤?? ?명뀛 ?낅Т??李⑥쭏???놁쑝?쒕룄濡?誘몃━ ?뺤씤 遺?곷뱶由쎈땲??
10: ?뺤콉 蹂寃?/option&gt;
11: ?뺤콉 蹂寃?/span&gt;
12: ?쒖뒪???먭?
13: ?쒖뒪???뺢린 ?먭? ?덈궡 (5/25 02:00~06:00 UTC)
14: ?쒖뒪??怨듭??ы빆 - Hotel PMS
15: PMS 濡쒓렇??遺덇?, ?덉빟 ?곕룞 吏?? 泥댄겕???꾩썐 泥섎━ 遺덇?
16: Premium ?뚮옖 ?꾩슜?쇰줈 '怨좉툒 愿묎퀬 ?寃잜똿 遺꾩꽍 李⑦듃' 湲곕뒫??異붽??섏뿀?듬땲?? ?붽툑 諛?寃곗젣 硫붾돱?먯꽌 ?먯꽭???쒗깮???뺤씤?섏꽭??
17: Premium ?뚮옖 ?좉퇋 湲곕뒫 ?낅뜲?댄듃 ?덈궡 (v2.4)
18: 媛먯궗?⑸땲??
19: 怨듭??ы빆
20: 踰좏듃???뺣????몃쾿 媛쒖젙???곕씪 踰좏듃??吏?????명뀛????곸쑝濡??꾩옄?멸툑怨꾩궛???곕룞 媛?대뱶?쇱씤???쇰? 蹂寃쎈릺?덉뒿?덈떎.
                                ?곸꽭 ?댁슜? 泥⑤???留ㅻ돱?쇱쓣 李몄“??二쇱떆湲?諛붾엻?덈떎.
21: 踰좏듃??吏??????꾩옄?멸툑怨꾩궛???곕룞 媛?대뱶 蹂寃??덈궡
22: 蹂몄궗(Super Admin) ?쒖뒪??怨듭?
