membership.html L192: '<div class="tc-detail">Standard ·<strong style="color:#F59E0B">Gold</strong> + 5??투숙 달성</div>'
membership.html L200: '<div class="tc-detail">Standard ·<strong style="color:#F59E0B">Gold</strong> + 5??투숙 달성</div>'
membership.html L224: '<div class="tc-detail">Standard ·<strong style="color:#F59E0B">Gold</strong> + 5??투숙 달성</div>'
membership.html L240: '<div class="tc-detail">Platinum ??<strong style="color:#60A5FA">Diamond</strong> + 20??투숙 달성</div>'
membership.html L248: '<div class="tc-detail">Gold ??<strong style="color:#A78BFA">Platinum</strong> + 10??투숙 달성</div>'
membership.html L310: '<label style="font-size:0.75rem;color:var(--txt2)">최소 ??결제액 ($)</label>'
membership.html L324: '<label style="font-size:0.75rem;color:var(--txt2)">최소 ??결제액 ($)</label>'
membership.html L338: '<label style="font-size:0.75rem;color:var(--txt2)">최소 ??결제액 ($)</label>'
membership.html L347: '<button class="btn-primary-sm" onclick="alert(\'등급 기준??업데이트 되었습니다.\');closeModal(\'vipCriteriaModal\')"><i class="fa-solid fa-check"></i> 조회</button>'
tier-history.html L196: "{date:'2026-05-13',name:'Kim Ji Yeon',init:'KJ',color:'#EC4899',dir:'up',from:'gold',to:'platinum',reason:'10??투숙 달성 + ??$5,800',by:'시스템 자동'},"
tier-history.html L197: "{date:'2026-05-12',name:'Park Soo Jin',init:'PS',color:'#10B981',dir:'up',from:'standard',to:'gold',reason:'5??투숙 달성 + ??$2,970 적립',by:'시스템 자동'},"
tier-history.html L199: "{date:'2026-05-10',name:'Nguyen Thi Lan',init:'NT',color:'#3B82F6',dir:'up',from:'standard',to:'gold',reason:'5??투숙 달성',by:'시스템 자동'},"
tier-history.html L202: "{date:'2026-05-05',name:'Garcia Miguel',init:'GM',color:'#EC4899',dir:'up',from:'platinum',to:'diamond',reason:'??$10,000 돌파 + 18??투숙',by:'시스템 자동'},"
tier-history.html L204: "{date:'2026-05-02',name:'Wong Li',init:'WL',color:'#F59E0B',dir:'up',from:'standard',to:'gold',reason:'5??투숙 달성',by:'시스템 자동'},"
tier-history.html L206: "{date:'2026-04-28',name:'Al Rashid Omar',init:'AR',color:'#F59E0B',dir:'up',from:'platinum',to:'diamond',reason:'20??투숙 달성 + ??$22,500',by:'시스템 자동'},"
tier-history.html L207: "{date:'2026-04-25',name:'Lee Hana',init:'LH',color:'#8B5CF6',dir:'up',from:'gold',to:'platinum',reason:'10??투숙 달성',by:'시스템 자동'},"
tier-history.html L209: "{date:'2026-04-18',name:'Chen Wei',init:'CW',color:'#3B82F6',dir:'up',from:'standard',to:'gold',reason:'5??투숙 달성',by:'시스템 자동'},"
tier-history.html L212: "{date:'2026-03-28',name:'Sato Yuki',init:'SY',color:'#8B5CF6',dir:'up',from:'standard',to:'gold',reason:'5??투숙 달성',by:'시스템 자동'},"
tier-history.html L214: "{date:'2026-03-15',name:'Tran Linh',init:'TL',color:'#F59E0B',dir:'up',from:'gold',to:'diamond',reason:'??$18,900 + 24??투숙',by:'시스템 자동'},"
tier-history.html L217: "{date:'2026-02-18',name:'Pham Anh',init:'PA',color:'#10B981',dir:'down',from:'gold',to:'standard',reason:'12개월 유지+ ??吏\x80異?$570',by:'시스템 자동'},"
tier-history.html L218: "{date:'2026-01-30',name:'Kim Da Eun',init:'KD',color:'#3B82F6',dir:'up',from:'standard',to:'gold',reason:'5??투숙 달성',by:'시스템 자동'},"
tier-history.html L219: "{date:'2026-01-15',name:'Honda Kenji',init:'HK',color:'#8B5CF6',dir:'up',from:'gold',to:'platinum',reason:'10??투숙 + ??$7,200',by:'시스템 자동'},"
checkin.html L359: 'alert(`${name} 고객의 폴리오에 잔액($45.00)이 남아있습니다. 결제 ?붾㈃으로 媛뺤젣 ?대룞?⑸땲??`);'
checkin.html L363: 'if (confirm(`${name} 님을 체크아웃 처리하시겠습니까?`)) {'
checkin.html L372: '<div class="ci-name" style="color:var(--success)">${name} ??체크아웃 완료</div>'
checkin.html L393: '<p style="font-size:0.85rem;color:var(--txt2);margin-bottom:16px;">당일 예약 嫄댁쓣 노쇼 처리?⑸땲?? 위약금(Penalty) 청구 방식??선택?댁＜?몄슂.</p>'
reservation-list.html L103: '<th>愿\x80由?/th>'
reservation-list.html L232: '<button class="act-btn danger" title="취소" onclick="if(confirm(\'${r.id} 예약??취소하시겠습니까?\')) alert(\'취소 처리되었습니다.\');"><i class="fa-solid fa-xmark"></i></button>'
reservation-list.html L265: '<button class="act-btn danger" onclick="if(confirm(\'${r.id} 예약??취소하시겠습니까?\')) alert(\'취소 처리되었습니다.\');"><i class="fa-solid fa-xmark"></i> 취소</button>'
reservation-list.html L344: 'list.innerHTML = `<li style="padding:10px 14px;font-size:.8rem;color:var(--txt3);text-align:center">寃\x80??寃곌낵媛\x80 없습니다. 하단에 신규 정보를 입력해주세요.</li>`;'
reservation-list.html L366: "alert('??예약차량깃났?곸쑝濡??\x80저장되었습니다!');"
reservation-list.html L380: '<!-- 투숙객정보 섹션 & 통합 寃\x80??-->'
reservation-list.html L415: '<option value="JP">?쇰낯 (JP)</option>'
reservation-list.html L434: '<option>Standard (?ㅽ깲?ㅻ뱶)</option>'
reservation-list.html L435: '<option>Deluxe (?붾윮??</option>'
reservation-list.html L436: '<option>Suite (?ㅼ쐞??</option>'
reservation-list.html L443: '<option>Agoda (?꾧퀬??</option>'
reservation-list.html L450: '<label style="font-size:.8rem;font-weight:600;color:var(--txt2)">메모 諛?요청사항</label>'
reservation-timeline.html L42: '<h1>예약 타임라인??/h1>'
reservation-timeline.html L132: '<!-- 투숙객정보 섹션 & 통합 寃\x80??-->'
reservation-timeline.html L466: 'list.innerHTML = `<li style="padding:10px 14px;font-size:.8rem;color:var(--txt3);text-align:center">寃\x80??寃곌낵媛\x80 없습니다. 하단에 신규 정보를 입력해주세요.</li>`;'
login.html L77: '계정이 없으신가요?<a href="#" onclick="showSignup(event)">회원가입</a>'
login.html L131: '이미 계정이 있으신가요?<a href="#" onclick="showLogin(event)">로그인</a>'
login.html L77: '계정이 없으신가요?<a href="#" onclick="showSignup(event)">회원가입</a>'
login.html L131: '이미 계정이 있으신가요?<a href="#" onclick="showLogin(event)">로그인</a>'
folio-chart.html L169: '<div style="font-size:0.75rem;color:var(--txt3);font-weight:600;margin-bottom:4px">당일 ??전매출</div>'
folio-chart.html L198: '<div style="font-size:0.75rem;color:var(--txt3);font-weight:600;margin-bottom:4px">올해 ?\x80鍮?/div>'
folio-chart.html L213: '<div class="card-header"><div class="card-title"><i class="fa-solid fa-table-list"></i> 理쒓렐 7??분석</div></div>'
folio.html L66: '<div class="kpi-card static static static static orange"><div class="kpi-top"><div class="kpi-icon"><i class="fa-solid fa-arrow-trend-up"></i></div></div><div class="kpi-value" id="kpiDiff">+12.4%</div><div class="kpi-label">?꾩씪 ?\x80鍮?/div></div>'
folio.html L93: '<th>Folio 번호</th><th>객실</th><th>고객</th><th>체크아웃일</th><th>총금액</th><th>결제수단(카드등)</th><th>잔여금액</th><th>상태</th><th>愿\x80由?/th>'
folio.html L162: "'day': { total:'$22,970', room:'$18,240', anc:'$3,450', diff:'+12.4%', label:'?꾩씪 ?\x80鍮? },"
folio.html L288: '<option>怨꾩쥖?댁껜 (Bank Transfer)</option>'
golf.html L6: '<title>遺\x80媛\x80서비스??Hotel PMS</title>'
golf.html L148: '<span><i class="fa-solid fa-flag"></i> ${o.holes}?\x80 (${o.course})</span>'
golf.html L181: '// 모달 諛?섹션 등록 로직'
golf.html L196: "alert('??골프장 예약이 시스템에 등록되었습니다.');"
golf.html L310: '<span style="font-size: 0.75rem; color: var(--txt3);">*??湲덉븸?\x80 골프장 예약 알선으로 인한 호텔의 부가 실적(누적으로 연간 합계??吏묎퀎?⑸땲??</span>'
housekeeping.html L6: '<title>하우스키핑??Hotel PMS</title>'
rentacar.html L6: '<title>遺\x80媛\x80서비스??Hotel PMS</title>'
rentacar.html L126: 'sHtml = `<span style="color:var(--primary);font-weight:700"><i class="fa-solid fa-key"></i> 諛곗감 완료 (?\x80?ъ쨷)</span>`;'
rentacar.html L180: '// 모달 諛?섹션 등록 로직'
rentacar.html L195: "alert('??렌터카 예약이 시스템에 등록되었습니다.');"
rentacar.html L270: '<!-- ?\x80??諛?李⑤웾 상세 -->'
rentacar.html L289: '<label style="font-size:.8rem;font-weight:600;color:var(--txt2)">蹂댄뿕 ?듭뀡</label>'
rentacar.html L293: '<option>蹂댄뿕 誘몄쟻??(Basic)</option>'
rentacar.html L305: '<span style="font-size: 0.75rem; color: var(--txt3);">*??湲덉븸?\x80 렌터카 예약 알선으로 인한 호텔의 부가 실적(누적으로 연간 합계??吏묎퀎?⑸땲??</span>'
room-service.html L6: '<title>遺\x80媛\x80서비스??Hotel PMS</title>'
room-service.html L202: '<option value="80.00">?꾨줈留?留덉궗吏\x80 60遺?($80.00)</option>'
room-service.html L239: '<p style="font-size:0.85rem;color:var(--txt2)">호텔 룸서비스 메뉴 항목怨??④?瑜?미리 ?뺤쓽?섏뿬 ?쇨??깆쓣 ?좎??⑸땲??</p>'
room-service.html L243: '<option>議곗떇</option><option>다이닝/option><option>?뚮즺</option>'
room-service.html L245: '<input type="text" placeholder="??메뉴紐?.." style="flex:2;min-width:150px;height:38px;border:1px solid var(--border);border-radius:4px;padding:0 10px;font-family:var(--font)">'
room-service.html L252: '<span class="role-badge" style="background:var(--orange-lt);color:var(--orange)">議곗떇</span> <strong style="margin-left:6px">?꾨찓由ъ뭏 釉뚮젆?쇱뒪??/strong>'
room-setup.html L202: '<p style="font-size:0.85rem;color:var(--txt2)">호텔 ??서비스 가능한 객실 타입(Room Type)을 관리하고이용약관을 설정합니다.</p>'
room-setup.html L386: "let msg = `'${b.name}'??瑜? 삭제?섏떆寃좎뒿?덇퉴?`;"
room-setup.html L388: "msg = `'${b.name}'차량랁븳 객실??${roomsInBuilding}媛?있습니다.\\n?뺣쭚 삭제?섏떆寃좎뒿?덇퉴? (객실??빌딩 정보媛\x80 '빌딩 誘몄차량으로 蹂\x80寃쎈맗?덈떎)`;"
room-setup.html L415: 'container.innerHTML = \'<div style="grid-column: 1 / -1; text-align:center; padding:40px; color:var(--txt3); background:var(--card); border-radius:var(--radius); border:1px solid var(--border)">등록??객실??없습니다.</div>\';'
room-setup.html L483: "alert('객실 번호瑜?입력?댁＜?몄슂.');"
room-setup.html L493: "alert('?대? 議댁옱하는 시스템객실 ID?낅땲??');"
room-setup.html L505: "if (confirm('??객실젣?섏떆寃좎뒿?덇퉴?')) {"
rooms.html L6: '<title>객실 愿\x80由차량Hotel PMS</title>'
register.html L73: '이미 입점 승인을 받으셨나요? <a href="dashboard.html">로그인하기</a>월간'
register.html L73: '이미 입점 승인을 받으셨나요? <a href="dashboard.html">로그인하기</a>월간'
billing.html L13: '/* === ?섏씠吏\x80 사용 스타일?=== */'
billing.html L54: '/* === 결제 상태 諛곗? === */'
billing.html L101: '/* === 레이트 체크아웃 & 다이닝 코드 등\x80?\x80 */'
billing.html L134: '2026년 5월 泥구독결제媛\x80 만료되었습니다. <strong>2026년 5월 25일까지</strong> 안내 요율로 결제하지 않으시면<br>'
billing.html L143: '<!-- ??플랜 + 결제 이력 -->'
billing.html L156: '<li><i class="fa-solid fa-check"></i>프리미엄 실시간 업데이트 ?몄텧 가중치</li>'
billing.html L157: '<li><i class="fa-solid fa-check"></i>통합 정산 諛??몃? 대금 누적관리/li>'
billing.html L174: '<a href="../common/downloads/billing_invoice.csv" download class="btn-outline btn-sm" style="text-decoration:none;"><i class="fa-solid fa-download"></i> 전?⑷퀎 다운로드</a>'
billing.html L183: '<th>泥?뎄 번호</th>'
billing.html L186: '<th>결제??/ 湲고븳</th>'
billing.html L187: '<th style="text-align: right; padding-right: 20px;">愿\x80由?/th>'
billing.html L205: '<td style="text-align:right; padding-right: 20px;"><a href="../common/downloads/billing_invoice.csv" download class="btn-ghost btn-sm" style="text-decoration:none;"><i class="fa-solid fa-download"></i> ?곸닔利?/a></td>'
billing.html L213: '<td style="text-align:right; padding-right: 20px;"><a href="../common/downloads/billing_invoice.csv" download class="btn-ghost btn-sm" style="text-decoration:none;"><i class="fa-solid fa-download"></i> ?곸닔利?/a></td>'
billing.html L221: '<td style="text-align:right; padding-right: 20px;"><a href="../common/downloads/billing_invoice.csv" download class="btn-ghost btn-sm" style="text-decoration:none;"><i class="fa-solid fa-download"></i> ?곸닔利?/a></td>'
billing.html L229: '<td style="text-align:right; padding-right: 20px;"><a href="../common/downloads/billing_invoice.csv" download class="btn-ghost btn-sm" style="text-decoration:none;"><i class="fa-solid fa-download"></i> ?곸닔利?/a></td>'
billing.html L237: '<td style="text-align:right; padding-right: 20px;"><a href="../common/downloads/billing_invoice.csv" download class="btn-ghost btn-sm" style="text-decoration:none;"><i class="fa-solid fa-download"></i> ?곸닔利?/a></td>'
billing.html L245: '<td style="text-align:right; padding-right: 20px;"><a href="../common/downloads/billing_invoice.csv" download class="btn-ghost btn-sm" style="text-decoration:none;"><i class="fa-solid fa-download"></i> ?곸닔利?/a></td>'
billing.html L262: '<!-- ??등록??결제 하단 -->'
billing.html L265: '<div class="card-title"><i class="fa-solid fa-wallet"></i> 등록??결제 하단</div>'
billing.html L271: '<!-- 레이아웃 ?꾩씠??-->'
billing.html L296: '<h2 class="modal-title"><i class="fa-solid fa-credit-card" style="color:var(--primary);margin-right:8px;"></i>??레이아웃 등록</h2>'
billing.html L307: '<div class="cp-number" id="previewNumber">****™\x80?****™\x80?****™\x80?****™\x80?/div>'
billing.html L310: '<div style="opacity:.7; font-size:.65rem; margin-bottom:2px;">레이아웃 ?뚯쑀??/div>'
billing.html L327: '<label class="form-label">레이아웃 ?뚯쑀??이름</label>'
billing.html L365: '<div class="pay-summary-row"><span style="color:var(--txt2);">泥?뎄 번호</span><span style="color:var(--txt3); font-size:.82rem;">INV-2605-0012</span></div>'
billing.html L374: '<option value="new">+ ??레이아웃濡?결제</option>'
billing.html L380: '결제 정보를SSL 암호화로 안전하게 ?꾩넚?⑸땲??'
billing.html L406: '<li><i class="fa-solid fa-check" style="color:var(--success);margin-right:8px;"></i>객실 50媛?대한</li>'
billing.html L407: '<li><i class="fa-solid fa-check" style="color:var(--success);margin-right:8px;"></i>기본 예약 愿\x80由?/li>'
billing.html L409: '<button class="btn-outline" style="width:100%;" onclick="alert(\'?ㅼ슫洹몃젅?대뱶??고객?쇳꽣 티켓媛\x80 필요?⑸땲??\')">선택</button>'
billing.html L416: '<li><i class="fa-solid fa-check" style="color:var(--success);margin-right:8px;"></i>객실 200媛?대한</li>'
billing.html L420: '<button class="btn-outline" style="width:100%;" onclick="alert(\'?ㅼ슫洹몃젅?대뱶??고객?쇳꽣 티켓媛\x80 필요?⑸땲??\')">선택</button>'
billing.html L428: '<li><i class="fa-solid fa-check" style="color:var(--primary);margin-right:8px;"></i>객실 諛?예약 무제한/li>'
billing.html L445: '/* ===?\x80 모달 ?ы띁 ===?\x80 */'
billing.html L454: '/* ===?\x80 레이아웃 번호 ?щ㎎ ===?\x80 */'
billing.html L465: '/* ===?\x80 다시媛?레이아웃 미리보기 ===?\x80 */'
billing.html L467: "const num  = document.getElementById('inputCardNumber').value || '****™\x80?****™\x80?****™\x80?****™\x80?;"
billing.html L474: '// 釉뚮옖??媛먯?'
billing.html L489: '/* ===?\x80 레이아웃 등록 ?쒖텧 ===?\x80 */'
billing.html L521: '// 결제 모달 select?먮룄 추가'
billing.html L529: '/* ===?\x80 레이아웃 삭제 ===?\x80 */'
billing.html L531: "if (!confirm('이 카드를 삭제하시겠습니까?')) return;"
billing.html L538: '/* ===?\x80 기본 결제하단 설정 ===?\x80 */'
billing.html L549: '/* ===?\x80 결제 ?쒖텧 ===?\x80 */'
billing.html L561: 'row.querySelector(\'td:nth-child(6)\').innerHTML = \'<button class="btn-ghost btn-sm">?곸닔利?/button>\';'
billing.html L564: "showToast('??결제가 성공적으로 완료되었습니다.');"
billing.html L568: '/* ===?\x80 토스트\x80=== */'
notices.html L82: '<li><strong>서비스 지역:</strong> 전체 湲\x80濡쒕쾶 통합 시스템/li>'
notices.html L111: '상세 사용?\x80 泥⑤차량留ㅻ돱?쇱쓣 李몄“??二쇱떆湲?諛붾엻?덈떎.'
settings.html L98: '<div class="form-desc">기본 ?듯솕 諛?부가세(VAT) ?붿쑉??설정?⑸땲??</div>'
staff.html L6: '<title>직원 諛?沅뚰븳 愿\x80由차량Hotel PMS</title>'
staff.html L139: '<th style="text-align:right; padding-right:20px;">愿\x80由?/th>'
staff.html L214: '<div style="font-size:.75rem;color:var(--txt3);margin-top:4px;"><i class="fa-solid fa-circle-info"></i> 선택신규 이 역할沅뚰븳??직원?먭쾶 遺\x80?щ맗?덈떎.</div>'
staff.html L298: '/* ===?\x80 모달 ?쒖뼱 ===?\x80 */'
staff.html L309: 'db[newId] = []; // 鍮?직원 由ъ뒪??'
staff.html L330: "if (!confirm('정말로 이 권한 역할을 삭제하시겠습니까?')) return;"
staff.html L343: '// ?ㅻⅨ 泥?踰덉㎏ ??자동 선택'
staff.html L361: "if(!name || !email) return alert('?꾩닔 항목??紐⑤몢 입력하세요');"
staff.html L365: "email: email, status: 'offline', last: '?묒냽 이력 없음', color: '#10B981'"
staff.html L379: "showToast('??직원??등록되었습니다.');"
support.html L93: '<strong>호텔愿\x80由ъ옄 (Support Team)</strong><br><br>'