guests.html L6: '<title>투숙객愿\x80由차량Hotel PMS</title>'
guests.html L115: '<h1>투숙객愿\x80由?/h1>'
guests.html L152: '<div class="kpi-label">고객이현황 吏\x80異?/div>'
guests.html L154: '<div class="kpi-sub">?꾩썡 ?\x80鍮?+$19</div>'
guests.html L163: '<input type="text" id="searchInput" placeholder="이름, 이메일 연락처 寃\x80??.." oninput="renderGuests()">'
guests.html L189: '<th>고객</th><th>재방문</th><th>등급</th><th>포인트</th><th>최근 투숙</th><th>전吏\x80異?/th><th>연락처/th><th>愿\x80由?/th>'
guests.html L287: '<textarea class="form-control" style="resize:none;height:60px" placeholder="?뚮윭吏\x80, 왕복 요청사항 등></textarea>'
guests.html L332: '<button class="btn-primary" style="font-size:0.75rem;padding:6px 12px" onclick="alert(\'정보媛\x80 성공적으로 수정되었습니다\'); closeModal(\'guestDetailModal\');"><i class="fa-solid fa-check"></i> 정보 수정</button>'
guests.html L360: '<label class="form-label">VIP 등급 吏\x80??/label>'
guests.html L388: '<tr><th>투숙 날짜</th><th>객실 ?\x80??/th><th>결제 湲덉븸</th><th>상태</th></tr>'
membership.html L34: '<button class="btn-outline" onclick="openModal(\'vipCriteriaModal\')"><i class="fa-solid fa-sliders"></i> 등급 기준 愿\x80由?/button>'
membership.html L67: '<div class="tier-card-criteria">모든 내역 + 媛\x80??利됱떆</div>'
membership.html L93: '<tr><td>객실 기본 요율/td><td class="tc">??/td><td class="tc">??/td><td class="tc">媛\x80/td><td class="tc"><i class="fa-solid fa-check c-green"></i> 2배</td></tr>'
membership.html L94: '<tr><td>다운로드吏\x80 사용</td><td class="tc">??/td><td class="tc">??/td><td class="tc">??/td><td class="tc"><i class="fa-solid fa-check c-green"></i></td></tr>'
membership.html L96: '<tr><td>환영 환영 키트</td><td class="tc">??/td><td class="tc">매일</td><td class="tc">매일+?\x80??/td><td class="tc">?\x80 ?⑦궎吏\x80</td></tr>'
membership.html L144: '<div class="m-benefit-tier"><i class="fa-solid fa-star" style="color:#A78BFA"></i> Platinum: <span class="m-tier-value">媛\x80/span></div>'
membership.html L149: '<div class="m-benefit-name">다운로드吏\x80 사용 / 공항 픽업</div>'
membership.html L162: '<div class="m-benefit-tier"><i class="fa-solid fa-star" style="color:#A78BFA"></i> Platinum: <span class="m-tier-value">매일+?\x80??/span></div>'
membership.html L163: '<div class="m-benefit-tier"><i class="fa-solid fa-gem" style="color:#60A5FA"></i> Diamond: <span class="m-tier-value">?\x80 ?⑦궎吏\x80</span></div>'
membership.html L183: '<div class="card-title"><i class="fa-solid fa-arrow-up-right-dots"></i> 理쒓렐 등급 蹂\x80??/div>'
membership.html L192: '<div class="tc-detail">Standard ·<strong style="color:#F59E0B">Gold</strong> + 5??투숙 달성</div>'
membership.html L200: '<div class="tc-detail">Standard ·<strong style="color:#F59E0B">Gold</strong> + 5??투숙 달성</div>'
membership.html L224: '<div class="tc-detail">Standard ·<strong style="color:#F59E0B">Gold</strong> + 5??투숙 달성</div>'
membership.html L240: '<div class="tc-detail">Platinum ??<strong style="color:#60A5FA">Diamond</strong> + 20??투숙 달성</div>'
membership.html L248: '<div class="tc-detail">Gold ??<strong style="color:#A78BFA">Platinum</strong> + 10??투숙 달성</div>'
membership.html L264: '<div class="tc-detail">Platinum ??<strong style="color:#F59E0B">Gold</strong> + ??吏\x80異?誘몃떖</div>'
membership.html L296: '<h3 class="modal-title">VIP 등급 기준 愿\x80由?/h3>'
membership.html L300: '<p style="font-size:0.85rem;color:var(--txt2)">고객이다음 등급으로 자동 등급하기 위한 최소 동기 투숙 포인트?\x80 결제 금액 기준을 설정합니다</p>'
membership.html L310: '<label style="font-size:0.75rem;color:var(--txt2)">최소 ??결제액 ($)</label>'
membership.html L324: '<label style="font-size:0.75rem;color:var(--txt2)">최소 ??결제액 ($)</label>'
membership.html L338: '<label style="font-size:0.75rem;color:var(--txt2)">최소 ??결제액 ($)</label>'
membership.html L347: '<button class="btn-primary-sm" onclick="alert(\'등급 기준??업데이트 ?섏뿀?듬땲??\');closeModal(\'vipCriteriaModal\')"><i class="fa-solid fa-check"></i> 조회</button>'
tier-history.html L6: '<title>등급 蹂\x80??이력 - Hotel PMS</title>'
tier-history.html L54: '<h1>등급 蹂\x80??이력</h1>'
tier-history.html L70: '<div class="tier-card-criteria">?꾩썡 ?\x80鍮?+5</div>'
tier-history.html L106: '<input type="text" id="searchInput" placeholder="고객紐?寃\x80??.." oninput="currentPage=1;renderHistory()">'
tier-history.html L137: '<th>날짜</th><th>고객</th><th>蹂\x80??/th><th>전화 등급</th><th>蹂\x80검색등급</th><th>이유</th><th>처리</th>'
tier-history.html L167: '<div class="bottom-sheet-title">蹂\x80??타입 선택</div>'
tier-history.html L176: '<div class="bs-option-label">등급<div class="bs-option-desc">등급이 올라간媛?蹂\x80?숇쭔</div></div>'
tier-history.html L181: '<div class="bs-option-label">평가<div class="bs-option-desc">등급이 내려간媛?蹂\x80?숇쭔</div></div>'
tier-history.html L196: "{date:'2026-05-13',name:'Kim Ji Yeon',init:'KJ',color:'#EC4899',dir:'up',from:'gold',to:'platinum',reason:'10??투숙 달성 + ??$5,800',by:'시스템 자동'},"
tier-history.html L197: "{date:'2026-05-12',name:'Park Soo Jin',init:'PS',color:'#10B981',dir:'up',from:'standard',to:'gold',reason:'5??투숙 달성 + ??$2,970 적립',by:'시스템 자동'},"
tier-history.html L199: "{date:'2026-05-10',name:'Nguyen Thi Lan',init:'NT',color:'#3B82F6',dir:'up',from:'standard',to:'gold',reason:'5??투숙 달성',by:'시스템 자동'},"
tier-history.html L201: "{date:'2026-05-07',name:'Sofia Martinez',init:'SM',color:'#F59E0B',dir:'down',from:'platinum',to:'gold',reason:'12개월 미투숙+ ??吏\x80異?誘몃떖',by:'시스템 자동'},"
tier-history.html L202: "{date:'2026-05-05',name:'Garcia Miguel',init:'GM',color:'#EC4899',dir:'up',from:'platinum',to:'diamond',reason:'??$10,000 돌파 + 18??투숙',by:'시스템 자동'},"
tier-history.html L203: "{date:'2026-05-03',name:'Lee Dong Hyun',init:'LD',color:'#10B981',dir:'up',from:'standard',to:'gold',reason:'VIP ?섎룞 吏\x80??+ 湲곗뾽 怨꾩빟',by:'Admin'},"
tier-history.html L204: "{date:'2026-05-02',name:'Wong Li',init:'WL',color:'#F59E0B',dir:'up',from:'standard',to:'gold',reason:'5??투숙 달성',by:'시스템 자동'},"
tier-history.html L206: "{date:'2026-04-28',name:'Al Rashid Omar',init:'AR',color:'#F59E0B',dir:'up',from:'platinum',to:'diamond',reason:'20??투숙 달성 + ??$22,500',by:'시스템 자동'},"
tier-history.html L207: "{date:'2026-04-25',name:'Lee Hana',init:'LH',color:'#8B5CF6',dir:'up',from:'gold',to:'platinum',reason:'10??투숙 달성',by:'시스템 자동'},"
tier-history.html L209: "{date:'2026-04-18',name:'Chen Wei',init:'CW',color:'#3B82F6',dir:'up',from:'standard',to:'gold',reason:'5??투숙 달성',by:'시스템 자동'},"
tier-history.html L210: "{date:'2026-04-15',name:'Nguyen Van B.',init:'NV',color:'#10B981',dir:'down',from:'platinum',to:'gold',reason:'12개월 미투숙+ ??吏\x80異?誘몃떖',by:'시스템 자동'},"
tier-history.html L211: "{date:'2026-04-10',name:'Kim Min Su',init:'KM',color:'#EC4899',dir:'up',from:'standard',to:'gold',reason:'VIP ?섎룞 吏\x80??,by:'Nguyen Kim (Manager)'},"
tier-history.html L212: "{date:'2026-03-28',name:'Sato Yuki',init:'SY',color:'#8B5CF6',dir:'up',from:'standard',to:'gold',reason:'5??투숙 달성',by:'시스템 자동'},"
tier-history.html L214: "{date:'2026-03-15',name:'Tran Linh',init:'TL',color:'#F59E0B',dir:'up',from:'gold',to:'diamond',reason:'??$18,900 + 24??투숙',by:'시스템 자동'},"
tier-history.html L217: "{date:'2026-02-18',name:'Pham Anh',init:'PA',color:'#10B981',dir:'down',from:'gold',to:'standard',reason:'12개월 유지+ ??吏\x80異?$570',by:'시스템 자동'},"
tier-history.html L218: "{date:'2026-01-30',name:'Kim Da Eun',init:'KD',color:'#3B82F6',dir:'up',from:'standard',to:'gold',reason:'5??투숙 달성',by:'시스템 자동'},"
tier-history.html L219: "{date:'2026-01-15',name:'Honda Kenji',init:'HK',color:'#8B5CF6',dir:'up',from:'gold',to:'platinum',reason:'10??투숙 + ??$7,200',by:'시스템 자동'},"
tier-history.html L351: "document.getElementById('searchInput').placeholder=l==='en'?'Search guest name...':'고객紐?寃\x80??..';renderHistory();}"
checkin.html L43: '<div class="kpi-sub">확정 21 + ?\x80湲?3</div>'
checkin.html L73: '<div class="kpi-sub">환영 以\x80鍮?필요</div>'
checkin.html L83: '<div class="kpi-sub">자동 취소 ?\x80湲?/div>'
checkin.html L89: '<button class="tab-btn active" onclick="switchTab(this, \'checkin\')"><i class="fa-solid fa-right-to-bracket"></i> 泥댄겕차량\x80湲?<span class="tab-count">18</span></button>'
checkin.html L90: '<button class="tab-btn" onclick="switchTab(this, \'checkout\')"><i class="fa-solid fa-right-from-bracket"></i> 체크아웃 ?\x80湲?<span class="tab-count">6</span></button>'
checkin.html L101: '<div class="ci-note"><i class="fa-solid fa-bell-concierge"></i> 환영 꽃 & 샴페인以\x80鍮?요청</div>'
checkin.html L266: '<button class="btn-outline" style="white-space:nowrap" onclick="alert(\'스캐너오류 ?\x80湲곗쨷\')"><i class="fa-solid fa-id-card"></i> 스캔</button>'
checkin.html L273: '<option>신용카드 (媛\x80승인)</option>'
checkin.html L284: '<input type="text" class="form-control" placeholder="?? 12媛\x80 3456" id="ciCar">'
checkin.html L344: '<div class="ci-meta">諛⑷툑 처리??+ ${new Date().toLocaleTimeString(\'ko\',{hour:\'2-digit\',minute:\'2-digit\'})}</div>'
checkin.html L359: 'alert(`${name} 고객새 ?대━?ㅼ뿉 잔여$45.00)차량⑥븘있습니다. 결제 ?붾㈃으로 媛뺤젣 ?대룞?⑸땲??`);'
checkin.html L363: 'if (confirm(`${name} ?섏쓣 체크아웃 처리?섏떆寃좎뒿?덇퉴?`)) {'
checkin.html L372: '<div class="ci-name" style="color:var(--success)">${name} ??체크아웃 완료</div>'
checkin.html L373: '<div class="ci-meta">諛⑷툑 처리??+ ${new Date().toLocaleTimeString(\'ko\',{hour:\'2-digit\',minute:\'2-digit\'})}</div>'
checkin.html L393: '<p style="font-size:0.85rem;color:var(--txt2);margin-bottom:16px;">당일 예약 嫄댁쓣 노쇼 처리?⑸땲?? ?꾩빟湲?Penalty) 泥?뎄 諛⑹떇??선택?댁＜?몄슂.</p>'
checkin.html L395: '<label class="form-label">?꾩빟湲?처리 諛⑹떇</label>'
checkin.html L397: '<option>카드湲?Deposit) ?꾩븸 紐곗닔 ($180.00)</option>'
checkin.html L398: '<option>?꾩빟湲?50%留?泥?뎄 ($90.00)</option>'
checkin.html L399: '<option>?꾩빟湲?硫댁젣 (무료 취소)</option>'
checkin.html L405: '<button class="btn-primary" style="background:var(--danger);border-color:var(--danger);" onclick="alert(\'노쇼 처리媛\x80 완료?섏뿀?듬땲??\');closeModal(\'noshowModal\')">확인</button>'
reservation-list.html L63: '<input type="text" id="searchInput" placeholder="이름, 객실번호, 예약번호 寃\x80??.." oninput="filterTable()">'
reservation-list.html L68: '<button class="chip" data-filter="pending" onclick="setFilter(this,\'pending\')">?\x80湲?<span class="chip-count">4</span></button>'
reservation-list.html L103: '<th>愿\x80由?/th>'
reservation-list.html L149: '<button class="bs-option" onclick="selectResFilter(this,\'pending\',\'?\x80湲?)">'
reservation-list.html L151: '?\x80湲?'
reservation-list.html L183: "pending: {label:'?\x80湲?,cls:'checkout'},"
reservation-list.html L232: '<button class="act-btn danger" title="취소" onclick="if(confirm(\'${r.id} 예약??취소하시겠습니까?\')) alert(\'취소 처리되었습니다.\');"><i class="fa-solid fa-xmark"></i></button>'
reservation-list.html L265: '<button class="act-btn danger" onclick="if(confirm(\'${r.id} 예약??취소하시겠습니까?\')) alert(\'취소 처리되었습니다.\');"><i class="fa-solid fa-xmark"></i> 취소</button>'
reservation-list.html L320: "document.getElementById('searchInput').placeholder = lang==='en' ? 'Search by name, room, booking #...' : '이름, 객실번호, 예약번호 寃\x80??..';"
reservation-list.html L344: 'list.innerHTML = `<li style="padding:10px 14px;font-size:.8rem;color:var(--txt3);text-align:center">寃\x80??寃곌낵媛\x80 없습니다. 하단에 신규 정보를 입력해주세요.</li>`;'
reservation-list.html L366: "alert('??예약차량깃났?곸쑝濡??\x80저장되었습니다!');"
reservation-list.html L380: '<!-- 투숙객정보 섹션 & 통합 寃\x80??-->'
reservation-list.html L384: '<span style="font-weight:700;font-size:.82rem;color:var(--primary)">투숙객寃\x80??諛?정보</span>'
reservation-list.html L391: '<input type="text" id="guestSearchInput" oninput="searchGuest(this.value)" autocomplete="off" style="height:38px;border:1px solid var(--border);border-radius:6px;padding:0 12px 0 32px;width:100%;font-family:var(--font);font-size:.82rem;background:#f8fafc" placeholder="기존 투숙객寃\x80??(이름, 연락처 이메일...">'
reservation-list.html L398: '<input type="text" id="nrGuest" style="height:38px;border:1px solid var(--border);border-radius:4px;padding:0 10px;font-family:var(--font);width:100%;background:#fff" placeholder="Ex) John Doe (寃\x80자동 입력)">'
reservation-list.html L412: '<option value="KR">?\x80?쒕?援?(KR)</option>'
reservation-list.html L415: '<option value="JP">?쇰낯 (JP)</option>'
reservation-list.html L432: '<label style="font-size:.8rem;font-weight:600;color:var(--txt2)">객실 ?\x80??<span style="color:var(--danger)">*</span></label>'
reservation-list.html L434: '<option>Standard (?ㅽ깲?ㅻ뱶)</option>'
reservation-list.html L435: '<option>Deluxe (?붾윮??</option>'
reservation-list.html L436: '<option>Suite (?ㅼ쐞??</option>'
reservation-list.html L443: '<option>Agoda (?꾧퀬??</option>'
reservation-list.html L450: '<label style="font-size:.8rem;font-weight:600;color:var(--txt2)">메모 諛?요청사항</label>'
reservation-timeline.html L6: '<title>예약 ?\x80?꾨씪 - Hotel PMS</title>'
reservation-timeline.html L42: '<h1>예약 ?\x80?꾨씪??/h1>'
reservation-timeline.html L60: '<span class="tl-leg-item"><span class="tl-leg-dot" style="background:#F59E0B"></span> ?\x80湲?/span>'
reservation-timeline.html L132: '<!-- 투숙객정보 섹션 & 통합 寃\x80??-->'
reservation-timeline.html L136: '<span style="font-weight:700;font-size:.82rem;color:var(--primary)">투숙객寃\x80??諛?정보</span>'
reservation-timeline.html L142: '<input type="text" id="guestSearchInput" oninput="searchGuest(this.value)" autocomplete="off" style="height:38px;border:1px solid var(--border);border-radius:6px;padding:0 12px 0 32px;width:100%;font-family:var(--font);font-size:.82rem;background:#f8fafc" placeholder="기존 투숙객寃\x80??(이름, 연락처 이메일...">'
reservation-timeline.html L149: '<input type="text" id="nrGuest" style="height:38px;border:1px solid var(--border);border-radius:6px;padding:0 12px;font-family:var(--font);font-size:.82rem;background:#fff" placeholder="Ex) John Doe (寃\x80자동 입력)">'
reservation-timeline.html L185: '<label style="font-size:.75rem;font-weight:600;color:var(--txt2)">객실 ?\x80??<span style="color:var(--danger)">*</span></label>'
reservation-timeline.html L236: '<span style="font-weight:700;font-size:.82rem;color:var(--warning)">遺\x80媛\x80 서비스/span>'
reservation-timeline.html L335: "const statusMap = {confirmed:'확정',pending:'?\x80湲?,checkedin:'체크인,vip:'VIP'};"
reservation-timeline.html L363: 'alert(`${guest} 새 예약차량깃났?곸쑝濡?등록되었습니다.`);'
reservation-timeline.html L388: "const statusMap = {confirmed:'확정',pending:'?\x80湲?,checkedin:'체크인,vip:'VIP'};"
reservation-timeline.html L466: 'list.innerHTML = `<li style="padding:10px 14px;font-size:.8rem;color:var(--txt3);text-align:center">寃\x80??寃곌낵媛\x80 없습니다. 하단에 신규 정보를 입력해주세요.</li>`;'
login.html L77: '계정이 없으신가요?<a href="#" onclick="showSignup(event)">회원가입</a>'
login.html L131: '이미 계정이 있으신가요?<a href="#" onclick="showLogin(event)">로그인</a>'
login.html L77: '계정이 없으신가요?<a href="#" onclick="showSignup(event)">회원가입</a>'
login.html L131: '이미 계정이 있으신가요?<a href="#" onclick="showLogin(event)">로그인</a>'
folio-chart.html L131: '<div class="kpi-card static static static static purple"><div class="kpi-top"><div class="kpi-icon"><i class="fa-solid fa-utensils"></i></div></div><div class="kpi-value" id="kpiAnc">$22,800</div><div class="kpi-label">遺\x80媛\x80서비스매출</div></div>'
folio-chart.html L132: '<div class="kpi-card static static static static orange"><div class="kpi-top"><div class="kpi-icon"><i class="fa-solid fa-arrow-trend-up"></i></div></div><div class="kpi-value" id="kpiDiff">+5.8%</div><div class="kpi-label">?꾩＜ ?\x80鍮?/div></div>'
folio-chart.html L155: '<div style="font-size:0.75rem;color:var(--txt3);font-weight:600;margin-bottom:4px">?꾩＜ ?\x80鍮?/div>'
folio-chart.html L169: '<div style="font-size:0.75rem;color:var(--txt3);font-weight:600;margin-bottom:4px">당일 ??전매출</div>'
folio-chart.html L174: '<div style="font-size:0.75rem;color:var(--txt3);font-weight:600;margin-bottom:4px">?꾩썡 ?\x80鍮?/div>'
folio-chart.html L198: '<div style="font-size:0.75rem;color:var(--txt3);font-weight:600;margin-bottom:4px">올해 ?\x80鍮?/div>'
folio-chart.html L209: '<div class="card-header"><div class="card-title"><i class="fa-solid fa-building"></i> 遺\x80?쒕퀎 매출</div></div>'
folio-chart.html L213: '<div class="card-header"><div class="card-title"><i class="fa-solid fa-table-list"></i> 理쒓렐 7??분석</div></div>'
folio-chart.html L214: '<div class="card-body" style="padding:0"><table class="trend-table"><thead><tr><th>날짜</th><th>매출액/th><th>?꾩씪?\x80鍮?/th><th class="trend-bar-cell">비교</th></tr></thead><tbody id="trendBody"></tbody></table></div>'
folio-chart.html L233: "'week': { total:'$164,250', room:'$131,000', anc:'$22,800', diff:'+5.8%', label:'?꾩＜ ?\x80鍮?, title:'二쇰퀎 전매출' },"
folio-chart.html L234: "'month': { total:'$690,000', room:'$560,000', anc:'$95,000', diff:'+18.2%', label:'?꾩썡 ?\x80鍮?, title:'월간 전매출' },"
folio-chart.html L235: "'year': { total:'$3,140,000', room:'$2,450,000', anc:'$520,000', diff:'+18.2%', label:'?꾨뀈 ?\x80鍮?, title:'연간전매출' }"
folio.html L65: '<div class="kpi-card static static static static purple"><div class="kpi-top"><div class="kpi-icon"><i class="fa-solid fa-utensils"></i></div></div><div class="kpi-value" id="kpiAnc">$3,450</div><div class="kpi-label">遺\x80媛\x80서비스매출</div></div>'
folio.html L66: '<div class="kpi-card static static static static orange"><div class="kpi-top"><div class="kpi-icon"><i class="fa-solid fa-arrow-trend-up"></i></div></div><div class="kpi-value" id="kpiDiff">+12.4%</div><div class="kpi-label">?꾩씪 ?\x80鍮?/div></div>'
folio.html L74: '<input type="text" id="searchInput" placeholder="객실번호, 고객紐? Folio 번호 寃\x80??.." oninput="renderFolios()">'
folio.html L93: '<th>Folio 번호</th><th>객실</th><th>고객</th><th>泥댄겕체크아웃일/th><th>총금액</th><th>결제수단(카드등)</th><th>잔여금액</th><th>상태</th><th>愿\x80由?/th>'
folio.html L162: "'day': { total:'$22,970', room:'$18,240', anc:'$3,450', diff:'+12.4%', label:'?꾩씪 ?\x80鍮? },"
folio.html L163: "'week': { total:'$164,250', room:'$131,000', anc:'$22,800', diff:'+5.8%', label:'?꾩＜ ?\x80鍮? },"
folio.html L164: "'month': { total:'$690,000', room:'$560,000', anc:'$95,000', diff:'+18.2%', label:'?꾩썡 ?\x80鍮? },"
folio.html L165: "'year': { total:'$3,140,000', room:'$2,450,000', anc:'$520,000', diff:'+18.2%', label:'?꾨뀈 ?\x80鍮? }"
folio.html L253: "document.getElementById('searchInput').placeholder=l==='en'?'Search room, guest, folio...':'객실번호, 고객紐? Folio 번호 寃\x80??..';"
folio.html L263: "alert('결제媛\x80 성공적으로 승인되었습니다');"
folio.html L288: '<option>怨꾩쥖?댁껜 (Bank Transfer)</option>'
golf.html L6: '<title>遺\x80媛\x80서비스??Hotel PMS</title>'
golf.html L24: '<h1>골프장 예약 愿\x80由?/h1>'
golf.html L43: '<div class="kpi-sub">진행 예정 ?\x80湲곌굔</div>'
golf.html L64: '<input type="text" id="searchInput" placeholder="이름, 객실번호 寃\x80??.." oninput="renderOrders()">'
golf.html L73: '<button class="btn-outline" onclick="openModal(\'partnerModal\')"><i class="fa-solid fa-building"></i> 전체 愿\x80由?/button>'
golf.html L123: 'sHtml = `<span style="color:var(--danger);font-weight:700"><i class="fa-solid fa-circle-exclamation"></i> 예약 ?\x80湲?/span>`;'
golf.html L148: '<span><i class="fa-solid fa-flag"></i> ${o.holes}?\x80 (${o.course})</span>'
golf.html L175: "document.getElementById('searchInput').placeholder=l==='en'?'Search name, room...':'이름, 객실번호 寃\x80??..';"
golf.html L181: '// 모달 諛?섹션 등록 로직'
golf.html L196: "alert('??골프장 예약이 시스템에 등록되었습니다.');"
golf.html L290: '<label style="font-size:.8rem;font-weight:600;color:var(--txt2)">다운로드?\x80 ??/label>'
golf.html L292: '<option>18?\x80</option>'
golf.html L293: '<option>9?\x80</option>'
golf.html L294: '<option>27?\x80</option>'
golf.html L310: '<span style="font-size: 0.75rem; color: var(--txt3);">*??湲덉븸?\x80 골프장 예약 ?뚯꽑으로 ?명븳 호텔??遺\x80媛\x80 실적(누적으로 연간 합계??吏묎퀎?⑸땲??</span>'
golf.html L315: '<button class="btn-primary-sm" onclick="saveOrder()"><i class="fa-solid fa-check"></i> 예약 ?\x80??諛??꾩넚</button>'
golf.html L324: '<h3 class="modal-title">오늘 골프장전체 愿\x80由?/h3>'
golf.html L328: '<p style="font-size:0.85rem;color:var(--txt2)">현재오늘 골프장정보를등록?섍퀬 수정있습니다.</p>'
housekeeping.html L6: '<title>하우스키핑??Hotel PMS</title>'
housekeeping.html L85: '<span class="rfc-label">청소 ?\x80湲?/span>'
housekeeping.html L119: '<input type="text" id="searchInput" placeholder="객실 번호 寃\x80??.." oninput="renderTasks()">'
housekeeping.html L124: '<button class="chip" onclick="setFilter(this,\'dirty\')"><span class="status-dot" style="background:var(--warning)"></span> 청소 ?\x80湲?/button>'
housekeeping.html L134: '<button class="btn-outline"><i class="fa-solid fa-print"></i> 현황吏\x80?쒖꽌 출력</button>'
housekeeping.html L154: '<button class="mobile-bldg-item" onclick="setFilter(null,\'dirty\')"><div style="display:flex;align-items:center;gap:8px"><span class="status-dot" style="background:var(--warning)"></span> 청소 ?\x80湲?/div> <span class="check-mark"></span></button>'
housekeeping.html L195: 'statusHtml = `<span style="color:var(--warning)"><i class="fa-solid fa-broom"></i> 청소 ?\x80湲?/span>`;'
housekeeping.html L199: '<button class="btn-outline-sm" onclick="openModal(\'assignModal\')" title="당일??吏\x80??><i class="fa-solid fa-user-plus"></i></button>'
housekeeping.html L205: '<button class="btn-outline-sm" onclick="openModal(\'assignModal\')" title="당일??吏\x80??><i class="fa-solid fa-user-plus"></i></button>'
housekeeping.html L211: '<button class="btn-outline-sm" onclick="completeTask(\'${t.id}\', \'dirty\')"><i class="fa-solid fa-rotate-left"></i> ?\x80湲?/button>'
housekeeping.html L215: 'actionBtn = `<button class="btn-outline-sm" onclick="completeTask(\'${t.id}\', \'dirty\')"><i class="fa-solid fa-rotate-left"></i> ?\x80湲?/button>`;'
housekeeping.html L218: 'actionBtn = `<button class="btn-outline-sm" onclick="completeTask(\'${t.id}\', \'dirty\')"><i class="fa-solid fa-rotate-left"></i> ?\x80湲곕줈 蹂\x80검색/button>`;'
housekeeping.html L250: "'dirty': '청소 ?\x80湲?,"
housekeeping.html L315: "document.getElementById('searchInput').placeholder=l==='en'?'Search room number...':'객실 번호 寃\x80??..';"
housekeeping.html L327: '<h3 class="modal-title">당일??吏\x80??/h3>'
housekeeping.html L343: '<button class="btn-primary" onclick="alert(\'당일점검 吏\x80?뺣릺있습니다.\');closeModal(\'assignModal\');">조회</button>'
rates.html L61: '<button class="btn-primary-sm" onclick="alert(\'?\x80저장되었습니다.\')" style="flex:1; justify-content:center; padding:0 8px; white-space:nowrap"><i class="fa-solid fa-check"></i> 요율 저장</button>'
rates.html L127: '<p style="font-size:0.85rem;color:var(--txt2)">고객 등급에 따라 예약 시 자동으로 적용되는 할인%??吏\x80?뺥빀?덈떎.</p>'
rates.html L159: '<button class="btn-primary-sm" onclick="closeModal(\'vipDiscountModal\')"><i class="fa-solid fa-check"></i> 蹂\x80寃쎌궗??조회</button>'
rentacar.html L6: '<title>遺\x80媛\x80서비스??Hotel PMS</title>'
rentacar.html L24: '<h1>렌터카예약 愿\x80由?/h1>'
rentacar.html L43: '<div class="kpi-sub">?\x80??예정 諛??\x80湲?/div>'
rentacar.html L48: '<div class="kpi-label">오늘 ?\x80??以?완료</div>'
rentacar.html L64: '<input type="text" id="searchInput" placeholder="차량번호, 객실 寃\x80??.." oninput="renderOrders()">'
rentacar.html L73: '<button class="btn-outline" onclick="openModal(\'partnerModal\')"><i class="fa-solid fa-building"></i> 전체 愿\x80由?/button>'
rentacar.html L91: "{ id:'RNT-015', room:'1401', type:'lotte', driver:'Tran Linh', nat:'VNM', pickup:'2026-05-13 10:00', returnDate:'2026-05-14 10:00', model:'기아 카니발\x80', insurance:'완전면책(Full Cover)', total:40000, status:'new', time:'14:02' },"
rentacar.html L123: 'sHtml = `<span style="color:var(--danger);font-weight:700"><i class="fa-solid fa-circle-exclamation"></i> 예약 ?\x80湲?/span>`;'
rentacar.html L126: 'sHtml = `<span style="color:var(--primary);font-weight:700"><i class="fa-solid fa-key"></i> 諛곗감 완료 (?\x80?ъ쨷)</span>`;'
rentacar.html L174: "document.getElementById('searchInput').placeholder=l==='en'?'Search name, room...':'차량번호, 객실번호 寃\x80??..';"
rentacar.html L180: '// 모달 諛?섹션 등록 로직'
rentacar.html L195: "alert('??렌터카 예약이 시스템에 등록되었습니다.');"
rentacar.html L270: '<!-- ?\x80??諛?李⑤웾 상세 -->'
rentacar.html L272: '<div style="font-size:0.85rem; font-weight:700; color:var(--primary); margin-bottom:-8px;"><i class="fa-solid fa-car-side"></i> ?\x80차량쇱젙 諛?李⑤웾 상세</div>'
rentacar.html L286: '<input type="text" style="height:38px;border:1px solid var(--border);border-radius:4px;padding:0 10px;font-family:var(--font);width:100%" placeholder="?? 기아 카니발\x80, 기아 스타리아>'
rentacar.html L289: '<label style="font-size:.8rem;font-weight:600;color:var(--txt2)">蹂댄뿕 ?듭뀡</label>'
rentacar.html L293: '<option>蹂댄뿕 誘몄쟻??(Basic)</option>'
rentacar.html L305: '<span style="font-size: 0.75rem; color: var(--txt3);">*??湲덉븸?\x80 렌터카예약 ?뚯꽑으로 ?명븳 호텔??遺\x80媛\x80 실적(누적으로 연간 합계??吏묎퀎?⑸땲??</span>'
rentacar.html L310: '<button class="btn-primary-sm" onclick="saveOrder()"><i class="fa-solid fa-check"></i> 예약 ?\x80??諛??꾩넚</button>'
rentacar.html L319: '<h3 class="modal-title">오늘 렌터카전체 愿\x80由?/h3>'
rentacar.html L323: '<p style="font-size:0.85rem;color:var(--txt2)">현재오늘 렌터카정보를등록?섍퀬 수정있습니다.</p>'
room-service.html L6: '<title>遺\x80媛\x80서비스??Hotel PMS</title>'
room-service.html L24: '<h1>룸서비스 愿\x80由?/h1>'
room-service.html L37: '<div class="kpi-sub">대기 ?\x80湲?以?/div>'
room-service.html L42: '<div class="kpi-label">以\x80鍮?진행 以?/div>'
room-service.html L64: '<input type="text" id="searchInput" placeholder="객실번호 寃\x80??.." oninput="renderOrders()">'
room-service.html L74: '<button class="btn-outline" onclick="openModal(\'catalogModal\')"><i class="fa-solid fa-list-check"></i> 항목 愿\x80由?/button>'
room-service.html L108: 'container.innerHTML = \'<div style="padding:40px;text-align:center;color:var(--txt3)">당일 섹션이\x80 없습니다.</div>\';'
room-service.html L120: 'sHtml = `<span style="color:var(--primary);font-weight:700"><i class="fa-solid fa-fire-burner"></i> 以\x80鍮?진행 以?/span>`;'
room-service.html L177: '<h3 class="modal-title">遺\x80媛\x80서비스하기 등록</h3>'
room-service.html L202: '<option value="80.00">?꾨줈留?留덉궗吏\x80 60遺?($80.00)</option>'
room-service.html L203: '<option value="custom">吏곸젒 입력 (항목 諛?媛\x80검색꾩쓽 설정)</option>'
room-service.html L235: '<h3 class="modal-title">룸서비스 메뉴 愿\x80由?/h3>'
room-service.html L239: '<p style="font-size:0.85rem;color:var(--txt2)">호텔 룸서비스 메뉴 항목怨??④?瑜?미리 ?뺤쓽?섏뿬 ?쇨??깆쓣 ?좎??⑸땲??</p>'
room-service.html L243: '<option>議곗떇</option><option>다이닝/option><option>?뚮즺</option>'
room-service.html L245: '<input type="text" placeholder="??메뉴紐?.." style="flex:2;min-width:150px;height:38px;border:1px solid var(--border);border-radius:4px;padding:0 10px;font-family:var(--font)">'
room-service.html L252: '<span class="role-badge" style="background:var(--orange-lt);color:var(--orange)">議곗떇</span> <strong style="margin-left:6px">?꾨찓由ъ뭏 釉뚮젆?쇱뒪??/strong>'
room-setup.html L136: '<input type="text" id="roomSearchInput" placeholder="객실 번호, ?\x80??寃\x80??.." oninput="renderTable()">'
room-setup.html L149: '<button class="btn-outline" onclick="openModal(\'buildingModal\')"><i class="fa-solid fa-building"></i> 빌딩/건물 愿\x80由?/button>'
room-setup.html L150: '<button class="btn-outline" onclick="openModal(\'roomTypeModal\')"><i class="fa-solid fa-layer-group"></i> 객실 타입 愿\x80由?/button>'
room-setup.html L178: '<h3 class="modal-title">빌딩/건물 愿\x80由?/h3>'
room-setup.html L182: '<p style="font-size:0.85rem;color:var(--txt2)">호텔의 빌딩(동) 또는 건물을愿\x80由ы빀?덈떎.</p>'
room-setup.html L198: '<h3 class="modal-title">객실 타입 愿\x80由?/h3>'
room-setup.html L202: '<p style="font-size:0.85rem;color:var(--txt2)">호텔 ??서비스媛\x80?ν븳 객실 타입(Room Type)??愿\x80由ы븯怨?이용약관을 설정합니다.</p>'
room-setup.html L375: "alert('?대? 議댁옱하는 빌딩紐낆엯?덈떎.');"
room-setup.html L386: "let msg = `'${b.name}'??瑜? 삭제?섏떆寃좎뒿?덇퉴?`;"
room-setup.html L388: "msg = `'${b.name}'차량랁븳 객실??${roomsInBuilding}媛?있습니다.\\n?뺣쭚 삭제?섏떆寃좎뒿?덇퉴? (객실??빌딩 정보媛\x80 '빌딩 誘몄차량으로 蹂\x80寃쎈맗?덈떎)`;"
room-setup.html L415: 'container.innerHTML = \'<div style="grid-column: 1 / -1; text-align:center; padding:40px; color:var(--txt3); background:var(--card); border-radius:var(--radius); border:1px solid var(--border)">등록??객실??없습니다.</div>\';'
room-setup.html L483: "alert('객실 번호瑜?입력?댁＜?몄슂.');"
room-setup.html L493: "alert('?대? 議댁옱하는 시스템객실 ID?낅땲??');"
room-setup.html L505: "if (confirm('??객실젣?섏떆寃좎뒿?덇퉴?')) {"
rooms.html L6: '<title>객실 愿\x80由차량Hotel PMS</title>'
rooms.html L98: '<h1>객실 愿\x80由?/h1>'
rooms.html L157: '<input type="text" id="searchInput" placeholder="객실 번호 寃\x80??.." oninput="renderRooms()">'
rooms.html L202: '<div class="bs-option-label">청결 怨듭떎<div class="bs-option-desc">청소 완료, 체크인媛\x80??/div></div>'
rooms.html L405: '<button class="btn-primary" onclick="alert(\'객실 상태媛\x80 蹂\x80寃쎈릺있습니다.\');closeModal(\'roomStatusModal\');">조회</button>'
register.html L73: '이미 입점 승인을 받으셨나요? <a href="dashboard.html">로그인하기</a>월간'
register.html L73: '이미 입점 승인을 받으셨나요? <a href="dashboard.html">로그인하기</a>월간'
billing.html L13: '/* ?\x80?\x80 ?섏씠吏\x80 사용 스타일??\x80?\x80 */'
billing.html L34: '/* ?\x80?\x80 플랜 레이아웃 ?\x80?\x80 */'
billing.html L54: '/* ?\x80?\x80 결제 상태 諛곗? ?\x80?\x80 */'
billing.html L59: '/* ?\x80?\x80 결제 하단 레이아웃 ?\x80?\x80 */'
billing.html L74: '/* ?\x80?\x80 레이아웃 입력 미리보기 ?\x80?\x80 */'
billing.html L96: '/* ?\x80?\x80 결제 모달 ?\x80?\x80 */'
billing.html L101: '/* ?\x80?\x80 레이트 체크아웃 & 다이닝 코드 등\x80?\x80 */'
billing.html L134: '2026년 5월 泥구독결제媛\x80 만료되었습니다. <strong>2026년 5월 25?쇨퉴吏\x80</strong> 안내 요율로 결제하지 않으시면<br>'
billing.html L138: '<i class="fa-solid fa-credit-card"></i> 吏\x80湲?안내 요율 결제하기 ($299.00)'
billing.html L143: '<!-- ??플랜 + 결제 이력 -->'
billing.html L156: '<li><i class="fa-solid fa-check"></i>프리미엄 실시간 업데이트 ?몄텧 媛\x80以묒튂</li>'
billing.html L157: '<li><i class="fa-solid fa-check"></i>통합 정산 諛??몃? ?\x80??누적愿\x80由?/li>'
billing.html L158: '<li><i class="fa-solid fa-check"></i>24날짜 2배 湲곗닠 吏\x80??/li>'
billing.html L161: '<i class="fa-solid fa-arrow-right-arrow-left"></i> 플랜 蹂\x80寃쏀븯湲?'
billing.html L174: '<a href="../common/downloads/billing_invoice.csv" download class="btn-outline btn-sm" style="text-decoration:none;"><i class="fa-solid fa-download"></i> 전?⑷퀎 다운로드</a>'
billing.html L183: '<th>泥?뎄 번호</th>'
billing.html L186: '<th>결제??/ 湲고븳</th>'
billing.html L187: '<th style="text-align: right; padding-right: 20px;">愿\x80由?/th>'
billing.html L205: '<td style="text-align:right; padding-right: 20px;"><a href="../common/downloads/billing_invoice.csv" download class="btn-ghost btn-sm" style="text-decoration:none;"><i class="fa-solid fa-download"></i> ?곸닔利?/a></td>'
billing.html L213: '<td style="text-align:right; padding-right: 20px;"><a href="../common/downloads/billing_invoice.csv" download class="btn-ghost btn-sm" style="text-decoration:none;"><i class="fa-solid fa-download"></i> ?곸닔利?/a></td>'
billing.html L221: '<td style="text-align:right; padding-right: 20px;"><a href="../common/downloads/billing_invoice.csv" download class="btn-ghost btn-sm" style="text-decoration:none;"><i class="fa-solid fa-download"></i> ?곸닔利?/a></td>'
billing.html L229: '<td style="text-align:right; padding-right: 20px;"><a href="../common/downloads/billing_invoice.csv" download class="btn-ghost btn-sm" style="text-decoration:none;"><i class="fa-solid fa-download"></i> ?곸닔利?/a></td>'
billing.html L237: '<td style="text-align:right; padding-right: 20px;"><a href="../common/downloads/billing_invoice.csv" download class="btn-ghost btn-sm" style="text-decoration:none;"><i class="fa-solid fa-download"></i> ?곸닔利?/a></td>'
billing.html L245: '<td style="text-align:right; padding-right: 20px;"><a href="../common/downloads/billing_invoice.csv" download class="btn-ghost btn-sm" style="text-decoration:none;"><i class="fa-solid fa-download"></i> ?곸닔利?/a></td>'
billing.html L250: '<!-- ?섏씠吏\x80다이닝-->'
billing.html L262: '<!-- ??등록??결제 하단 -->'
billing.html L265: '<div class="card-title"><i class="fa-solid fa-wallet"></i> 등록??결제 하단</div>'
billing.html L271: '<!-- 레이아웃 ?꾩씠??-->'
billing.html L296: '<h2 class="modal-title"><i class="fa-solid fa-credit-card" style="color:var(--primary);margin-right:8px;"></i>??레이아웃 등록</h2>'
billing.html L307: '<div class="cp-number" id="previewNumber">?™\x80™\x80™\x80??™\x80™\x80™\x80??™\x80™\x80™\x80??™\x80™\x80™\x80?/div>'
billing.html L310: '<div style="opacity:.7; font-size:.65rem; margin-bottom:2px;">레이아웃 ?뚯쑀??/div>'
billing.html L314: '<div style="opacity:.7; font-size:.65rem; margin-bottom:2px;">?좏슚湲곌컙</div>'
billing.html L327: '<label class="form-label">레이아웃 ?뚯쑀??이름</label>'
billing.html L332: '<label class="form-label">?좏슚湲곌컙</label>'
billing.html L337: '<input type="text" class="form-control" id="inputCardCVC" placeholder="?™\x80™\x80? maxlength="3" inputmode="numeric">'
billing.html L365: '<div class="pay-summary-row"><span style="color:var(--txt2);">泥?뎄 번호</span><span style="color:var(--txt3); font-size:.82rem;">INV-2605-0012</span></div>'
billing.html L374: '<option value="new">+ ??레이아웃濡?결제</option>'
billing.html L380: '결제 정보를SSL ?뷀샇?붾줈 ?덉쟾?섍쾶 ?꾩넚?⑸땲??'
billing.html L392: '모달 ?? 플랜 蹂\x80검색'
billing.html L397: '<h2 class="modal-title">플랜 蹂\x80검색/h2>'
billing.html L406: '<li><i class="fa-solid fa-check" style="color:var(--success);margin-right:8px;"></i>객실 50媛?대한</li>'
billing.html L407: '<li><i class="fa-solid fa-check" style="color:var(--success);margin-right:8px;"></i>기본 예약 愿\x80由?/li>'
billing.html L409: '<button class="btn-outline" style="width:100%;" onclick="alert(\'?ㅼ슫洹몃젅?대뱶??고객?쇳꽣 티켓媛\x80 필요?⑸땲??\')">선택</button>'
billing.html L416: '<li><i class="fa-solid fa-check" style="color:var(--success);margin-right:8px;"></i>객실 200媛?대한</li>'
billing.html L420: '<button class="btn-outline" style="width:100%;" onclick="alert(\'?ㅼ슫洹몃젅?대뱶??고객?쇳꽣 티켓媛\x80 필요?⑸땲??\')">선택</button>'
billing.html L428: '<li><i class="fa-solid fa-check" style="color:var(--primary);margin-right:8px;"></i>객실 諛?예약 무제한/li>'
billing.html L429: '<li><i class="fa-solid fa-check" style="color:var(--primary);margin-right:8px;"></i>프리미엄 실시간 ?\x80寃잜똿</li>'
billing.html L430: '<li><i class="fa-solid fa-check" style="color:var(--primary);margin-right:8px;"></i>24날짜 2배 吏\x80??/li>'
billing.html L445: '/* ?\x80?\x80?\x80 모달 ?ы띁 ?\x80?\x80?\x80 */'
billing.html L454: '/* ?\x80?\x80?\x80 레이아웃 번호 ?щ㎎ ?\x80?\x80?\x80 */'
billing.html L465: '/* ?\x80?\x80?\x80 다시媛?레이아웃 미리보기 ?\x80?\x80?\x80 */'
billing.html L467: "const num  = document.getElementById('inputCardNumber').value || '?™\x80™\x80™\x80??™\x80™\x80™\x80??™\x80™\x80™\x80??™\x80™\x80™\x80?;"
billing.html L474: '// 釉뚮옖??媛먯?'
billing.html L489: '/* ?\x80?\x80?\x80 레이아웃 등록 ?쒖텧 ?\x80?\x80?\x80 */'
billing.html L497: "alert('모든 레이아웃 정보를?щ컮瑜닿쾶 입력?댁＜?몄슂.'); return;"
billing.html L521: '// 결제 모달 select?먮룄 추가'
billing.html L526: "showToast('레이아웃媛\x80 성공적으로등록되었습니다.');"
billing.html L529: '/* ?\x80?\x80?\x80 레이아웃 삭제 ?\x80?\x80?\x80 */'
billing.html L531: "if (!confirm('??레이아웃瑜차량젣?섏떆寃좎뒿?덇퉴?')) return;"
billing.html L538: '/* ?\x80?\x80?\x80 기본 결제하단 설정 ?\x80?\x80?\x80 */'
billing.html L549: '/* ?\x80?\x80?\x80 결제 ?쒖텧 ?\x80?\x80?\x80 */'
billing.html L561: 'row.querySelector(\'td:nth-child(6)\').innerHTML = \'<button class="btn-ghost btn-sm">?곸닔利?/button>\';'
billing.html L564: "showToast('??결제媛\x80 성공적으로완료?섏뿀?듬땲??');"
billing.html L568: '/* ?\x80?\x80?\x80 ?좎뒪차량\x80?\x80?\x80 */'
notices.html L60: '<option>정책 蹂\x80검색/option>'
notices.html L76: '<p>안녕하세요. Hotel PMS 蹂몄궗 호텔?댁쁺?\x80?낅땲??</p>'
notices.html L78: '점검 날짜 동안 또는 시스템 기능 및 사용이 제한될 수 있으며, 호텔 전산에 차질이 없도록 미리 확인 遺\x80?곷뱶由쎈땲??</p>'
notices.html L81: '<li><strong>영향 범위:</strong> PMS 로그인 불가, 예약 오류 吏\x80?? 체크인/아웃 처리 불가</li>'
notices.html L82: '<li><strong>?\x80??吏\x80??</strong> 전체 湲\x80濡쒕쾶 통합 시스템/li>'
notices.html L97: "Premium 플랜 사용으로 '다국어 실시간 ?\x80寃잜똿 이메일 차트' 기능이 추가되었습니다. 요율 및 결제 메뉴에서 상세 혜택을 확인하세요."
notices.html L104: '<span class="notice-tag">정책 蹂\x80검색/span>'
notices.html L105: '<span class="notice-title">踰좏듃??吏\x80차량\x80차량꾩옄?멸툑怨꾩궛??오류 媛\x80?대뱶 蹂\x80검색덈궡</span>'
notices.html L110: '베트남 세법 개정에 따라 踰좏듃??吏\x80호텔차량\x80?곸쑝濡?전자세금계산서 발행 媛\x80?대뱶?쇱씤차량쇰? 蹂\x80寃쎈릺있습니다.'
notices.html L111: '상세 사용?\x80 泥⑤차량留ㅻ돱?쇱쓣 李몄“??二쇱떆湲?諛붾엻?덈떎.'
settings.html L46: '<label class="form-label">?\x80??연락처</label>'
settings.html L50: '<label class="form-label">?\x80??이메일/label>'
settings.html L58: '<label class="form-label">호텔 소개 (최대吏\x80??</label>'
settings.html L86: '<option>체크인 24날짜 ?꾧퉴吏\x80 무료 취소 (전일 1박요율 遺\x80怨?</option>'
settings.html L87: '<option selected>체크인48날짜 ?꾧퉴吏\x80 무료 취소 (전일 1박요율 遺\x80怨?</option>'
settings.html L98: '<div class="form-desc">기본 ?듯솕 諛?遺\x80媛\x80??VAT) ?붿쑉??설정?⑸땲??</div>'
settings.html L117: '<button class="btn-primary-sm" style="padding: 10px 24px; font-size: 0.95rem;"><i class="fa-solid fa-check"></i> 蹂\x80寃쎌궗??전체 조회</button>'
staff.html L6: '<title>직원 諛?沅뚰븳 愿\x80由차량Hotel PMS</title>'
staff.html L13: '/* ?\x80?\x80 Role List Styles ?\x80?\x80 */'
staff.html L31: '/* ?\x80?\x80 Permission Checks ?\x80?\x80 */'
staff.html L38: '/* ?\x80?\x80 Staff Table ?\x80?\x80 */'
staff.html L49: '<h1>직원 諛?沅뚰븳 愿\x80由?/h1>'
staff.html L65: '<div class="role-name">愿\x80由ъ옄 (Manager)</div>'
staff.html L85: '<div class="card-title"><span id="selectedRoleTitle">愿\x80由ъ옄 (Manager)</span> 권한 설정</div>'
staff.html L88: '<button class="btn-outline btn-sm" onclick="showToast(\'권한 설정차량\x80저장되었습니다.\')"><i class="fa-solid fa-save"></i> 조회</button>'
staff.html L100: '<div class="perm-category" style="margin-top:20px;">객실 愿\x80由?/ 하우스키핑/div>'
staff.html L102: '<label class="perm-item"><input type="checkbox" class="cb-hk" checked> 객실 청소 상태 蹂\x80검색/label>'
staff.html L116: '<label class="perm-item"><input type="checkbox" class="cb-sys" checked> 직원 怨꾩젙 諛?沅뚰븳 愿\x80由?/label>'
staff.html L139: '<th style="text-align:right; padding-right:20px;">愿\x80由?/th>'
staff.html L172: '<option value="manager">愿\x80由ъ옄 (Manager)</option>'
staff.html L210: '<option value="manager">愿\x80由ъ옄 (Manager)</option>'
staff.html L214: '<div style="font-size:.75rem;color:var(--txt3);margin-top:4px;"><i class="fa-solid fa-circle-info"></i> 선택신규 이 역할沅뚰븳??직원?먭쾶 遺\x80?щ맗?덈떎.</div>'
staff.html L298: '/* ?\x80?\x80?\x80 모달 ?쒖뼱 ?\x80?\x80?\x80 */'
staff.html L309: 'db[newId] = []; // 鍮?직원 由ъ뒪??'
staff.html L320: "showToast(`'${name}' 沅뚰븳 이 역??생성?섏뿀?듬땲??`);"
staff.html L325: "return alert('기본 愿\x80由ъ옄 이 역?\x80 삭제없습니다.');"
staff.html L328: "return alert('신규 이 역할현재??직원??있습니다. 이 역젣?섎젮硫?癒쇱? 현재??직원?ㅼ쓣 ?ㅻⅨ 沅뚰븳으로 ?대룞?섍굅젣?댁＜?몄슂.');"
staff.html L330: "if (!confirm('?뺣쭚濡차량沅뚰븳 이 역젣?섏떆寃좎뒿?덇퉴?')) return;"
staff.html L343: '// ?ㅻⅨ 泥?踰덉㎏ ??자동 선택'
staff.html L348: "showToast('沅뚰븳 이 역젣?섏뿀?듬땲??');"
staff.html L361: "if(!name || !email) return alert('?꾩닔 항목??紐⑤몢 입력하세요');"
staff.html L365: "email: email, status: 'offline', last: '?묒냽 이력 없음', color: '#10B981'"
staff.html L379: "showToast('??직원??등록되었습니다.');"
support.html L6: '<title>고객吏\x80 - Hotel PMS</title>'
support.html L51: '<h1>고객吏\x80??/h1>'
support.html L89: '안녕하세요. 오늘 예약 결제창에서PG사 오류 발생(Error 502)媛\x80 발생했습니다. 확인 遺\x80?곷뱶由쎈땲??'
support.html L93: '<strong>호텔愿\x80由ъ옄 (Support Team)</strong><br><br>'
support.html L94: '고객이 사용을불편을 드려 이해합니다. 현재 결제 ?\x80?됱궗(PG) 측의 일시적인 업데이트 吏\x80?곗씠 발생하여지연되었습니다.'