guests.html (Line 6): <title>?ъ닕媛?愿由차량Hotel PMS</title>
guests.html (Line 115): <h1>?ъ닕媛?愿由?</h1>
guests.html (Line 116): <span class="date-badge"><i class="fa-regular fa-calendar"></i> 2026??5??12일 (화)</span>
guests.html (Line 128): <div class="kpi-label">珥?怨좉컼 ??</div>
guests.html (Line 130): <div class="kpi-sub">?대쾲 ??신규 +128</div>
guests.html (Line 136): <div class="kpi-label">?щ갑臾몄쑉</div>
guests.html (Line 138): <div class="kpi-sub">2차량댁긽 ?ъ닕 怨좉컼</div>
guests.html (Line 144): <div class="kpi-label">VIP 怨좉컼</div>
guests.html (Line 152): <div class="kpi-label">怨좉컼차량됯퇏 吏異?</div>
guests.html (Line 179): <a href="../common/downloads/guest_list_report.csv" download class="btn-outline" style="text-decoration:none;"><i class="fa-solid fa-download"></i> 목록 ?ㅼ슫濡쒕뱶</a>
guests.html (Line 180): <button class="btn-primary-sm" onclick="openModal('addGuestModal')"><i class="fa-solid fa-plus"></i> 신규 怨좉컼 등록</button>
guests.html (Line 189): <th>怨좉컼</th><th>재방문</th><th>?깃툒</th><th>포인트</th><th>理쒓렐 ?ъ닕</th><th>珥?吏異?</th><th>연락처</th><th>관리</th>
guests.html (Line 200): <span class="page-info">珥?<b>16紐?/b> 표시</span>
guests.html (Line 219): <div class="bs-option-label">전체<div class="bs-option-desc">모든 ?깃툒 怨좉컼 표시</div></div>
guests.html (Line 224): <div class="bs-option-label">Diamond<div class="bs-option-desc">理쒖긽차량깃툒 怨좉컼</div></div>
guests.html (Line 229): <div class="bs-option-label">Platinum<div class="bs-option-desc">2번째 ?깃툒 怨좉컼</div></div>
guests.html (Line 234): <div class="bs-option-label">Gold<div class="bs-option-desc">3번째 ?깃툒 怨좉컼</div></div>
guests.html (Line 239): <div class="bs-option-label">Standard<div class="bs-option-desc">?쇰컲 ?깃툒 怨좉컼</div></div>
guests.html (Line 249): <h3 class="modal-title">신규 怨좉컼 등록</h3>
guests.html (Line 254): <label class="form-label">怨좉컼紐?(Name) <span style="color:var(--danger)">*</span></label>
guests.html (Line 276): <label class="form-label">怨좉컼 ?깃툒 (Tier)</label>
guests.html (Line 287): <textarea class="form-control" style="resize:none;height:60px" placeholder="알러지, 왕복 ?붿껌?ы빆 ??></textarea>
guests.html (Line 292): <button class="btn-primary-sm" onclick="submitGuest()"><i class="fa-solid fa-check"></i> 怨좉컼 등록</button>
guests.html (Line 311): <div style="font-size:1.4rem;font-weight:800;color:var(--primary)" id="gdVisits">12??</div>
guests.html (Line 312): <div style="font-size:0.75rem;color:var(--txt2);margin-top:4px">珥??ъ닕 포인트</div>
guests.html (Line 316): <div style="font-size:0.75rem;color:var(--txt2);margin-top:4px">理쒓렐 ?ъ닕??</div>
guests.html (Line 320): <div style="font-size:0.75rem;color:var(--txt2);margin-top:4px">珥?동기 湲덉븸</div>
guests.html (Line 331): <h4 style="font-size:0.95rem;font-weight:700"><i class="fa-solid fa-address-card"></i> 湲곕낯 인적 사항</h4>
guests.html (Line 340): <label class="form-label">Last Name (?? <span style="color:var(--danger)">*</span></label>
guests.html (Line 369): <label class="form-label">편의시설 / ?좏샇??</label>
guests.html (Line 370): <textarea class="form-control" style="resize:none;height:60px" placeholder="?? 湲덉뿰 객실 ?좏샇"></textarea>
guests.html (Line 382): <button class="btn-primary" style="height:34px;padding:0 12px;font-size:0.8rem">議고쉶</button>
guests.html (Line 388): <tr><th>?ъ닕 날짜</th><th>객실 예약</th><th>寃곗젣 湲덉븸</th><th>상태</th></tr>
guests.html (Line 406): function submitGuest() { alert('신규 怨좉컼??등록되었습니다.'); closeModal('addGuestModal'); }
guests.html (Line 412): document.getElementById('gdVisits').textContent = g.visits + '??;
guests.html (Line 480): <div class="m-res-detail"><i class="fa-solid fa-rotate"></i> 諛⑸Ц ${g.visits}??</div>
membership.html (Line 25): <span class="date-badge"><i class="fa-regular fa-calendar"></i> 2026??5??12일 (화)</span>
membership.html (Line 33): <h3 style="margin:0;color:var(--txt)">?깃툒변경뚯썝 ?꾪솴 諛?湲곗?</h3>
membership.html (Line 34): <button class="btn-outline" onclick="openModal('vipCriteriaModal')"><i class="fa-solid fa-sliders"></i> 등급 湲곗? 愿由?</button>
membership.html (Line 43): <div class="tier-card-criteria">20차량댁긽 ?ъ닕 + ??$10,000+</div>
membership.html (Line 51): <div class="tier-card-criteria">10차량댁긽 ?ъ닕 + ??$5,000+</div>
membership.html (Line 59): <div class="tier-card-criteria">5차량댁긽 ?ъ닕 + ??$2,000+</div>
membership.html (Line 67): <div class="tier-card-criteria">?쇰컲 내역 + 媛??利됱떆</div>
membership.html (Line 92): <tr><td>무료 議곗떇</td><td class="tc"></td><td class="tc"></td><td class="tc"><i class="fa-solid fa-check c-green"></i></td><td class="tc"><i class="fa-solid fa-check c-green"></i></td></tr>
membership.html (Line 97): <tr><td>?ъ씤차량곷┰瑜?</td><td class="tc">1x</td><td class="tc">1.5x</td><td class="tc">2x</td><td class="tc">3x</td></tr>
membership.html (Line 131): <div class="m-benefit-name">무료 議곗떇</div>
membership.html (Line 167): <div class="m-benefit-name">?ъ씤차량곷┰瑜?</div>
membership.html (Line 183): <div class="card-title"><i class="fa-solid fa-arrow-up-right-dots"></i> 理쒓렐 ?깃툒 蹂??</div>
membership.html (Line 192): <div class="tc-detail">Standard ??<strong style="color:#F59E0B">Gold</strong> + 5차량ъ닕 달성</div>
membership.html (Line 200): <div class="tc-detail">Standard ??<strong style="color:#F59E0B">Gold</strong> + 5차량ъ닕 달성</div>
membership.html (Line 208): <div class="tc-detail">Gold ??<strong style="color:#A78BFA">Platinum</strong> + ??$5,000 돌파</div>
membership.html (Line 216): <div class="tc-detail">Platinum ??<strong style="color:#60A5FA">Diamond</strong> + ??$10,000 돌파</div>
membership.html (Line 224): <div class="tc-detail">Standard ??<strong style="color:#F59E0B">Gold</strong> + 5차량ъ닕 달성</div>
membership.html (Line 232): <div class="tc-detail">Gold ??<strong style="color:#9CA3AF">Standard</strong> + 12媛쒖썡 미투숙</div>
membership.html (Line 240): <div class="tc-detail">Platinum ??<strong style="color:#60A5FA">Diamond</strong> + 20차량ъ닕 달성</div>
membership.html (Line 248): <div class="tc-detail">Gold ??<strong style="color:#A78BFA">Platinum</strong> + 10차량ъ닕 달성</div>
membership.html (Line 256): <div class="tc-detail">Gold ??<strong style="color:#A78BFA">Platinum</strong> + ??$5,000 돌파</div>
membership.html (Line 264): <div class="tc-detail">Platinum ??<strong style="color:#F59E0B">Gold</strong> + 월 지출 미달</div>
membership.html (Line 296): <h3 class="modal-title">VIP 등급 湲곗? 愿由?</h3>
membership.html (Line 300): <p style="font-size:0.85rem;color:var(--txt2)">怨좉컼??다음 ?깃툒으로 자동 등급?섍린 위한 최소 동기 ?ъ닕 포인트와 寃곗젣 湲덉븸 湲곗차량설정?⑸땲??</p>
membership.html (Line 303): <div style="font-weight:700;color:#F59E0B;margin-bottom:12px"><i class="fa-solid fa-crown"></i> Gold 등급 湲곗?</div>
membership.html (Line 306): <label style="font-size:0.75rem;color:var(--txt2)">최소 ?ъ닕 포인트 (??</label>
membership.html (Line 310): <label style="font-size:0.75rem;color:var(--txt2)">최소 ??寃곗젣??($)</label>
membership.html (Line 317): <div style="font-weight:700;color:#A78BFA;margin-bottom:12px"><i class="fa-solid fa-star"></i> Platinum 등급 湲곗?</div>
membership.html (Line 320): <label style="font-size:0.75rem;color:var(--txt2)">최소 ?ъ닕 포인트 (??</label>
membership.html (Line 324): <label style="font-size:0.75rem;color:var(--txt2)">최소 ??寃곗젣??($)</label>
membership.html (Line 331): <div style="font-weight:700;color:#60A5FA;margin-bottom:12px"><i class="fa-solid fa-gem"></i> Diamond 등급 湲곗?</div>
membership.html (Line 334): <label style="font-size:0.75rem;color:var(--txt2)">최소 ?ъ닕 포인트 (??</label>
membership.html (Line 338): <label style="font-size:0.75rem;color:var(--txt2)">최소 ??寃곗젣??($)</label>
membership.html (Line 347): <button class="btn-primary-sm" onclick="alert('등급 湲곗낅뜲?댄듃 ?섏뿀?듬땲??');closeModal('vipCriteriaModal')"><i class="fa-solid fa-check"></i> 조회</button>
tier-history.html (Line 6): <title>?깃툒 蹂차량대젰 ??Hotel PMS</title>
tier-history.html (Line 54): <h1>?깃툒 蹂차량대젰</h1>
tier-history.html (Line 68): <div class="tier-card-name">?대쾲 ??등급</div>
tier-history.html (Line 77): <div class="tier-card-name">?대쾲 ??평가</div>
tier-history.html (Line 79): <div class="tier-card-criteria">12媛쒖썡 誘명솢??湲곗?</div>
tier-history.html (Line 88): <div class="tier-card-criteria">전체 VIP 내역 湲곗?</div>
tier-history.html (Line 97): <div class="tier-card-criteria">?대쾲 遺꾧린 달성</div>
tier-history.html (Line 106): <input type="text" id="searchInput" placeholder="怨좉컼紐?검색..." oninput="currentPage=1;renderHistory()">
tier-history.html (Line 121): <option value="all">전체 湲곌컙</option>
tier-history.html (Line 123): <option value="2026-04">2026??4</option>
tier-history.html (Line 124): <option value="2026-03">2026??3</option>
tier-history.html (Line 125): <option value="2026-02">2026??2</option>
tier-history.html (Line 126): <option value="2026-01">2026??1</option>
tier-history.html (Line 128): <a href="../common/downloads/tier_history_report.csv" download class="btn-outline" style="text-decoration:none;"><i class="fa-solid fa-download"></i> ?댁뿭 ?ㅼ슫濡쒕뱶</a>
tier-history.html (Line 137): <th>날짜</th><th>怨좉컼</th><th>변경</th><th>전화 ?깃툒</th><th>蹂검색깃툒</th><th>이유</th><th>처리</th>
tier-history.html (Line 150): <span class="page-info">珥?<b id="totalCount">0</b>嫄?</span>
tier-history.html (Line 152): <option value="10" selected>10媛쒖뵫</option>
tier-history.html (Line 153): <option value="15">15媛쒖뵫</option>
tier-history.html (Line 154): <option value="20">20媛쒖뵫</option>
tier-history.html (Line 155): <option value="30">30媛쒖뵫</option>
tier-history.html (Line 167): <div class="bottom-sheet-title">蹂차량좏삎 투숙객</div>
tier-history.html (Line 176): <div class="bs-option-label">등급<div class="bs-option-desc">?깃툒??올라간 경우만</div></div>
tier-history.html (Line 181): <div class="bs-option-label">평가<div class="bs-option-desc">?깃툒??내려간 경우만</div></div>
tier-history.html (Line 196): {date:'2026-05-13',name:'Kim Ji Yeon',init:'KJ',color:'#EC4899',dir:'up',from:'gold',to:'platinum',reason:'10차량ъ닕 달성 + ??$5,800',by:'?쒖뒪??자동'},
tier-history.html (Line 197): {date:'2026-05-12',name:'Park Soo Jin',init:'PS',color:'#10B981',dir:'up',from:'standard',to:'gold',reason:'5차량ъ닕 달성 + ??$2,970 적립',by:'?쒖뒪??자동'},
tier-history.html (Line 198): {date:'2026-05-11',name:'Robert Williams',init:'RW',color:'#3B82F6',dir:'up',from:'gold',to:'diamond',reason:'??$12,400 돌파 + VIP 異붿쿇',by:'Nguyen Kim (Manager)'},
tier-history.html (Line 199): {date:'2026-05-10',name:'Nguyen Thi Lan',init:'NT',color:'#3B82F6',dir:'up',from:'standard',to:'gold',reason:'5차량ъ닕 달성',by:'?쒖뒪??자동'},
tier-history.html (Line 200): {date:'2026-05-08',name:'David Chen',init:'DC',color:'#3B82F6',dir:'up',from:'gold',to:'platinum',reason:'??$5,000 돌파',by:'?쒖뒪??자동'},
tier-history.html (Line 201): {date:'2026-05-07',name:'Sofia Martinez',init:'SM',color:'#F59E0B',dir:'down',from:'platinum',to:'gold',reason:'12媛쒖썡 미투숙+ 월 지출 미달',by:'?쒖뒪??자동'},
tier-history.html (Line 202): {date:'2026-05-05',name:'Garcia Miguel',init:'GM',color:'#EC4899',dir:'up',from:'platinum',to:'diamond',reason:'??$10,000 돌파 + 18차량ъ닕',by:'?쒖뒪??자동'},
tier-history.html (Line 203): {date:'2026-05-03',name:'Lee Dong Hyun',init:'LD',color:'#10B981',dir:'up',from:'standard',to:'gold',reason:'VIP 수동 지정+ 湲곗뾽 怨꾩빟',by:'Admin'},
tier-history.html (Line 204): {date:'2026-05-02',name:'Wong Li',init:'WL',color:'#F59E0B',dir:'up',from:'standard',to:'gold',reason:'5차량ъ닕 달성',by:'?쒖뒪??자동'},
tier-history.html (Line 205): {date:'2026-05-01',name:'Yamamoto K.',init:'YK',color:'#8B5CF6',dir:'down',from:'gold',to:'standard',reason:'12媛쒖썡 미투숙,by:'?쒖뒪??자동'},
tier-history.html (Line 206): {date:'2026-04-28',name:'Al Rashid Omar',init:'AR',color:'#F59E0B',dir:'up',from:'platinum',to:'diamond',reason:'20차량ъ닕 달성 + ??$22,500',by:'?쒖뒪??자동'},
tier-history.html (Line 207): {date:'2026-04-25',name:'Lee Hana',init:'LH',color:'#8B5CF6',dir:'up',from:'gold',to:'platinum',reason:'10차량ъ닕 달성',by:'?쒖뒪??자동'},
tier-history.html (Line 208): {date:'2026-04-22',name:'Tanaka Yuki',init:'TY',color:'#10B981',dir:'up',from:'gold',to:'platinum',reason:'??$5,000 돌파',by:'?쒖뒪??자동'},
tier-history.html (Line 209): {date:'2026-04-18',name:'Chen Wei',init:'CW',color:'#3B82F6',dir:'up',from:'standard',to:'gold',reason:'5차량ъ닕 달성',by:'?쒖뒪??자동'},
tier-history.html (Line 210): {date:'2026-04-15',name:'Nguyen Van B.',init:'NV',color:'#10B981',dir:'down',from:'platinum',to:'gold',reason:'12媛쒖썡 미투숙+ 월 지출 미달',by:'?쒖뒪??자동'},
tier-history.html (Line 212): {date:'2026-03-28',name:'Sato Yuki',init:'SY',color:'#8B5CF6',dir:'up',from:'standard',to:'gold',reason:'5차량ъ닕 달성',by:'?쒖뒪??자동'},
tier-history.html (Line 213): {date:'2026-03-20',name:'Mueller Klaus',init:'MK',color:'#EC4899',dir:'down',from:'gold',to:'standard',reason:'12媛쒖썡 誘명솢??,by:'?쒖뒪??자동'},
tier-history.html (Line 214): {date:'2026-03-15',name:'Tran Linh',init:'TL',color:'#F59E0B',dir:'up',from:'gold',to:'diamond',reason:'??$18,900 + 24차량ъ닕',by:'?쒖뒪??자동'},
tier-history.html (Line 215): {date:'2026-03-08',name:'John Smith',init:'JS',color:'#8B5CF6',dir:'up',from:'gold',to:'platinum',reason:'??$6,240 돌파',by:'?쒖뒪??자동'},
tier-history.html (Line 217): {date:'2026-02-18',name:'Pham Anh',init:'PA',color:'#10B981',dir:'down',from:'gold',to:'standard',reason:'12媛쒖썡 誘명솢??+ ??吏異?$570',by:'?쒖뒪??자동'},
tier-history.html (Line 218): {date:'2026-01-30',name:'Kim Da Eun',init:'KD',color:'#3B82F6',dir:'up',from:'standard',to:'gold',reason:'5차량ъ닕 달성',by:'?쒖뒪??자동'},
tier-history.html (Line 219): {date:'2026-01-15',name:'Honda Kenji',init:'HK',color:'#8B5CF6',dir:'up',from:'gold',to:'platinum',reason:'10차량ъ닕 + ??$7,200',by:'?쒖뒪??자동'},
tier-history.html (Line 351): document.getElementById('searchInput').placeholder=l==='en'?'Search guest name...':'怨좉컼紐?검색...';renderHistory();}
checkin.html (Line 6): <title>체크인/아웃 ??Hotel PMS</title>
checkin.html (Line 27): <span class="date-badge"><i class="fa-regular fa-calendar"></i> 2026??5??12일 (화)</span>
checkin.html (Line 266): <button class="btn-outline" style="white-space:nowrap" onclick="alert('?ㅼ틦차량곕룞 ?湲곗쨷')"><i class="fa-solid fa-id-card"></i> 스캔</button>
checkin.html (Line 271): <label class="form-label">카드湲?(Deposit) 寃곗젣?섎떒 <span style="color:var(--danger)">*</span></label>
checkin.html (Line 273): <option>?좎슜移대뱶 (媛승인)</option>
checkin.html (Line 278): <label class="form-label">카드湲?湲덉븸</label>
checkin.html (Line 290): <span>객실 ??諛쒓툒 ?? 諛섎뱶??怨좉컼차량쒕챸차량뺤씤?섍퀬 ?ш텒 ?щ낯??蹂닿??섏떗?쒖삤.</span>
checkin.html (Line 295): <button class="btn-primary-sm" onclick="confirmCheckinSubmit()"><i class="fa-solid fa-check"></i> 체크인완료 諛차량諛쒓툒</button>
checkin.html (Line 359): alert(`${name} 怨좉컼?섏쓽 ?대━?ㅼ뿉 잔여$45.00)차량⑥븘있습니다. 寃곗젣 ?붾㈃으로 媛뺤젣 ?대룞?⑸땲??`);
checkin.html (Line 393): <p style="font-size:0.85rem;color:var(--txt2);margin-bottom:16px;">당일 예약 嫄댁쓣 노쇼 처리?⑸땲?? 위약금(Penalty) 청구 방식차량좏깮?댁＜?몄슂.</p>
reservation-list.html (Line 6): <title>예약 목록 ??Hotel PMS</title>
reservation-list.html (Line 52): <span class="date-badge"><i class="fa-regular fa-calendar"></i> 2026??5??12일 (화)</span>
reservation-list.html (Line 80): <a href="../common/downloads/reservation_list_report.csv" download class="btn-outline" style="text-decoration:none;"><i class="fa-solid fa-download"></i> 목록 ?ㅼ슫濡쒕뱶</a>
reservation-list.html (Line 94): <th>?ъ닕媛?</th>
reservation-list.html (Line 96): <th>?좏삎</th>
reservation-list.html (Line 101): <th>湲덉븸(USD)</th>
reservation-list.html (Line 121): <span class="page-info">珥?<b>24嫄?/b> 중 1-4 표시</span>
reservation-list.html (Line 224): <td>${r.nights}諛?</td>
reservation-list.html (Line 230): <button class="act-btn" title="?곸꽭蹂닿린" onclick="alert('${r.guest} ?섏쓽 예약 ?곸꽭 정보瑜?불러옵니다.')"><i class="fa-solid fa-eye"></i></button>
reservation-list.html (Line 232): <button class="act-btn danger" title="취소" onclick="if(confirm('${r.id} 예약??취소하시겠습니까?')) alert('취소 처리되었습니다.');"><i class="fa-solid fa-xmark"></i></button>
reservation-list.html (Line 259): <div class="m-res-detail"><i class="fa-solid fa-calendar"></i> ${r.cin} ??${r.cout} (${r.nights}諛?</div>
reservation-list.html (Line 263): <button class="act-btn" onclick="alert('${r.guest} ?섏쓽 예약 ?곸꽭 정보瑜?불러옵니다.')"><i class="fa-solid fa-eye"></i> ?곸꽭</button>
reservation-list.html (Line 265): <button class="act-btn danger" onclick="if(confirm('${r.id} 예약??취소하시겠습니까?')) alert('취소 처리되었습니다.');"><i class="fa-solid fa-xmark"></i> 취소</button>
reservation-list.html (Line 344): list.innerHTML = `<li style="padding:10px 14px;font-size:.8rem;color:var(--txt3);text-align:center">寃??寃곌낵媛 없습니다. ?섎떒??신규 정보瑜?입력?댁＜?몄슂.</li>`;
reservation-list.html (Line 358): // 모달 怨듯넻 ?⑥닔
reservation-list.html (Line 366): alert('차량덉빟차량깃났?곸쑝濡???λ릺있습니다!');
reservation-list.html (Line 380): <!-- ?ъ닕媛?정보 섹션 & 통합 寃??-->
reservation-list.html (Line 384): <span style="font-weight:700;font-size:.82rem;color:var(--primary)">?ъ닕媛?寃??諛?정보</span>
reservation-list.html (Line 391): <input type="text" id="guestSearchInput" oninput="searchGuest(this.value)" autocomplete="off" style="height:38px;border:1px solid var(--border);border-radius:6px;padding:0 12px 0 32px;width:100%;font-family:var(--font);font-size:.82rem;background:#f8fafc" placeholder="기존 ?ъ닕媛?寃??(이름, 연락처 이메일...">
reservation-list.html (Line 397): <label style="font-size:.8rem;font-weight:600;color:var(--txt2)">?ъ닕媛?이름 <span style="color:var(--danger)">*</span></label>
reservation-list.html (Line 450): <label style="font-size:.8rem;font-weight:600;color:var(--txt2)">메모 諛??붿껌?ы빆</label>
reservation-list.html (Line 451): <textarea style="min-height:80px;border:1px solid var(--border);border-radius:4px;padding:10px;font-family:var(--font);width:100%;resize:vertical" placeholder="공항 픽업 ?붿껌 ??.."></textarea>
reservation-timeline.html (Line 6): <title>예약 ??꾨씪 - Hotel PMS</title>
reservation-timeline.html (Line 42): <h1>예약 ??꾨씪??</h1>
reservation-timeline.html (Line 43): <span class="date-badge"><i class="fa-regular fa-calendar"></i> 2026??5??12일 (화)</span>
reservation-timeline.html (Line 53): <span class="tl-range" id="tlRange">5??125??25</span>
reservation-timeline.html (Line 85): <div><div class="room-sum-val">120</div><div class="room-sum-label">珥?객실</div></div>
reservation-timeline.html (Line 89): <div><div class="room-sum-val">99</div><div class="room-sum-label">?먮ℓ 以?</div></div>
reservation-timeline.html (Line 132): <!-- ?ъ닕媛?정보 섹션 & 통합 寃??-->
reservation-timeline.html (Line 136): <span style="font-weight:700;font-size:.82rem;color:var(--primary)">?ъ닕媛?寃??諛?정보</span>
reservation-timeline.html (Line 142): <input type="text" id="guestSearchInput" oninput="searchGuest(this.value)" autocomplete="off" style="height:38px;border:1px solid var(--border);border-radius:6px;padding:0 12px 0 32px;width:100%;font-family:var(--font);font-size:.82rem;background:#f8fafc" placeholder="기존 ?ъ닕媛?寃??(이름, 연락처 이메일...">
reservation-timeline.html (Line 148): <label style="font-size:.75rem;font-weight:600;color:var(--txt2)">?ъ닕媛?이름 <span style="color:var(--danger)">*</span></label>
reservation-timeline.html (Line 165): <option>영국 UK</option><option>호주 Australia</option><option>湲고?</option>
reservation-timeline.html (Line 187): <option value="95">Standard ??$95/諛?</option>
reservation-timeline.html (Line 188): <option value="130" selected>Deluxe ??$130/諛?</option>
reservation-timeline.html (Line 189): <option value="260">Suite ??$260/諛?</option>
reservation-timeline.html (Line 190): <option value="250">Premier ??$250/諛?</option>
reservation-timeline.html (Line 191): <option value="600">Penthouse ??$600/諛?</option>
reservation-timeline.html (Line 195): <label style="font-size:.75rem;font-weight:600;color:var(--txt2)">객실 諛곗젙</label>
reservation-timeline.html (Line 197): <option value="">자동 諛곗젙</option>
reservation-timeline.html (Line 254): <textarea id="nrNote" style="min-height:70px;border:1px solid var(--border);border-radius:6px;padding:10px 12px;font-family:var(--font);font-size:.82rem;width:100%;resize:vertical" placeholder="얼리 체크인 怨좎링 ?좏샇, ?뚮젅瑜닿린 ??.."></textarea>
reservation-timeline.html (Line 260): <div style="font-size:.72rem;color:var(--txt3)">예상 숙박료猷?</div>
reservation-timeline.html (Line 261): <div style="font-size:.72rem;color:var(--txt3);margin-top:2px" id="nrCalcDetail">Deluxe $130 횞 3諛?</div>
reservation-timeline.html (Line 291): const dayName = ['??,'??,'??,'??,'紐?,'湲?,'??][date.getDay()];
reservation-timeline.html (Line 362): if (!guest) { alert('?ъ닕媛?이름??입력??二쇱꽭??'); return; }
reservation-timeline.html (Line 363): alert(`${guest} ?섏쓽 예약차량깃났?곸쑝濡?등록되었습니다.`);
reservation-timeline.html (Line 370): const typeName = document.getElementById('nrRoomType').options[document.getElementById('nrRoomType').selectedIndex].text.split(' ??)[0];
reservation-timeline.html (Line 374): document.getElementById('nrCalcDetail').textContent = `${typeName} $${rate} 횞 ${nights}諛?;
reservation-timeline.html (Line 403): <span class="m-room-status ${hasToday ? 'occupied' : 'available'}">${hasToday ? '?ъ닕 以? : '怨듭떎'}</span>
reservation-timeline.html (Line 424): ${cin.getMonth()+1}/${cin.getDate()} ??${cout.getMonth()+1}/${cout.getDate()} (${res.len}박 + ${res.channel}
reservation-timeline.html (Line 466): list.innerHTML = `<li style="padding:10px 14px;font-size:.8rem;color:var(--txt3);text-align:center">寃??寃곌낵媛 없습니다. ?섎떒??신규 정보瑜?입력?댁＜?몄슂.</li>`;
folio-chart.html (Line 6): <title>매출 이메일 ??Hotel PMS</title>
folio-chart.html (Line 92): <span class="date-badge"><i class="fa-regular fa-calendar"></i> 2026??5??12일 (화)</span>
folio-chart.html (Line 102): <button class="chip active" onclick="changeChartPeriod(this, 'week')">二쇰퀎 (Weekly)</button>
folio-chart.html (Line 117): <option>2二쇱감</option>
folio-chart.html (Line 118): <option>1二쇱감</option>
folio-chart.html (Line 123): <button class="btn-primary-sm"><i class="fa-solid fa-magnifying-glass"></i> 議고쉶</button>
folio-chart.html (Line 129): <div class="kpi-card static static static static green"><div class="kpi-top"><div class="kpi-icon"><i class="fa-solid fa-chart-line"></i></div></div><div class="kpi-value" id="kpiTotal">$164,250</div><div class="kpi-label">二쇰퀎 珥?매출</div></div>
folio-chart.html (Line 139): <div class="card-header"><div class="card-title"><i class="fa-solid fa-chart-column"></i> 월별 매출 異붿씠</div></div>
folio-chart.html (Line 146): <div style="display:flex;align-items:center;gap:5px;font-size:.72rem;color:var(--txt2)"><span style="width:10px;height:10px;border-radius:2px;background:var(--warning)"></span> 湲고?</div>
folio-chart.html (Line 150): <div style="font-size:0.75rem;color:var(--txt3);font-weight:600;margin-bottom:4px">당일 二쇱감 珥?매출</div>
folio-chart.html (Line 164): <div class="card-header"><div class="card-title"><i class="fa-solid fa-calendar-alt"></i> 월별 매출 異붿씠</div></div>
folio-chart.html (Line 169): <div style="font-size:0.75rem;color:var(--txt3);font-weight:600;margin-bottom:4px">당일 ??珥?매출</div>
folio-chart.html (Line 193): <div style="font-size:0.75rem;color:var(--txt3);font-weight:600;margin-bottom:4px">작년 동기 珥?매출</div>
folio-chart.html (Line 213): <div class="card-header"><div class="card-title"><i class="fa-solid fa-table-list"></i> 理쒓렐 7??異붿씠</div></div>
folio-chart.html (Line 223): const monthlyData=[{m:'1??,v:580000},{m:'2??,v:520000},{m:'3??,v:640000},{m:'4??,v:710000},{m:'5??,v:690000},{m:'6??,v:0},{m:'7??,v:0},{m:'8??,v:0},{m:'9??,v:0},{m:'10??,v:0},{m:'11??,v:0},{m:'12??,v:0}];
folio-chart.html (Line 226): function renderYoY(){const c=document.getElementById('yoyChart'),mx=Math.max(...yoyData.map(d=>Math.max(d.ly,d.ty)))||1;c.innerHTML=`<div style="display:flex;align-items:flex-end;gap:6px;height:100%">${yoyData.map(d=>{const lyH=(d.ly/mx*100).toFixed(0),tyH=d.ty>0?(d.ty/mx*100).toFixed(0):0;return`<div style="flex:1;display:flex;flex-direction:column;align-items:center;gap:4px"><div style="display:flex;align-items:flex-end;gap:2px;height:160px;width:100%"><div style="flex:1;height:${lyH}%;background:var(--border);border-radius:3px 3px 0 0;transition:height .6s"></div><div style="flex:1;height:${tyH}%;background:${d.ty>0?'var(--primary)':'var(--border2)'};border-radius:3px 3px 0 0;transition:height .6s;opacity:${d.ty>0?1:.15}"></div></div><div style="font-size:.6rem;color:var(--txt3);font-weight:600">${d.m}??</div></div>`}).join('')}</div>`}
folio-chart.html (Line 227): const depts=[{name:'객실',icon:'fa-bed',color:'var(--primary)',lt:'var(--primary-lt)',amt:18240,pct:79,sub:'99 객실 + ADR $184'},{name:'식음료,icon:'fa-utensils',color:'var(--success)',lt:'var(--success-lt)',amt:2170,pct:9,sub:'룸서비스 34嫄?},{name:'스파',icon:'fa-spa',color:'var(--purple)',lt:'var(--purple-lt)',amt:1280,pct:6,sub:'예약 8嫄?},{name:'컨시어지',icon:'fa-bell-concierge',color:'var(--warning)',lt:'var(--warning-lt)',amt:780,pct:3,sub:'택시 5嫄?},{name:'미니바',icon:'fa-champagne-glasses',color:'var(--danger)',lt:'var(--danger-lt)',amt:500,pct:2,sub:'18 객실'}];
folio-chart.html (Line 229): const trendData=[{date:'5/12 (??',amount:22970,diff:12.4},{date:'5/11 (??',amount:21350,diff:-2.8},{date:'5/10 (??',amount:27500,diff:18.5},{date:'5/9 (湲?',amount:24200,diff:10.2},{date:'5/8 (紐?',amount:17400,diff:-5.1},{date:'5/7 (??',amount:20750,diff:6.3},{date:'5/6 (??',amount:18500,diff:0}];
folio-chart.html (Line 233): 'week': { total:'$164,250', room:'$131,000', anc:'$22,800', diff:'+5.8%', label:'전주 대비, title:'二쇰퀎 珥?매출' },
folio-chart.html (Line 234): 'month': { total:'$690,000', room:'$560,000', anc:'$95,000', diff:'+18.2%', label:'전월 대비, title:'월별 珥?매출' },
folio-chart.html (Line 235): 'year': { total:'$3,140,000', room:'$2,450,000', anc:'$520,000', diff:'+18.2%', label:'전년 대비, title:'연도별珥?매출' }
folio.html (Line 6): <title>통합 ?뺤궛 ??Hotel PMS</title>
folio.html (Line 23): <h1>통합 ?뺤궛 (Folio)</h1>
folio.html (Line 24): <span class="date-badge"><i class="fa-regular fa-calendar"></i> 2026??5??12일 (화)</span>
folio.html (Line 34): <button class="chip active" onclick="setKpiPeriod(this, 'day')">湲덉씪 (Today)명세서</button>
folio.html (Line 35): <button class="chip" onclick="setKpiPeriod(this, 'week')">二쇰퀎 (Weekly)명세서</button>
folio.html (Line 50): <option>2二쇱감</option>
folio.html (Line 51): <option>1二쇱감</option>
folio.html (Line 56): <button class="btn-primary"><i class="fa-solid fa-magnifying-glass"></i> 議고쉶명세서</button>
folio.html (Line 63): <div class="kpi-card static static static static green"><div class="kpi-top"><div class="kpi-icon"><i class="fa-solid fa-chart-line"></i></div></div><div class="kpi-value" id="kpiTotal">$22,970</div><div class="kpi-label">珥?매출</div></div>
folio.html (Line 74): <input type="text" id="searchInput" placeholder="객실번호, 怨좉컼紐? Folio 번호 검색..." oninput="renderFolios()">
folio.html (Line 84): <a href="../common/downloads/folio_payment_report.csv" download class="btn-outline" style="text-decoration:none;"><i class="fa-solid fa-download"></i> 寃곗젣 ?댁뿭 ?ㅼ슫濡쒕뱶</a>
folio.html (Line 93): <th>Folio 번호</th><th>객실</th><th>怨좉컼</th><th>체크아웃일</th><th>珥?湲덉븸</th><th>寃곗젣??(카드湲?</th><th>잔여금액</th><th>상태</th><th>관리</th>
folio.html (Line 153): 'paid': { label:'?뺤궛 완료', badge:'success' },
folio.html (Line 154): 'unpaid': { label:'잔여議댁옱', badge:'warning' },
folio.html (Line 235): ${f.bal > 0 ? `<button class="btn-primary" style="flex:1;height:36px;justify-content:center;font-size:0.85rem;border-radius:6px" onclick="openModal('paymentModal')"><i class="fa-solid fa-credit-card"></i> <span data-i18n-key="寃곗젣">寃곗젣</span>명세서</button>` : ''}
folio.html (Line 253): document.getElementById('searchInput').placeholder=l==='en'?'Search room, guest, folio...':'객실번호, 怨좉컼紐? Folio 번호 검색...';
folio.html (Line 255): stMap['unpaid'].label = l==='en'?'Unpaid Bal':'잔여議댁옱';
folio.html (Line 259): // 모달 湲곕뒫
folio.html (Line 263): alert('寃곗젣媛 성공적으로 승인되었습니다');
folio.html (Line 270): <!-- 寃곗젣 모달 (PAYMENT MODAL) -->
folio.html (Line 274): <h3 class="modal-title">寃곗젣 진행 (Payment)</h3>
folio.html (Line 283): <div class="form-label">寃곗젣 ?섎떒 諛?湲덉븸</div>
folio.html (Line 286): <option>?좎슜移대뱶 (Credit Card)</option>
golf.html (Line 6): <title>遺媛?쒕퉬 - Hotel PMS</title>
golf.html (Line 24): <h1>怨⑦봽차량덉빟 愿由?</h1>
golf.html (Line 25): <span class="date-badge"><i class="fa-regular fa-calendar"></i> 2026??5??12일 (화)</span>
golf.html (Line 36): <div class="kpi-label">오늘 전체 ??</div>
golf.html (Line 37): <div class="kpi-sub">怨꾩빟??怨⑦봽??</div>
golf.html (Line 42): <div class="kpi-label">湲덉씪 예약 嫄?</div>
golf.html (Line 48): <div class="kpi-label">湲덉씪 다운로드??완료</div>
golf.html (Line 53): <div class="kpi-value">??40,000</div>
golf.html (Line 68): <button class="chip" onclick="setFilter(this,'club_a')"><i class="fa-solid fa-golf-ball-tee" style="color:var(--txt2)"></i> ?щ갭由?CC</button>
golf.html (Line 73): <button class="btn-outline" onclick="openModal('partnerModal')"><i class="fa-solid fa-building"></i> ?낆껜 愿由?</button>
golf.html (Line 92): { id:'GLF-041', room:'0807', type:'club_b', guest:'John Smith', nat:'USA', date:'2026-05-13', teeTime:'13:00', pax:2, holes:9, course:'?⑥씪肄붿뒪', total:60000, status:'prep', time:'13:50' },
golf.html (Line 97): 'club_a': { label:'?щ갭由?CC', icon:'fa-golf-ball-tee', color:'var(--orange)' },
golf.html (Line 114): container.innerHTML = '<div style="padding:40px;text-align:center;color:var(--txt3)">당일 예약??없습니다.</div>';
golf.html (Line 129): sHtml = `<span style="color:var(--success)"><i class="fa-solid fa-check-circle"></i> 다운로드??완료</span>`;
golf.html (Line 130): actBtn = `<button class="btn-outline-sm" disabled>?뺤궛??</button>`;
golf.html (Line 133): const amtHtml = `<span style="font-weight:700;color:var(--txt)">??{o.total.toLocaleString()}</span>`;
golf.html (Line 176): if(tMap['club_a']) tMap['club_a'].label = l==='en'?'Sun Valley CC':'?щ갭由?CC';
golf.html (Line 196): alert('??怨⑦봽차량덉빟차량쒖뒪?쒖뿉 등록되었습니다.');
golf.html (Line 237): <h3 class="modal-title">怨⑦봽??신규 예약</h3>
golf.html (Line 244): <label style="font-size:.8rem;font-weight:600;color:var(--txt2)">오늘 怨⑦봽??<span style="color:var(--danger)">*</span></label>
golf.html (Line 246): <option>?щ갭由?CC</option>
golf.html (Line 252): <input type="text" id="inputRoom" oninput="autoFetchGuest(this)" style="height:38px;border:1px solid var(--border);border-radius:4px;padding:0 10px;font-family:var(--font);width:100%" placeholder="?? 1401">
golf.html (Line 256): <!-- 怨좉컼 정보 -->
golf.html (Line 258): <div style="font-size:0.85rem; font-weight:700; color:var(--primary); margin-bottom:-8px;"><i class="fa-solid fa-user"></i> 怨좉컼 정보 (객실 자동 ?곕룞)</div>
golf.html (Line 273): <div style="font-size:0.85rem; font-weight:700; color:var(--primary); margin-bottom:-8px;"><i class="fa-solid fa-golf-ball-tee"></i> 다운로드차량쇱젙 諛??곸꽭</div>
golf.html (Line 290): <label style="font-size:.8rem;font-weight:600;color:var(--txt2)">다운로드차량 ??</label>
golf.html (Line 298): <label style="font-size:.8rem;font-weight:600;color:var(--txt2)">肄붿뒪紐?</label>
golf.html (Line 299): <input type="text" style="height:38px;border:1px solid var(--border);border-radius:4px;padding:0 10px;font-family:var(--font);width:100%" placeholder="?? 오전 코스 諛몃━肄붿뒪">
golf.html (Line 310): <span style="font-size: 0.75rem; color: var(--txt3);">*이 금액은 怨⑦봽차량덉빟 ?뚯꽑으로 ?명븳 ?명뀛??遺媛 실적(누적으로 연간 합계??吏묎퀎?⑸땲??</span>
golf.html (Line 315): <button class="btn-primary-sm" onclick="saveOrder()"><i class="fa-solid fa-check"></i> 예약 ???諛??꾩넚</button>
golf.html (Line 324): <h3 class="modal-title">오늘 怨⑦봽차량낆껜 愿由?</h3>
golf.html (Line 328): <p style="font-size:0.85rem;color:var(--txt2)">怨꾩빟??오늘 怨⑦봽차량뺣낫瑜?등록하고 수정할 수 있습니다.</p>
golf.html (Line 330): <div style="text-align:center; padding:20px; color:var(--txt3); border:1px dashed var(--border);">?낆껜 由ъ뒪차량곸뿭</div>
housekeeping.html (Line 6): <title>?섏슦?ㅽ궎 - Hotel PMS</title>
housekeeping.html (Line 60): <h1>?섏슦?ㅽ궎??</h1>
housekeeping.html (Line 61): <span class="date-badge"><i class="fa-regular fa-calendar"></i> 2026??5??12일 (화)</span>
housekeeping.html (Line 202): statusHtml = `<span style="color:var(--primary)"><i class="fa-solid fa-spinner"></i> 청소 진행以?</span>`;
housekeeping.html (Line 221): const priHtml = t.priority ? `<span class="tier-badge" style="background:var(--danger-lt);color:var(--danger);font-size:0.65rem;margin-left:6px">湲닿툒</span>` : '';
housekeeping.html (Line 251): 'skip': '?먯퐫 ?ㅽ궢',
rates.html (Line 6): <title>요율 罹섎┛ - Hotel PMS</title>
rates.html (Line 46): <h1>요율 罹섎┛??(Rates)</h1>
rates.html (Line 59): <button class="btn-outline" onclick="openModal('defaultRateModal')" style="flex:1; justify-content:center; padding:0 8px; white-space:nowrap"><i class="fa-solid fa-gear"></i> 湲곕낯 요율 설정</button>
rates.html (Line 81): <h3 class="modal-title" data-i18n-key="湲곕낯 요율 설정">湲곕낯 요율 설정</h3>
rates.html (Line 85): <p style="font-size:0.85rem;color:var(--txt2)" data-i18n-key="객실 ?좏삎변경됱씪(??紐?, 二쇰쭚(湲? ??, 怨듯쑕?쇱쓽 湲곕낯 요율??설정?⑸땲??">객실 ?좏삎변경됱씪(??紐?, 二쇰쭚(湲? ??, 怨듯쑕?쇱쓽 湲곕낯 요율??설정?⑸땲??</p>
rates.html (Line 91): <div style="flex:1; display:flex; flex-direction:column; gap:6px;"><label style="font-size:0.8rem;color:var(--danger)" data-i18n-key="二쇰쭚/공휴일">二쇰쭚/공휴일</label><input type="number" id="sd_we" class="form-control" value="150" style="height:40px; font-size:1rem; padding:0 12px; box-sizing:border-box; width:100%;"></div>
rates.html (Line 99): <div style="flex:1; display:flex; flex-direction:column; gap:6px;"><label style="font-size:0.8rem;color:var(--danger)" data-i18n-key="二쇰쭚/공휴일">二쇰쭚/공휴일</label><input type="number" id="dk_we" class="form-control" value="220" style="height:40px; font-size:1rem; padding:0 12px; box-sizing:border-box; width:100%;"></div>
rates.html (Line 107): <div style="flex:1; display:flex; flex-direction:column; gap:6px;"><label style="font-size:0.8rem;color:var(--danger)" data-i18n-key="二쇰쭚/공휴일">二쇰쭚/공휴일</label><input type="number" id="es_we" class="form-control" value="400" style="height:40px; font-size:1rem; padding:0 12px; box-sizing:border-box; width:100%;"></div>
rates.html (Line 123): <h3 class="modal-title">VIP 자동 할인??설정</h3>
rates.html (Line 127): <p style="font-size:0.85rem;color:var(--txt2)">怨좉컼 ?깃툒에 따라 예약 시 자동으로 적용??할인??%)??吏?뺥빀?덈떎.</p>
rates.html (Line 209): let dayStr = ['??,'??,'??,'??,'紐?,'湲?,'??][dayOfWeek];
rentacar.html (Line 6): <title>遺媛?쒕퉬 - Hotel PMS</title>
rentacar.html (Line 24): <h1>?뚰꽣移?예약 愿由?</h1>
rentacar.html (Line 25): <span class="date-badge"><i class="fa-regular fa-calendar"></i> 2026??5??12일 (화)</span>
rentacar.html (Line 36): <div class="kpi-label">오늘 전체 ??</div>
rentacar.html (Line 37): <div class="kpi-sub">怨꾩빟차량뚰꽣移??낆껜</div>
rentacar.html (Line 42): <div class="kpi-label">湲덉씪 예약 嫄?</div>
rentacar.html (Line 48): <div class="kpi-label">湲덉씪 ???以?완료</div>
rentacar.html (Line 53): <div class="kpi-value">??50,000</div>
rentacar.html (Line 68): <button class="chip" onclick="setFilter(this,'lotte')"><i class="fa-solid fa-car" style="color:var(--txt2)"></i> 濡?뜲?뚰꽣移?</button>
rentacar.html (Line 69): <button class="chip" onclick="setFilter(this,'sk')"><i class="fa-solid fa-car" style="color:var(--txt2)"></i> SK?뚰꽣移?</button>
rentacar.html (Line 73): <button class="btn-outline" onclick="openModal('partnerModal')"><i class="fa-solid fa-building"></i> ?낆껜 愿由?</button>
rentacar.html (Line 92): { id:'RNT-014', room:'0807', type:'sk', driver:'John Smith', nat:'USA', pickup:'2026-05-13 14:00', returnDate:'2026-05-15 14:00', model:'기아 스타리아 9인승', insurance:'?쇰컲위험', total:80000, status:'prep', time:'13:50' },
rentacar.html (Line 93): { id:'RNT-013', room:'1205', type:'lotte', driver:'Park Soo', nat:'KOR', pickup:'2026-05-12 09:00', returnDate:'2026-05-12 21:00', model:'기아 쏘렌토, insurance:'湲곕낯(Basic)', total:20000, status:'done', time:'13:15' },
rentacar.html (Line 97): 'lotte': { label:'濡?뜲?뚰꽣移?, icon:'fa-car', color:'var(--orange)' },
rentacar.html (Line 98): 'sk': { label:'SK?뚰꽣移?, icon:'fa-car', color:'var(--purple)' },
rentacar.html (Line 114): container.innerHTML = '<div style="padding:40px;text-align:center;color:var(--txt3)">당일 예약??없습니다.</div>';
rentacar.html (Line 130): actBtn = `<button class="btn-outline-sm" disabled>?뺤궛??</button>`;
rentacar.html (Line 133): const amtHtml = `<span style="font-weight:700;color:var(--txt)">??{o.total.toLocaleString()}</span>`;
rentacar.html (Line 175): if(tMap['lotte']) tMap['lotte'].label = l==='en'?'Lotte Rent-a-Car':'濡?뜲?뚰꽣移?;
rentacar.html (Line 176): if(tMap['sk']) tMap['sk'].label = l==='en'?'SK Rent-a-Car':'SK?뚰꽣移?;
rentacar.html (Line 195): alert('차량뚰꽣移?예약차량쒖뒪?쒖뿉 등록되었습니다.');
rentacar.html (Line 236): <h3 class="modal-title">?뚰꽣移?신규 예약</h3>
rentacar.html (Line 243): <label style="font-size:.8rem;font-weight:600;color:var(--txt2)">오늘 ?뚰꽣移?<span style="color:var(--danger)">*</span></label>
rentacar.html (Line 245): <option>濡?뜲?뚰꽣移?</option>
rentacar.html (Line 246): <option>SK?뚰꽣移?</option>
rentacar.html (Line 251): <input type="text" id="inputRoom" oninput="autoFetchGuest(this)" style="height:38px;border:1px solid var(--border);border-radius:4px;padding:0 10px;font-family:var(--font);width:100%" placeholder="?? 1401">
rentacar.html (Line 255): <!-- 怨좉컼 정보 -->
rentacar.html (Line 264): <label style="font-size:.8rem;font-weight:600;color:var(--txt2)">재방문 (硫댄뿀湲곗?)</label>
rentacar.html (Line 270): <!-- ???諛?李⑤웾 ?곸꽭 -->
rentacar.html (Line 272): <div style="font-size:0.85rem; font-weight:700; color:var(--primary); margin-bottom:-8px;"><i class="fa-solid fa-car-side"></i> ?차량쇱젙 諛?李⑤웾 ?곸꽭</div>
rentacar.html (Line 286): <input type="text" style="height:38px;border:1px solid var(--border);border-radius:4px;padding:0 10px;font-family:var(--font);width:100%" placeholder="?? 기아 카니발, 기아 스타리아>
rentacar.html (Line 292): <option>?쇰컲위험 (Standard)</option>
rentacar.html (Line 305): <span style="font-size: 0.75rem; color: var(--txt3);">*이 금액은 ?뚰꽣移?예약 ?뚯꽑으로 ?명븳 ?명뀛??遺媛 실적(누적으로 연간 합계??吏묎퀎?⑸땲??</span>
rentacar.html (Line 310): <button class="btn-primary-sm" onclick="saveOrder()"><i class="fa-solid fa-check"></i> 예약 ???諛??꾩넚</button>
rentacar.html (Line 319): <h3 class="modal-title">오늘 ?뚰꽣移??낆껜 愿由?</h3>
rentacar.html (Line 323): <p style="font-size:0.85rem;color:var(--txt2)">怨꾩빟??오늘 ?뚰꽣移?정보瑜?등록하고 수정할 수 있습니다.</p>
rentacar.html (Line 325): <div style="text-align:center; padding:20px; color:var(--txt3); border:1px dashed var(--border);">?낆껜 由ъ뒪차량곸뿭</div>
room-service.html (Line 6): <title>遺媛?쒕퉬 - Hotel PMS</title>
room-service.html (Line 25): <span class="date-badge"><i class="fa-regular fa-calendar"></i> 2026??5??12일 (화)</span>
room-service.html (Line 37): <div class="kpi-sub">?묒닔 대기以?</div>
room-service.html (Line 43): <div class="kpi-sub">룸서비스 8嫄?議곕━ 以?</div>
room-service.html (Line 54): <div class="kpi-label">湲덉씪 예상 매출</div>
room-service.html (Line 68): <button class="chip" onclick="setFilter(this,'breakfast')"><i class="fa-solid fa-mug-hot" style="color:var(--txt2)"></i> 議곗떇</button>
room-service.html (Line 90): 'breakfast': { label:'議곗떇', icon:'fa-mug-hot', color:'var(--orange)' },
room-service.html (Line 177): <h3 class="modal-title">遺媛?쒕퉬차량섍린 등록</h3>
room-service.html (Line 184): <input type="text" style="height:38px;border:1px solid var(--border);border-radius:4px;padding:0 10px;font-family:var(--font);width:100%" placeholder="?? 1401">
room-service.html (Line 187): <label style="font-size:.8rem;font-weight:600;color:var(--txt2)">메뉴 遺꾨쪟 <span style="color:var(--danger)">*</span></label>
room-service.html (Line 189): <option>議곗떇 (Breakfast)</option>
room-service.html (Line 215): <label style="font-size:.8rem;font-weight:600;color:var(--txt2)">怨쇨툑 諛⑹떇</label>
room-service.html (Line 218): <option>?꾩옣 ?꾧툑 寃곗젣 (Paid in Cash)</option>
room-service.html (Line 239): <p style="font-size:0.85rem;color:var(--txt2)">?명뀛 룸서비스 메뉴 항목怨??④?瑜?미리 ?뺤쓽?섏뿬 ?쇨??깆쓣 ?좎??⑸땲??</p>
room-service.html (Line 243): <option>議곗떇</option><option>다이닝</option><option>음료</option>
room-service.html (Line 247): <button class="btn-primary-sm" style="width:auto">異붽?</button>
room-service.html (Line 252): <span class="role-badge" style="background:var(--orange-lt);color:var(--orange)">議곗떇</span> <strong style="margin-left:6px">아메리칸 브렉퍼스트</strong>
room-setup.html (Line 6): <title>객실/?좏삎 등록 ??Hotel PMS</title>
room-setup.html (Line 125): <h1>객실/?좏삎 등록</h1>
room-setup.html (Line 126): <span class="date-badge"><i class="fa-regular fa-calendar"></i> 2026??5??12일 (화)</span>
room-setup.html (Line 149): <button class="btn-outline" onclick="openModal('buildingModal')"><i class="fa-solid fa-building"></i> 嫄대Ъ/援ъ뿭 愿由?</button>
room-setup.html (Line 150): <button class="btn-outline" onclick="openModal('roomTypeModal')"><i class="fa-solid fa-layer-group"></i> 객실 ?좏삎 愿由?</button>
room-setup.html (Line 165): <h3 class="modal-title">嫄대Ъ/援ъ뿭 투숙객</h3>
room-setup.html (Line 178): <h3 class="modal-title">嫄대Ъ/援ъ뿭 愿由?</h3>
room-setup.html (Line 182): <p style="font-size:0.85rem;color:var(--txt2)">?명뀛??嫄대Ъ(?? ?먮뒗 援ъ뿭??愿由ы빀?덈떎.</p>
room-setup.html (Line 186): <button class="btn-outline" style="width:100%;justify-content:center;margin-top:10px" onclick="addBuilding()"><i class="fa-solid fa-plus"></i> ??嫄대Ъ/援ъ뿭 異붽?</button>
room-setup.html (Line 198): <h3 class="modal-title">객실 ?좏삎 愿由?</h3>
room-setup.html (Line 202): <p style="font-size:0.85rem;color:var(--txt2)">?명뀛 차량쒕퉬??媛?ν븳 객실 ?좏삎(Room Type)??愿由ы븯怨?이용약관을 설정합니다.</p>
room-setup.html (Line 207): <div style="font-size:0.8rem;color:var(--txt2)">최대 2??+ 더블베드 1개,+ 25㎡</div>
room-setup.html (Line 214): <div style="font-size:0.8rem;color:var(--txt2)">최대 2??+ 더블베드 1개,+ 35㎡ + 욕조</div>
room-setup.html (Line 221): <div style="font-size:0.8rem;color:var(--txt2)">최대 4??+ 더블베드 1개, 거실 1개,+ 60㎡ + 테라스</div>
room-setup.html (Line 226): <button class="btn-outline" style="width:100%;justify-content:center;margin-top:10px"><i class="fa-solid fa-plus"></i> ??객실 ?좏삎 異붽?</button>
room-setup.html (Line 244): <label style="font-size:.8rem;font-weight:600;color:var(--txt2)">嫄대Ъ / 援ъ뿭</label>
room-setup.html (Line 252): <input type="text" id="addRoomId" style="height:38px;border:1px solid var(--border);border-radius:4px;padding:0 10px;font-family:var(--font);width:100%" placeholder="?? 1208">
room-setup.html (Line 256): <input type="number" id="addRoomFloor" style="height:38px;border:1px solid var(--border);border-radius:4px;padding:0 10px;font-family:var(--font);width:100%" placeholder="?? 12">
room-setup.html (Line 290): 'occupied': { label: '?ъ닕 以? },
room-setup.html (Line 293): 'oos': { label: '점검 以? }
room-setup.html (Line 316): let selectHtml = '<option value="">嫄대Ъ 미지정(?⑥씪 嫄대Ъ)</option>';
room-setup.html (Line 356): const name = prompt('??嫄대Ъ/援ъ뿭차량대쫫??입력하세요');
room-setup.html (Line 358): const code = prompt('당일 嫄대Ъ??2~3?먮━ 돌파踰?肄붾뱶瑜?입력하세요(?? FT):');
room-setup.html (Line 361): alert('?대? 議댁옱하는 嫄대Ъ紐??먮뒗 肄붾뱶?낅땲??');
room-setup.html (Line 372): const newName = prompt('嫄대Ъ/援ъ뿭이름을 입력하세요', b.name);
room-setup.html (Line 375): alert('?대? 議댁옱하는 嫄대Ъ紐낆엯?덈떎.');
room-setup.html (Line 388): msg = `'${b.name}'차량랁븳 객실??${roomsInBuilding}媛?있습니다.\n?뺣쭚 삭제?섏떆寃좎뒿?덇퉴? (객실??嫄대Ъ 정보媛 '嫄대Ъ 미지정으로 蹂寃쎈맗?덈떎)`;
room-setup.html (Line 421): const bldgStr = b ? b.name : '嫄대Ъ 미지정;
room-setup.html (Line 493): alert('?대? 議댁옱하는 ?쒖뒪??객실 ID?낅땲??');
rooms.html (Line 112): <span class="rfc-label">珥?객실</span>
rooms.html (Line 118): <div class="rfc-card" onclick="selectFilter('occupied','?ъ닕 以?)" onmouseover="this.style.transform='translateY(-2px)';this.style.borderColor='var(--success)'" onmouseout="this.style.transform='translateY(0)';this.style.borderColor='var(--border2)'">
rooms.html (Line 129): <div class="rfc-card" onclick="selectFilter('vacant','怨듭떎')" onmouseover="this.style.transform='translateY(-2px)';this.style.borderColor='var(--warning)'" onmouseout="this.style.transform='translateY(0)';this.style.borderColor='var(--border2)'">
rooms.html (Line 134): <span class="rfc-label">怨듭떎 (Vacant)</span>
rooms.html (Line 140): <div class="rfc-card" onclick="selectFilter('oos','점검 以?(OOS)')" onmouseover="this.style.transform='translateY(-2px)';this.style.borderColor='var(--purple)'" onmouseout="this.style.transform='translateY(0)';this.style.borderColor='var(--border2)'">
rooms.html (Line 145): <span class="rfc-label">점검 以?(OOS)</span>
rooms.html (Line 161): <button class="chip" onclick="setStatus(this,'occupied')"><span class="status-dot" style="background:var(--primary)"></span> ?ъ닕 以?</button>
rooms.html (Line 164): <button class="chip" onclick="setStatus(this,'oos')"><span class="status-dot" style="background:var(--danger)"></span> 점검 以?(OOS)</button>
rooms.html (Line 173): <a href="../common/downloads/room_status_report.csv" download class="btn-outline" style="text-decoration:none;"><i class="fa-solid fa-download"></i> 由ы룷차량ㅼ슫濡쒕뱶</a>
rooms.html (Line 195): <button class="bs-option" onclick="selectFilter('occupied','?ъ닕 以?)">
rooms.html (Line 197): <div class="bs-option-label">?ъ닕 以?div class="bs-option-desc">怨좉컼차량ъ닕 중인 객실</div></div>
rooms.html (Line 210): <button class="bs-option" onclick="selectFilter('oos','점검 以?(OOS)')">
rooms.html (Line 212): <div class="bs-option-label">점검 以?(OOS)<div class="bs-option-desc">수리/보수작업 필요</div></div>
rooms.html (Line 223): 'occupied': { label: '?ъ닕 以? },
rooms.html (Line 226): 'oos': { label: '점검 以? }
billing.html (Line 6): <title>요율 諛?寃곗젣 - Hotel PMS</title>
billing.html (Line 34): /* === ?뚮옖 移대뱶 === */
billing.html (Line 54): /* === 寃곗젣 상태 諛곗? === */
billing.html (Line 59): /* === 寃곗젣 ?섎떒 移대뱶 === */
billing.html (Line 74): /* === 移대뱶 입력 미리蹂닿린 === */
billing.html (Line 96): /* === 寃곗젣 모달 === */
billing.html (Line 121): <h1>요율 諛?寃곗젣</h1>
billing.html (Line 134): 2026??5??泥구독寃곗젣媛 만료되었습니다. <strong>2026??5??25?쇨퉴吏</strong> 안내 요율??寃곗젣?섏? 않으시면<br>
billing.html (Line 135): 예약 생성, 체크인처리 ??모든 기능 사용이 제한될 수 있습니다.
billing.html (Line 138): <i class="fa-solid fa-credit-card"></i> 지금안내 요율 寃곗젣?섍린 ($299.00)
billing.html (Line 143): <!-- 차량뚮옖 + 寃곗젣 ?대젰 -->
billing.html (Line 146): <!-- 현재 ?뚮옖 -->
billing.html (Line 148): <div class="plan-badge">현재 사용 以?</div>
billing.html (Line 155): <li><i class="fa-solid fa-check"></i>객실 諛?예약 무제한등록</li>
billing.html (Line 157): <li><i class="fa-solid fa-check"></i>통합 ?뺤궛 諛??몃? 대금 누적관리</li>
billing.html (Line 158): <li><i class="fa-solid fa-check"></i>24?쒓컙 2배 湲곗닠 지원</li>
billing.html (Line 165): <!-- 寃곗젣 ?대젰 -->
billing.html (Line 168): <div class="card-title"><i class="fa-solid fa-receipt"></i> 泥?뎄 諛?寃곗젣 ?대젰</div>
billing.html (Line 173): <button class="btn-outline btn-sm"><i class="fa-solid fa-magnifying-glass"></i> 議고쉶</button>
billing.html (Line 174): <a href="../common/downloads/billing_invoice.csv" download class="btn-outline btn-sm" style="text-decoration:none;"><i class="fa-solid fa-download"></i> 珥??⑷퀎 ?ㅼ슫濡쒕뱶</a>
billing.html (Line 184): <th>湲덉븸 (USD)</th>
billing.html (Line 185): <th>寃곗젣 상태</th>
billing.html (Line 186): <th>寃곗젣??/ 湲고븳</th>
billing.html (Line 187): <th style="text-align: right; padding-right: 20px;">愿由?</th>
billing.html (Line 192): <td style="font-weight:600; padding-left: 20px;">2026??5</td>
billing.html (Line 196): <td style="color:#DC2626; font-weight:600; font-size:.82rem;">2026-05-15 (湲고븳 寃쎄낵)</td>
billing.html (Line 197): <td style="text-align:right; padding-right: 20px;"><button class="btn-danger btn-sm" onclick="openPayModal()">寃곗젣?섍린</button></td>
billing.html (Line 200): <td style="font-weight:600; padding-left: 20px;">2026??4</td>
billing.html (Line 203): <td><span class="pay-badge paid"><i class="fa-solid fa-circle-check"></i> 寃곗젣 완료</span></td>
billing.html (Line 208): <td style="font-weight:600; padding-left: 20px;">2026??3</td>
billing.html (Line 211): <td><span class="pay-badge paid"><i class="fa-solid fa-circle-check"></i> 寃곗젣 완료</span></td>
billing.html (Line 216): <td style="font-weight:600; padding-left: 20px;">2026??2</td>
billing.html (Line 219): <td><span class="pay-badge paid"><i class="fa-solid fa-circle-check"></i> 寃곗젣 완료</span></td>
billing.html (Line 224): <td style="font-weight:600; padding-left: 20px;">2026??1</td>
billing.html (Line 227): <td><span class="pay-badge paid"><i class="fa-solid fa-circle-check"></i> 寃곗젣 완료</span></td>
billing.html (Line 232): <td style="font-weight:600; padding-left: 20px;">2025??12</td>
billing.html (Line 235): <td><span class="pay-badge paid"><i class="fa-solid fa-circle-check"></i> 寃곗젣 완료</span></td>
billing.html (Line 240): <td style="font-weight:600; padding-left: 20px;">2025??11</td>
billing.html (Line 243): <td><span class="pay-badge paid"><i class="fa-solid fa-circle-check"></i> 寃곗젣 완료</span></td>
billing.html (Line 262): <!-- ??등록??寃곗젣 ?섎떒 -->
billing.html (Line 265): <div class="card-title"><i class="fa-solid fa-wallet"></i> 등록??寃곗젣 ?섎떒</div>
billing.html (Line 267): <i class="fa-solid fa-plus"></i> 移대뱶 異붽?
billing.html (Line 271): <!-- 移대뱶 ?꾩씠??-->
billing.html (Line 279): <span class="badge-success"><i class="fa-solid fa-star"></i> 湲곕낯 寃곗젣?섎떒</span>
billing.html (Line 291): 모달 ?? 移대뱶 異붽?
billing.html (Line 296): <h2 class="modal-title"><i class="fa-solid fa-credit-card" style="color:var(--primary);margin-right:8px;"></i>??移대뱶 등록</h2>
billing.html (Line 300): <!-- 移대뱶 미리蹂닿린 -->
billing.html (Line 310): <div style="opacity:.7; font-size:.65rem; margin-bottom:2px;">移대뱶 ?뚯쑀??</div>
billing.html (Line 320): <!-- ??-->
billing.html (Line 322): <label class="form-label">移대뱶 번호</label>
billing.html (Line 327): <label class="form-label">移대뱶 ?뚯쑀차량대쫫</label>
billing.html (Line 342): <label for="setDefault" class="form-label" style="margin:0; cursor:pointer; font-weight:500;">湲곕낯 寃곗젣?섎떒으로 설정</label>
billing.html (Line 347): <button class="btn-primary" onclick="submitAddCard()"><i class="fa-solid fa-shield-check"></i> 移대뱶 등록</button>
billing.html (Line 354): 모달 ?? 안내 요율 寃곗젣
billing.html (Line 359): <h2 class="modal-title"><i class="fa-solid fa-circle-dollar-to-slot" style="color:var(--danger);margin-right:8px;"></i>안내 요율 寃곗젣</h2>
billing.html (Line 367): <div class="pay-summary-row total"><span>寃곗젣 湲덉븸</span><span style="color:var(--danger);">$299.00</span></div>
billing.html (Line 371): <label class="form-label">寃곗젣 ?섎떒 투숙객</label>
billing.html (Line 373): <option value="4242">Visa **** 4242 (湲곕낯 寃곗젣?섎떒)</option>
billing.html (Line 374): <option value="new">+ ??移대뱶濡?寃곗젣</option>
billing.html (Line 380): 寃곗젣 정보??SSL 암호화로 안전하게 전송합니다.
billing.html (Line 385): <button class="btn-danger" onclick="submitPayment()"><i class="fa-solid fa-credit-card"></i> $299.00 寃곗젣?섍린</button>
billing.html (Line 392): 모달 ?? ?뚮옖 蹂검색
billing.html (Line 397): <h2 class="modal-title">?뚮옖 蹂검색</h2>
billing.html (Line 407): <li><i class="fa-solid fa-check" style="color:var(--success);margin-right:8px;"></i>湲곕낯 예약 愿由?</li>
billing.html (Line 409): <button class="btn-outline" style="width:100%;" onclick="alert('?ㅼ슫洹몃젅?대뱶??怨좉컼?쇳꽣 臾몄쓽媛 필요?⑸땲??')">투숙객</button>
billing.html (Line 418): <li><i class="fa-solid fa-check" style="color:var(--success);margin-right:8px;"></i>湲곕낯 ?뺤궛 湲곕뒫</li>
billing.html (Line 420): <button class="btn-outline" style="width:100%;" onclick="alert('?ㅼ슫洹몃젅?대뱶??怨좉컼?쇳꽣 臾몄쓽媛 필요?⑸땲??')">투숙객</button>
billing.html (Line 424): <div style="position:absolute;top:-11px;right:20px;background:var(--primary);color:#fff;padding:3px 12px;border-radius:20px;font-size:.7rem;font-weight:700;">현재 사용 以?</div>
billing.html (Line 428): <li><i class="fa-solid fa-check" style="color:var(--primary);margin-right:8px;"></i>객실 諛?예약 무제한</li>
billing.html (Line 454): /* ===? 移대뱶 번호 ?щ㎎ ===? */
billing.html (Line 465): /* ===? 다시媛?移대뱶 미리蹂닿린 ===? */
billing.html (Line 470): document.getElementById('previewNumber').textContent = num.padEnd(19,'??).replace(/(.{4})/g,'$1 ').trim();
billing.html (Line 489): /* ===? 移대뱶 등록 ?쒖텧 ===? */
billing.html (Line 497): alert('모든 移대뱶 정보瑜?올바르게 입력해주세요.'); return;
billing.html (Line 516): ${isDefault ? '<span class="badge-success"><i class="fa-solid fa-star"></i> 湲곕낯 寃곗젣?섎떒</span>' : '<button class="btn-ghost btn-sm" onclick="setDefaultCard(\''+cardId+'\')">湲곕낯으로 설정</button>'}
billing.html (Line 521): // 寃곗젣 모달 select?먮룄 異붽?
billing.html (Line 526): showToast('移대뱶媛 성공적으로등록되었습니다.');
billing.html (Line 529): /* ===? 移대뱶 삭제 ===? */
billing.html (Line 531): if (!confirm('??移대뱶瑜차량젣?섏떆寃좎뒿?덇퉴?')) return;
billing.html (Line 538): /* ===? 湲곕낯 寃곗젣?섎떒 설정 ===? */
billing.html (Line 542): if (star) star.outerHTML = `<button class="btn-ghost btn-sm" onclick="setDefaultCard('${r.closest('.payment-method-card').id}')">湲곕낯으로 설정</button>`;
billing.html (Line 546): if (setBtn) setBtn.outerHTML = '<span class="badge-success"><i class="fa-solid fa-star"></i> 湲곕낯 寃곗젣?섎떒</span>';
billing.html (Line 549): /* ===? 寃곗젣 ?쒖텧 ===? */
billing.html (Line 553): btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> 寃곗젣 처리 以?..';
billing.html (Line 557): // 다이닝泥곹깭 ?낅뜲?댄듃
billing.html (Line 559): row.querySelector('td:nth-child(4)').innerHTML = '<span class="pay-badge paid"><i class="fa-solid fa-circle-check"></i> 寃곗젣 완료</span>';
billing.html (Line 563): btn.innerHTML = '<i class="fa-solid fa-credit-card"></i> $299.00 寃곗젣?섍린';
billing.html (Line 564): showToast('??寃곗젣媛 성공적으로완료?섏뿀?듬땲??');
notices.html (Line 6): <title>?쒖뒪??怨듭??ы빆 - Hotel PMS</title>
notices.html (Line 46): <h1 data-i18n-key="怨듭??ы빆">怨듭??ы빆</h1>
notices.html (Line 54): <div class="card-title">蹂몄궗(Super Admin) ?쒖뒪??怨듭?</div>
notices.html (Line 57): <option>전체 移댄뀒怨좊━</option>
notices.html (Line 58): <option>?쒖뒪차량먭?</option>
notices.html (Line 59): <option>?낅뜲?댄듃</option>
notices.html (Line 66): <!-- ?쒖뒪차량뺢린 점검 -->
notices.html (Line 76): <p>?덈뀞하세요 Hotel PMS 蹂몄궗 호텔운영팀입니다.</p>
notices.html (Line 77): <p>예정인 서비스서비스를 위해 간단한 일정으로 ?쒖뒪차량뺢린 ?먭차량진행??예정입니다.<br>
notices.html (Line 78): 점검 ?쒓컙 동안?먮뒗 ?쒖뒪차량묒냽 諛?湲곕뒫 사용이 제한될 수 있으며, ?명뀛 전산에李⑥쭏??않도록 미리 확인 부탁드립니다.</p>
notices.html (Line 80): <li><strong>점검 일시:</strong> 2026??5??25일(일) 02:00 ~ 06:00 (UTC 湲곗?)</li>
notices.html (Line 81): <li><strong>영향 범위:</strong> PMS 로그인 불가, 예약 ?곕룞 지원 체크인/아웃 처리 불가</li>
notices.html (Line 82): <li><strong>서비스 지역:</strong> 전체 湲濡쒕쾶 통합 ?쒖뒪??</li>
notices.html (Line 87): <!-- 신규 湲곕뒫 ?낅뜲?댄듃 -->
notices.html (Line 92): <span class="notice-title new">Premium ?뚮옖 신규 湲곕뒫 ?낅뜲?댄듃 예고 (v2.4)</span>
notices.html (Line 97): Premium ?뚮옖 ?꾩슜으로 '다국어 실시간 타겟팅 이메일 차트' 湲곕뒫??異붽??섏뿀?듬땲?? 요율 諛?寃곗젣 메뉴?먯꽌 확인하세요혜택차량뺤씤하세요
notices.html (Line 100): <!-- 援?? ?쒖젙 怨듭? -->
notices.html (Line 105): <span class="notice-title">踰좏듃??吏차량차량꾩옄?멸툑怨꾩궛차량곕룞 媛?대뱶 蹂검색예고</span>
notices.html (Line 110): 베트남 세법 개정에 따라 踰좏듃??吏?명뀛차량?곸쑝濡??꾩옄?멸툑怨꾩궛차량곕룞 가이드라인으로 변경되었습니다.
notices.html (Line 111): ?곸꽭 사용? 泥⑤차량留ㅻ돱?쇱쓣 李몄“??二쇱떆湲?諛붾엻?덈떎.
settings.html (Line 6): <title>?명뀛 설정 ??Hotel PMS</title>
settings.html (Line 24): <h1>?명뀛 설정</h1>
settings.html (Line 25): <span class="date-badge"><i class="fa-regular fa-calendar"></i> 2026??5??12일 (화)</span>
settings.html (Line 36): <div class="form-title">湲곕낯 정보</div>
settings.html (Line 37): <div class="form-desc">?명뀛의 프로필 및연락처정보瑜?설정?⑸땲?? OTA 채널怨??뱀궗?댄듃차량몄텧?⑸땲??</div>
settings.html (Line 50): <label class="form-label">?차량대찓??</label>
settings.html (Line 54): <label class="form-label">?명뀛 二쇱냼</label>
settings.html (Line 59): <textarea class="form-control" style="flex: 1; resize: none; min-height: 80px;">?ъ씠怨?媛뺤쓽 ?꾨쫫?ㅼ슫 ?꾨쭩차량먮옉하는 5?깃툒 ??뀛由??명뀛?낅땲??</textarea>
settings.html (Line 71): <div class="form-desc">체크인/아웃 ?쒓컙 諛?취소 보안을 설정합니다.</div>
settings.html (Line 76): <label class="form-label">湲곕낯 泥댄겕차량쒓컙</label>
settings.html (Line 80): <label class="form-label">湲곕낯 체크아웃 ?쒓컙</label>
settings.html (Line 84): <label class="form-label">湲곕낯 취소 정책</label>
settings.html (Line 86): <option>체크인 24?쒓컙 ?꾧퉴吏 무료 취소 (전일 1박요율 遺怨?</option>
settings.html (Line 87): <option selected>체크인48?쒓컙 ?꾧퉴吏 무료 취소 (전일 1박요율 遺怨?</option>
settings.html (Line 97): <div class="form-title">寃곗젣 諛??멸툑</div>
settings.html (Line 98): <div class="form-desc">湲곕낯 ?듯솕 諛?부가세(VAT) 요율을 설정합니다.</div>
settings.html (Line 103): <label class="form-label">湲곕낯 寃곗젣 ?듯솕</label>
settings.html (Line 104): <select class="form-control"><option>USD ($)</option><option selected>KRW (??</option><option>VND (??</option></select>
settings.html (Line 107): <label class="form-label">湲곕낯 ?멸툑(VAT) 鍮꾩쑉</label>
staff.html (Line 60): <div class="card-title"><i class="fa-solid fa-shield-halved"></i> 沅뚰븳 洹몃９</div>
staff.html (Line 61): <button class="btn-primary btn-sm" onclick="openModal('addRoleModal')"><i class="fa-solid fa-plus"></i> 異붽?</button>
staff.html (Line 69): <div class="role-name">?꾨줎차량곗뒪??</div>
staff.html (Line 73): <div class="role-name">?섏슦?ㅽ궎??</div>
staff.html (Line 85): <div class="card-title"><span id="selectedRoleTitle">관리자 (Manager)</span> 沅뚰븳 설정</div>
staff.html (Line 87): <button class="btn-ghost btn-sm" style="color:var(--danger)" onclick="deleteCurrentRole()"><i class="fa-solid fa-trash"></i> 洹몃９ 삭제</button>
staff.html (Line 88): <button class="btn-outline btn-sm" onclick="showToast('沅뚰븳 설정차량?λ릺있습니다.')"><i class="fa-solid fa-save"></i> 조회</button>
staff.html (Line 94): <div class="perm-category">?꾨줎차량곗뒪??/ 예약</div>
staff.html (Line 96): <label class="perm-item"><input type="checkbox" class="cb-front" checked> 예약 생성 諛?수정</label>
staff.html (Line 100): <div class="perm-category" style="margin-top:20px;">객실 관리/ ?섏슦?ㅽ궎??</div>
staff.html (Line 107): <div class="perm-category">?뺤궛 諛?寃곗젣</div>
staff.html (Line 109): <label class="perm-item"><input type="checkbox" class="cb-bill" checked> 寃곗젣 ?섎떒 異붽? 諛?요율 寃곗젣</label>
staff.html (Line 113): <div class="perm-category" style="margin-top:20px;">?쒖뒪??설정</div>
staff.html (Line 115): <label class="perm-item"><input type="checkbox" class="cb-sys" checked> ?쒖뒪??설정 변경</label>
staff.html (Line 117): <label class="perm-item"><input type="checkbox" class="cb-sys" checked> 합계 諛??щТ 由ы룷??議고쉶</label>
staff.html (Line 128): <button class="btn-primary btn-sm" onclick="openAddStaffModal()"><i class="fa-solid fa-user-plus"></i> ??洹몃９??직원 異붽?</button>
staff.html (Line 139): <th style="text-align:right; padding-right:20px;">愿由?</th>
staff.html (Line 156): 모달 ?? ??沅뚰븳 洹몃９ 생성
staff.html (Line 161): <h2 class="modal-title">??沅뚰븳 洹몃９ 留뚮뱾湲?</h2>
staff.html (Line 165): <label class="form-label">洹몃９ 이름</label>
staff.html (Line 169): <label class="form-label">기존 沅뚰븳 蹂듭궗 (투숙객)</label>
staff.html (Line 185): 모달 ?? 직원 등록
staff.html (Line 196): <input type="text" class="form-control" id="staffName" placeholder="?? Hong Gildong">
staff.html (Line 208): <label class="form-label">?좊떦??沅뚰븳 洹몃９ <span style="color:var(--danger)">*</span></label>
staff.html (Line 214): <div style="font-size:.75rem;color:var(--txt3);margin-top:4px;"><i class="fa-solid fa-circle-info"></i> 투숙객??洹몃９??沅뚰븳??직원?먭쾶 遺?щ맗?덈떎.</div>
staff.html (Line 228): { name:'Nguyen Kim', init:'NK', email:'nkim@grandsaigon.com', status:'online', last:'諛⑷툑 ??, color:'#8B5CF6' },
staff.html (Line 229): { name:'Tran Van', init:'TV', email:'tranv@grandsaigon.com', status:'online', last:'20遺차량, color:'#8B5CF6' }
staff.html (Line 232): { name:'Lee Min Ho', init:'LM', email:'lmh@grandsaigon.com', status:'online', last:'10遺차량, color:'#3B82F6' },
staff.html (Line 236): { name:'Mai Thi', init:'MT', email:'mai@grandsaigon.com', status:'online', last:'1?쒓컙 ??, color:'#10B981' },
staff.html (Line 258): ? `<span class="badge-success"><i class="fa-solid fa-circle"></i> 洹쇰Т 以?</span>`
staff.html (Line 306): if(!name) return alert('洹몃９ 이름을 입력하세요');
staff.html (Line 320): showToast(`'${name}' 沅뚰븳 洹몃９차량앹꽦?섏뿀?듬땲??`);
staff.html (Line 325): return alert('湲곕낯 愿由ъ옄 洹몃９? 삭제없습니다.');
staff.html (Line 328): return alert('??洹몃９??현재??직원??있습니다. 洹몃９젣?섎젮硫?癒쇱? 현재??직원?ㅼ쓣 ?ㅻⅨ 沅뚰븳으로 ?대룞?섍굅젣?댁＜?몄슂.');
staff.html (Line 330): if (!confirm('?뺣쭚濡차량沅뚰븳 洹몃９젣?섏떆寃좎뒿?덇퉴?')) return;
staff.html (Line 343): // ?ㅻⅨ 泥?踰덉㎏ ??자동 투숙객
staff.html (Line 348): showToast('沅뚰븳 洹몃９젣?섏뿀?듬땲??');
staff.html (Line 365): email: email, status: 'offline', last: '?묒냽 ?대젰 없음', color: '#10B981'
staff.html (Line 394): // Initial render ??wait for sidebar/DataReady
support.html (Line 6): <title>怨좉컼吏 - Hotel PMS</title>
support.html (Line 51): <h1>怨좉컼지원</h1>
support.html (Line 60): <h3 style="font-size:1rem;font-weight:600;">?섏쓽 臾몄쓽 ?댁뿭</h3>
support.html (Line 61): <button class="btn-primary" onclick="showNewTicketForm()" style="padding:6px 12px;font-size:0.8rem;"><i class="fa-solid fa-plus"></i> 臾몄쓽?섍린</button>
support.html (Line 65): <div class="item-title">[TK-10023] 寃곗젣 모듈 ?곕룞 ?먮윭</div>
support.html (Line 68): <span class="badge orange">처리以?</span>
support.html (Line 72): <div class="item-title">[TK-10020] ?붽컙 由ы룷차량ㅼ슫濡쒕뱶 踰꾧렇</div>
support.html (Line 84): <div class="detail-title">寃곗젣 모듈 ?곕룞 ?먮윭</div>
support.html (Line 85): <div style="font-size:0.8rem;color:var(--txt2);">?묒꽦?? 2026-05-20 | 상태: <span class="badge orange">처리以?</span></div>
support.html (Line 89): ?덈뀞하세요 ?ㅻ뒛 예약 寃곗젣창에서PG차량곕룞 ?ㅻ쪟(Error 502)媛 발생했습니다. 확인 부탁드립니다.
support.html (Line 94): 怨좉컼?? 사용을불편을 드려 이해합니다. 현재 寃곗젣 ??됱궗(PG) 측의 일시적인 업데이트 지연이 발생하여 지연되었습니다.
support.html (Line 103): <div class="detail-title">??臾몄쓽 ?묒꽦?섍린</div>
support.html (Line 107): <label class="form-label">臾몄쓽 ?좏삎</label>
support.html (Line 109): <option>踰꾧렇/?ㅻ쪟 신고</option>
support.html (Line 111): <option>요율??寃곗젣 臾몄쓽</option>
support.html (Line 112): <option>湲고?</option>
support.html (Line 117): <input type="text" class="form-input" placeholder="臾몄쓽 제목??입력하세요>
support.html (Line 121): <textarea class="form-textarea" placeholder="?곸꽭??利앹긽?대굹 臾몄쓽 내용을 입력해 주세요."></textarea>
support.html (Line 126): <input type="file" id="ticketFile" style="display:none;" multiple onchange="document.getElementById('fileName').textContent = this.files.length > 0 ? Array.from(this.files).map(f=>f.name).join(', ') : '투숙객??파일 없음';">
support.html (Line 128): <span id="fileName" style="font-size:0.8rem;color:var(--txt3);">투숙객??파일 없음</span>
support.html (Line 133): <button class="btn-primary" onclick="alert('?묒닔?섏뿀?듬땲??');showTicketDetail();"><i class="fa-solid fa-paper-plane"></i> ?쒖텧?섍린</button>
helpdesk.html (Line 78): ȳϼ.   â PG  (Error 502) ߻߽ϴ. Ȯ Ź帳ϴ.
helpdesk.html (Line 82): <input type="text" class="td-input" placeholder="亯 Էϼ...">

Total suspicious lines: 558
