guests.html (Line 6): <title>투숙객愿由 - Hotel PMS</title>
guests.html (Line 115): <h1>투숙객愿由?</h1>
guests.html (Line 152): <div class="kpi-label">고객??평균 吏異?</div>
guests.html (Line 154): <div class="kpi-sub">?꾩썡 ?鍮?+$19</div>
guests.html (Line 163): <input type="text" id="searchInput" placeholder="이름, 이메일 연락처 寃??.." oninput="renderGuests()">
guests.html (Line 189): <th>고객</th><th>국적</th><th>등급</th><th>포인트</th><th>최근 투숙</th><th>총吏異?</th><th>연락처</th><th>愿由?</th>
guests.html (Line 287): <textarea class="form-control" style="resize:none;height:60px" placeholder="?뚮윭吏, 특별 요청사항 ??></textarea>
guests.html (Line 332): <button class="btn-primary" style="font-size:0.75rem;padding:6px 12px" onclick="alert('정보媛 성공적으로수정되었습니다'); closeModal('guestDetailModal');"><i class="fa-solid fa-check"></i> 정보 수정</button>
guests.html (Line 360): <label class="form-label">VIP 등급 吏??</label>
guests.html (Line 388): <tr><th>투숙 일자</th><th>객실 ???</th><th>결제 금액</th><th>상태</th></tr>
membership.html (Line 34): <button class="btn-outline" onclick="openModal('vipCriteriaModal')"><i class="fa-solid fa-sliders"></i> 등급 기준 愿由?</button>
membership.html (Line 67): <div class="tier-card-criteria">모든 회원 + 媛??利됱떆</div>
membership.html (Line 93): <tr><td>객실 기본요금</td><td class="tc"></td><td class="tc"></td><td class="tc">媛??</td><td class="tc"><i class="fa-solid fa-check c-green"></i> 2배</td></tr>
membership.html (Line 144): <div class="m-benefit-tier"><i class="fa-solid fa-star" style="color:#A78BFA"></i> Platinum: <span class="m-tier-value">媛??</span></div>
membership.html (Line 183): <div class="card-title"><i class="fa-solid fa-arrow-up-right-dots"></i> 理쒓렐 등급 蹂??</div>
membership.html (Line 264): <div class="tc-detail">Platinum ??<strong style="color:#F59E0B">Gold</strong> + ??吏異?誘몃떖</div>
membership.html (Line 296): <h3 class="modal-title">VIP 등급 기준 愿由?</h3>
membership.html (Line 300): <p style="font-size:0.85rem;color:var(--txt2)">고객??다음 등급으로 자동 등급하기 위한 최소 동기 투숙 횟수? 결제 금액 기준??설정?⑸땲??</p>
tier-history.html (Line 6): <title>등급 蹂??이력  - Hotel PMS</title>
tier-history.html (Line 54): <h1>등급 蹂??이력</h1>
tier-history.html (Line 70): <div class="tier-card-criteria">?꾩썡 ?鍮?+5</div>
tier-history.html (Line 106): <input type="text" id="searchInput" placeholder="고객紐?寃??.." oninput="currentPage=1;renderHistory()">
tier-history.html (Line 137): <th>일자</th><th>고객</th><th>蹂??</th><th>이전 등급</th><th>蹂검색등급</th><th>사유</th><th>처리</th>
tier-history.html (Line 167): <div class="bottom-sheet-title">蹂??유형 선택</div>
tier-history.html (Line 176): <div class="bs-option-label">등급<div class="bs-option-desc">등급??올라간媛?蹂?숇쭔</div></div>
tier-history.html (Line 181): <div class="bs-option-label">평가<div class="bs-option-desc">등급??내려간媛?蹂?숇쭔</div></div>
tier-history.html (Line 197): {date:'2026-05-12',name:'Park Soo Jin',init:'PS',color:'#10B981',dir:'up',from:'standard',to:'gold',reason:'5?투숙 달성 + ??$2,970 적립',by:'시스템자동'},
tier-history.html (Line 198): {date:'2026-05-11',name:'Robert Williams',init:'RW',color:'#3B82F6',dir:'up',from:'gold',to:'diamond',reason:'??$12,400 돌파 + VIP 異붿쿇',by:'Nguyen Kim (Manager)'},
tier-history.html (Line 199): {date:'2026-05-10',name:'Nguyen Thi Lan',init:'NT',color:'#3B82F6',dir:'up',from:'standard',to:'gold',reason:'5?투숙 달성',by:'시스템자동'},
tier-history.html (Line 200): {date:'2026-05-08',name:'David Chen',init:'DC',color:'#3B82F6',dir:'up',from:'gold',to:'platinum',reason:'??$5,000 돌파',by:'시스템자동'},
tier-history.html (Line 201): {date:'2026-05-07',name:'Sofia Martinez',init:'SM',color:'#F59E0B',dir:'down',from:'platinum',to:'gold',reason:'12개월 미투숙+ ??吏異?誘몃떖',by:'시스템자동'},
tier-history.html (Line 203): {date:'2026-05-03',name:'Lee Dong Hyun',init:'LD',color:'#10B981',dir:'up',from:'standard',to:'gold',reason:'VIP ?섎룞 吏??+ 湲곗뾽 怨꾩빟',by:'Admin'},
tier-history.html (Line 204): {date:'2026-05-02',name:'Wong Li',init:'WL',color:'#F59E0B',dir:'up',from:'standard',to:'gold',reason:'5?투숙 달성',by:'시스템자동'},
tier-history.html (Line 206): {date:'2026-04-28',name:'Al Rashid Omar',init:'AR',color:'#F59E0B',dir:'up',from:'platinum',to:'diamond',reason:'20?투숙 달성 + ??$22,500',by:'시스템자동'},
tier-history.html (Line 207): {date:'2026-04-25',name:'Lee Hana',init:'LH',color:'#8B5CF6',dir:'up',from:'gold',to:'platinum',reason:'10?투숙 달성',by:'시스템자동'},
tier-history.html (Line 208): {date:'2026-04-22',name:'Tanaka Yuki',init:'TY',color:'#10B981',dir:'up',from:'gold',to:'platinum',reason:'??$5,000 돌파',by:'시스템자동'},
tier-history.html (Line 209): {date:'2026-04-18',name:'Chen Wei',init:'CW',color:'#3B82F6',dir:'up',from:'standard',to:'gold',reason:'5?투숙 달성',by:'시스템자동'},
tier-history.html (Line 210): {date:'2026-04-15',name:'Nguyen Van B.',init:'NV',color:'#10B981',dir:'down',from:'platinum',to:'gold',reason:'12개월 미투숙+ ??吏異?誘몃떖',by:'시스템자동'},
tier-history.html (Line 211): {date:'2026-04-10',name:'Kim Min Su',init:'KM',color:'#EC4899',dir:'up',from:'standard',to:'gold',reason:'VIP ?섎룞 吏??,by:'Nguyen Kim (Manager)'},
tier-history.html (Line 212): {date:'2026-03-28',name:'Sato Yuki',init:'SY',color:'#8B5CF6',dir:'up',from:'standard',to:'gold',reason:'5?투숙 달성',by:'시스템자동'},
tier-history.html (Line 217): {date:'2026-02-18',name:'Pham Anh',init:'PA',color:'#10B981',dir:'down',from:'gold',to:'standard',reason:'12개월 유지+ ??吏異?$570',by:'시스템자동'},
tier-history.html (Line 218): {date:'2026-01-30',name:'Kim Da Eun',init:'KD',color:'#3B82F6',dir:'up',from:'standard',to:'gold',reason:'5?투숙 달성',by:'시스템자동'},
tier-history.html (Line 219): {date:'2026-01-15',name:'Honda Kenji',init:'HK',color:'#8B5CF6',dir:'up',from:'gold',to:'platinum',reason:'10?투숙 + 누적 $7,200',by:'시스템자동'},
tier-history.html (Line 351): document.getElementById('searchInput').placeholder=l==='en'?'Search guest name...':'고객紐?寃??..';renderHistory();}
checkin.html (Line 6): <title>체크인?꾩썐  - Hotel PMS</title>
checkin.html (Line 26): <h1>체크인?꾩썐</h1>
checkin.html (Line 43): <div class="kpi-sub">확정 21 + ?湲?3</div>
checkin.html (Line 73): <div class="kpi-sub">환영 以鍮?필요</div>
checkin.html (Line 83): <div class="kpi-sub">자동 취소 ?湲?</div>
checkin.html (Line 89): <button class="tab-btn active" onclick="switchTab(this, 'checkin')"><i class="fa-solid fa-right-to-bracket"></i> 체크인?湲?<span class="tab-count">18</span></button>
checkin.html (Line 90): <button class="tab-btn" onclick="switchTab(this, 'checkout')"><i class="fa-solid fa-right-from-bracket"></i> 체크아웃 ?湲?<span class="tab-count">6</span></button>
checkin.html (Line 101): <div class="ci-note"><i class="fa-solid fa-bell-concierge"></i> 환영 꽃& 샴페인以鍮?요청</div>
checkin.html (Line 219): <div class="ci-folio"><i class="fa-solid fa-receipt"></i> Folio 잔액: <b>$45.00</b> <span style="color:var(--danger)">(誘몄젙대기</span></div>
checkin.html (Line 266): <button class="btn-outline" style="white-space:nowrap" onclick="alert('스캐너오류 ?湲곗쨷')"><i class="fa-solid fa-id-card"></i> 스캔</button>
checkin.html (Line 273): <option>?좎슜레이아웃 (媛승인)</option>
checkin.html (Line 284): <input type="text" class="form-control" placeholder="?? 12媛 3456" id="ciCar">
checkin.html (Line 290): <span>객실 ??諛쒓툒 ?? 諛섎뱶?참고객차량쒕챸?확인?섍퀬 ?ш텒 ?щ낯??蹂닿??섏떗?쒖삤.</span>
checkin.html (Line 327): alert('여권/신분증번호瑜?입력?섍굅차량ㅼ틪해주세요.');
checkin.html (Line 393): <p style="font-size:0.85rem;color:var(--txt2);margin-bottom:16px;">당일 예약 건을 노쇼 처리합니다. 위약금(Penalty) 청구 방식??선택해주세요.</p>
checkin.html (Line 395): <label class="form-label">?꾩빟湲처리 諛⑹떇</label>
checkin.html (Line 397): <option>카드湲?Deposit) ?꾩븸 紐곗닔 ($180.00)</option>
checkin.html (Line 405): <button class="btn-primary" style="background:var(--danger);border-color:var(--danger);" onclick="alert('노쇼 처리媛 완료되었습니다');closeModal('noshowModal')">확인</button>
reservation-list.html (Line 63): <input type="text" id="searchInput" placeholder="이름, 객실번호, 예약번호 寃??.." oninput="filterTable()">
reservation-list.html (Line 68): <button class="chip" data-filter="pending" onclick="setFilter(this,'pending')">?湲?<span class="chip-count">4</span></button>
reservation-list.html (Line 103): <th>愿由?</th>
reservation-list.html (Line 149): <button class="bs-option" onclick="selectResFilter(this,'pending','?湲?)">
reservation-list.html (Line 151): ?湲?
reservation-list.html (Line 183): pending: {label:'?湲?,cls:'checkout'},
reservation-list.html (Line 320): document.getElementById('searchInput').placeholder = lang==='en' ? 'Search by name, room, booking #...' : '이름, 객실번호, 예약번호 寃??..';
reservation-list.html (Line 344): list.innerHTML = `<li style="padding:10px 14px;font-size:.8rem;color:var(--txt3);text-align:center">寃??寃곌낵媛 없습니다. 하단의신규 정보를입력해주세요.</li>`;
reservation-list.html (Line 358): // 모달 怨듯넻 ?⑥닔
reservation-list.html (Line 366): alert('?예약??성공적으로?저장되었습니다!');
reservation-list.html (Line 380): <!-- 투숙객정보 오더 & 통합 寃??-->
reservation-list.html (Line 384): <span style="font-weight:700;font-size:.82rem;color:var(--primary)">투숙객寃??諛정보</span>
reservation-list.html (Line 391): <input type="text" id="guestSearchInput" oninput="searchGuest(this.value)" autocomplete="off" style="height:38px;border:1px solid var(--border);border-radius:6px;padding:0 12px 0 32px;width:100%;font-family:var(--font);font-size:.82rem;background:#f8fafc" placeholder="기존 투숙객寃??(이름, 연락처 이메일...">
reservation-list.html (Line 398): <input type="text" id="nrGuest" style="height:38px;border:1px solid var(--border);border-radius:4px;padding:0 10px;font-family:var(--font);width:100%;background:#fff" placeholder="Ex) John Doe (寃차량?자동 입력)">
reservation-list.html (Line 412): <option value="KR">??쒕?援?(KR)</option>
reservation-list.html (Line 432): <label style="font-size:.8rem;font-weight:600;color:var(--txt2)">객실 ???<span style="color:var(--danger)">*</span></label>
reservation-list.html (Line 451): <textarea style="min-height:80px;border:1px solid var(--border);border-radius:4px;padding:10px;font-family:var(--font);width:100%;resize:vertical" placeholder="공항 픽업 요청 ??.."></textarea>
reservation-timeline.html (Line 6): <title>예약 ??꾨씪? - Hotel PMS</title>
reservation-timeline.html (Line 42): <h1>예약 ??꾨씪??</h1>
reservation-timeline.html (Line 60): <span class="tl-leg-item"><span class="tl-leg-dot" style="background:#F59E0B"></span> ?湲?</span>
reservation-timeline.html (Line 132): <!-- 투숙객정보 오더 & 통합 寃??-->
reservation-timeline.html (Line 136): <span style="font-weight:700;font-size:.82rem;color:var(--primary)">투숙객寃??諛정보</span>
reservation-timeline.html (Line 142): <input type="text" id="guestSearchInput" oninput="searchGuest(this.value)" autocomplete="off" style="height:38px;border:1px solid var(--border);border-radius:6px;padding:0 12px 0 32px;width:100%;font-family:var(--font);font-size:.82rem;background:#f8fafc" placeholder="기존 투숙객寃??(이름, 연락처 이메일...">
reservation-timeline.html (Line 149): <input type="text" id="nrGuest" style="height:38px;border:1px solid var(--border);border-radius:6px;padding:0 12px;font-family:var(--font);font-size:.82rem;background:#fff" placeholder="Ex) John Doe (寃차량?자동 입력)">
reservation-timeline.html (Line 185): <label style="font-size:.75rem;font-weight:600;color:var(--txt2)">객실 ???<span style="color:var(--danger)">*</span></label>
reservation-timeline.html (Line 236): <span style="font-weight:700;font-size:.82rem;color:var(--warning)">遺媛 ?쒕퉬</span>
reservation-timeline.html (Line 248): <option>遺덊븘</option><option>편도 ($35)</option><option>왕복 ($60)</option>
reservation-timeline.html (Line 254): <textarea id="nrNote" style="min-height:70px;border:1px solid var(--border);border-radius:6px;padding:10px 12px;font-family:var(--font);font-size:.82rem;width:100%;resize:vertical" placeholder="얼리 체크인 고층 선호, 알레르기 ??.."></textarea>
reservation-timeline.html (Line 291): const dayName = ['??,'??,'??,'??,'紐?,'湲?,'??][date.getDay()];
reservation-timeline.html (Line 335): const statusMap = {confirmed:'확정',pending:'?湲?,checkedin:'체크인,vip:'VIP'};
reservation-timeline.html (Line 362): if (!guest) { alert('투숙객이름??입력해二쇱꽭??'); return; }
reservation-timeline.html (Line 370): const typeName = document.getElementById('nrRoomType').options[document.getElementById('nrRoomType').selectedIndex].text.split(' ??)[0];
reservation-timeline.html (Line 388): const statusMap = {confirmed:'확정',pending:'?湲?,checkedin:'체크인,vip:'VIP'};
reservation-timeline.html (Line 466): list.innerHTML = `<li style="padding:10px 14px;font-size:.8rem;color:var(--txt3);text-align:center">寃??寃곌낵媛 없습니다. 하단의신규 정보를입력해주세요.</li>`;
folio-chart.html (Line 131): <div class="kpi-card static static static static purple"><div class="kpi-top"><div class="kpi-icon"><i class="fa-solid fa-utensils"></i></div></div><div class="kpi-value" id="kpiAnc">$22,800</div><div class="kpi-label">遺媛서비스매출</div></div>
folio-chart.html (Line 132): <div class="kpi-card static static static static orange"><div class="kpi-top"><div class="kpi-icon"><i class="fa-solid fa-arrow-trend-up"></i></div></div><div class="kpi-value" id="kpiDiff">+5.8%</div><div class="kpi-label">?꾩＜ ?鍮?</div></div>
folio-chart.html (Line 155): <div style="font-size:0.75rem;color:var(--txt3);font-weight:600;margin-bottom:4px">?꾩＜ ?鍮?</div>
folio-chart.html (Line 169): <div style="font-size:0.75rem;color:var(--txt3);font-weight:600;margin-bottom:4px">당일 ??총매출</div>
folio-chart.html (Line 174): <div style="font-size:0.75rem;color:var(--txt3);font-weight:600;margin-bottom:4px">?꾩썡 ?鍮?</div>
folio-chart.html (Line 198): <div style="font-size:0.75rem;color:var(--txt3);font-weight:600;margin-bottom:4px">올해 ?鍮?</div>
folio-chart.html (Line 209): <div class="card-header"><div class="card-title"><i class="fa-solid fa-building"></i> 遺?쒕퀎 매출</div></div>
folio-chart.html (Line 213): <div class="card-header"><div class="card-title"><i class="fa-solid fa-table-list"></i> 理쒓렐 7??분석</div></div>
folio-chart.html (Line 214): <div class="card-body" style="padding:0"><table class="trend-table"><thead><tr><th>날짜</th><th>매출??</th><th>?꾩씪?鍮?</th><th class="trend-bar-cell">비교</th></tr></thead><tbody id="trendBody"></tbody></table></div>
folio-chart.html (Line 223): const monthlyData=[{m:'1??,v:580000},{m:'2??,v:520000},{m:'3??,v:640000},{m:'4??,v:710000},{m:'5??,v:690000},{m:'6??,v:0},{m:'7??,v:0},{m:'8??,v:0},{m:'9??,v:0},{m:'10??,v:0},{m:'11??,v:0},{m:'12회,v:0}];
folio-chart.html (Line 229): const trendData=[{date:'5/12 (??',amount:22970,diff:12.4},{date:'5/11 (??',amount:21350,diff:-2.8},{date:'5/10 (??',amount:27500,diff:18.5},{date:'5/9 (湲?',amount:24200,diff:10.2},{date:'5/8 (紐?',amount:17400,diff:-5.1},{date:'5/7 (??',amount:20750,diff:6.3},{date:'5/6 (??',amount:18500,diff:0}];
folio-chart.html (Line 233): 'week': { total:'$164,250', room:'$131,000', anc:'$22,800', diff:'+5.8%', label:'?꾩＜ ?鍮?, title:'주별 총매출' },
folio-chart.html (Line 234): 'month': { total:'$690,000', room:'$560,000', anc:'$95,000', diff:'+18.2%', label:'?꾩썡 ?鍮?, title:'월별 총매출' },
folio-chart.html (Line 235): 'year': { total:'$3,140,000', room:'$2,450,000', anc:'$520,000', diff:'+18.2%', label:'?꾨뀈 ?鍮?, title:'연도별총매출' }
folio.html (Line 34): <button class="chip active" onclick="setKpiPeriod(this, 'day')">湲덉씪 (Today)명세서</button>
folio.html (Line 65): <div class="kpi-card static static static static purple"><div class="kpi-top"><div class="kpi-icon"><i class="fa-solid fa-utensils"></i></div></div><div class="kpi-value" id="kpiAnc">$3,450</div><div class="kpi-label">遺媛서비스매출</div></div>
folio.html (Line 66): <div class="kpi-card static static static static orange"><div class="kpi-top"><div class="kpi-icon"><i class="fa-solid fa-arrow-trend-up"></i></div></div><div class="kpi-value" id="kpiDiff">+12.4%</div><div class="kpi-label">?꾩씪 ?鍮?</div></div>
folio.html (Line 74): <input type="text" id="searchInput" placeholder="객실번호, 고객紐? Folio 번호 寃??.." oninput="renderFolios()">
folio.html (Line 93): <th>Folio 번호</th><th>객실</th><th>고객</th><th>체크아웃일</th><th>총湲덉븸</th><th>결제??(카드湲?</th><th>잔여금액</th><th>상태</th><th>愿由?</th>
folio.html (Line 162): 'day': { total:'$22,970', room:'$18,240', anc:'$3,450', diff:'+12.4%', label:'?꾩씪 ?鍮? },
folio.html (Line 163): 'week': { total:'$164,250', room:'$131,000', anc:'$22,800', diff:'+5.8%', label:'?꾩＜ ?鍮? },
folio.html (Line 164): 'month': { total:'$690,000', room:'$560,000', anc:'$95,000', diff:'+18.2%', label:'?꾩썡 ?鍮? },
folio.html (Line 165): 'year': { total:'$3,140,000', room:'$2,450,000', anc:'$520,000', diff:'+18.2%', label:'?꾨뀈 ?鍮? }
folio.html (Line 253): document.getElementById('searchInput').placeholder=l==='en'?'Search room, guest, folio...':'객실번호, 고객紐? Folio 번호 寃??..';
folio.html (Line 259): // 모달 湲곕뒫
folio.html (Line 263): alert('결제媛 성공적으로승인되었습니다');
golf.html (Line 6): <title>遺媛?쒕퉬? - Hotel PMS</title>
golf.html (Line 24): <h1>골프예약 愿由?</h1>
golf.html (Line 43): <div class="kpi-sub">진행 예정 ?湲곌굔</div>
golf.html (Line 53): <div class="kpi-value">??40,000</div>
golf.html (Line 64): <input type="text" id="searchInput" placeholder="이름, 객실번호 寃??.." oninput="renderOrders()">
golf.html (Line 73): <button class="btn-outline" onclick="openModal('partnerModal')"><i class="fa-solid fa-building"></i> 전체 愿由?</button>
golf.html (Line 92): { id:'GLF-041', room:'0807', type:'club_b', guest:'John Smith', nat:'USA', date:'2026-05-13', teeTime:'13:00', pax:2, holes:9, course:'?⑥씪肄붿뒪', total:60000, status:'prep', time:'13:50' },
golf.html (Line 114): container.innerHTML = '<div style="padding:40px;text-align:center;color:var(--txt3)">당일하는 예약??없습니다.</div>';
golf.html (Line 123): sHtml = `<span style="color:var(--danger);font-weight:700"><i class="fa-solid fa-circle-exclamation"></i> 예약 ?湲?</span>`;
golf.html (Line 130): actBtn = `<button class="btn-outline-sm" disabled>정산??</button>`;
golf.html (Line 133): const amtHtml = `<span style="font-weight:700;color:var(--txt)">??{o.total.toLocaleString()}</span>`;
golf.html (Line 175): document.getElementById('searchInput').placeholder=l==='en'?'Search name, room...':'이름, 객실번호 寃??..';
golf.html (Line 196): alert('??골프예약??시스템에 등록되었습니다');
golf.html (Line 252): <input type="text" id="inputRoom" oninput="autoFetchGuest(this)" style="height:38px;border:1px solid var(--border);border-radius:4px;padding:0 10px;font-family:var(--font);width:100%" placeholder="?? 1401">
golf.html (Line 273): <div style="font-size:0.85rem; font-weight:700; color:var(--primary); margin-bottom:-8px;"><i class="fa-solid fa-golf-ball-tee"></i> 다운로드?쇱젙 諛상세</div>
golf.html (Line 280): <label style="font-size:.8rem;font-weight:600;color:var(--txt2)">?곗삤??날짜 (Tee-time) <span style="color:var(--danger)">*</span></label>
golf.html (Line 290): <label style="font-size:.8rem;font-weight:600;color:var(--txt2)">다운로드? ??</label>
golf.html (Line 298): <label style="font-size:.8rem;font-weight:600;color:var(--txt2)">肄붿뒪紐?</label>
golf.html (Line 299): <input type="text" style="height:38px;border:1px solid var(--border);border-radius:4px;padding:0 10px;font-family:var(--font);width:100%" placeholder="?? 오전 코스 諛몃━肄붿뒪">
golf.html (Line 310): <span style="font-size: 0.75rem; color: var(--txt3);">*??湲덉븸? 골프예약 ?뚯꽑으로 ?명븳 호텔??遺媛 실적(수수료으로 연간 합계??吏묎퀎?⑸땲대기</span>
golf.html (Line 315): <button class="btn-primary-sm" onclick="saveOrder()"><i class="fa-solid fa-check"></i> 예약 ???및?꾩넚</button>
golf.html (Line 324): <h3 class="modal-title">제휴 골프장전체 愿由?</h3>
housekeeping.html (Line 85): <span class="rfc-label">청소 ?湲?</span>
housekeeping.html (Line 119): <input type="text" id="searchInput" placeholder="객실 번호 寃??.." oninput="renderTasks()">
housekeeping.html (Line 124): <button class="chip" onclick="setFilter(this,'dirty')"><span class="status-dot" style="background:var(--warning)"></span> 청소 ?湲?</button>
housekeeping.html (Line 154): <button class="mobile-bldg-item" onclick="setFilter(null,'dirty')"><div style="display:flex;align-items:center;gap:8px"><span class="status-dot" style="background:var(--warning)"></span> 청소 ?湲?</div> <span class="check-mark"></span></button>
housekeeping.html (Line 184): container.innerHTML = '<div style="padding:40px;text-align:center;color:var(--txt3)">당일하는 작업??없습니다.</div>';
housekeeping.html (Line 195): statusHtml = `<span style="color:var(--warning)"><i class="fa-solid fa-broom"></i> 청소 ?湲?</span>`;
housekeeping.html (Line 199): <button class="btn-outline-sm" onclick="openModal('assignModal')" title="당일??吏??><i class="fa-solid fa-user-plus"></i></button>
housekeeping.html (Line 205): <button class="btn-outline-sm" onclick="openModal('assignModal')" title="당일??吏??><i class="fa-solid fa-user-plus"></i></button>
housekeeping.html (Line 250): 'dirty': '청소 ?湲?,
housekeeping.html (Line 315): document.getElementById('searchInput').placeholder=l==='en'?'Search room number...':'객실 번호 寃??..';
housekeeping.html (Line 327): <h3 class="modal-title">당일??吏??</h3>
housekeeping.html (Line 332): <label class="form-label">청소 당일??</label>
housekeeping.html (Line 334): <option>선택 ??</option>
rates.html (Line 6): <title>요율 罹섎┛? - Hotel PMS</title>
rates.html (Line 46): <h1>요율 罹섎┛??(Rates)</h1>
rates.html (Line 85): <p style="font-size:0.85rem;color:var(--txt2)" 운영 중="객실 타입별 요일(??紐?, 주말(湲? ??, 공휴일위의 기본 요율을 설정합니다.">객실 타입별 요일(??紐?, 주말(湲? ??, 공휴일위의 기본 요율을 설정합니다.</p>
rates.html (Line 127): <p style="font-size:0.85rem;color:var(--txt2)">고객 등급에 따라 예약 시 자동으로 적용??할인%)??吏?뺥빀?덈떎.</p>
rates.html (Line 159): <button class="btn-primary-sm" onclick="closeModal('vipDiscountModal')"><i class="fa-solid fa-check"></i> 蹂寃쎌궗??조회</button>
rates.html (Line 209): let dayStr = ['??,'??,'??,'??,'紐?,'湲?,'??][dayOfWeek];
rentacar.html (Line 6): <title>遺媛?쒕퉬? - Hotel PMS</title>
rentacar.html (Line 24): <h1>렌터카예약 愿由?</h1>
rentacar.html (Line 43): <div class="kpi-sub">???예정 및?湲?</div>
rentacar.html (Line 48): <div class="kpi-label">湲덉씪 ???중완료</div>
rentacar.html (Line 53): <div class="kpi-value">??50,000</div>
rentacar.html (Line 64): <input type="text" id="searchInput" placeholder="차량번호, 객실 寃??.." oninput="renderOrders()">
rentacar.html (Line 73): <button class="btn-outline" onclick="openModal('partnerModal')"><i class="fa-solid fa-building"></i> 전체 愿由?</button>
rentacar.html (Line 114): container.innerHTML = '<div style="padding:40px;text-align:center;color:var(--txt3)">당일하는 예약??없습니다.</div>';
rentacar.html (Line 123): sHtml = `<span style="color:var(--danger);font-weight:700"><i class="fa-solid fa-circle-exclamation"></i> 예약 ?湲?</span>`;
rentacar.html (Line 126): sHtml = `<span style="color:var(--primary);font-weight:700"><i class="fa-solid fa-key"></i> 諛곗감 완료 (??ъ쨷)</span>`;
rentacar.html (Line 130): actBtn = `<button class="btn-outline-sm" disabled>정산??</button>`;
rentacar.html (Line 133): const amtHtml = `<span style="font-weight:700;color:var(--txt)">??{o.total.toLocaleString()}</span>`;
rentacar.html (Line 174): document.getElementById('searchInput').placeholder=l==='en'?'Search name, room...':'차량번호, 객실번호 寃??..';
rentacar.html (Line 195): alert('??렌터카예약??시스템에 등록되었습니다');
rentacar.html (Line 251): <input type="text" id="inputRoom" oninput="autoFetchGuest(this)" style="height:38px;border:1px solid var(--border);border-radius:4px;padding:0 10px;font-family:var(--font);width:100%" placeholder="?? 1401">
rentacar.html (Line 270): <!-- ???및李⑤웾 상세 -->
rentacar.html (Line 286): <input type="text" style="height:38px;border:1px solid var(--border);border-radius:4px;padding:0 10px;font-family:var(--font);width:100%" placeholder="?? 기아 카니발, 기아 스타리아>
rentacar.html (Line 305): <span style="font-size: 0.75rem; color: var(--txt3);">*??湲덉븸? 렌터카예약 ?뚯꽑으로 ?명븳 호텔??遺媛 실적(수수료으로 연간 합계??吏묎퀎?⑸땲대기</span>
rentacar.html (Line 310): <button class="btn-primary-sm" onclick="saveOrder()"><i class="fa-solid fa-check"></i> 예약 ???및?꾩넚</button>
rentacar.html (Line 319): <h3 class="modal-title">제휴 렌터카전체 愿由?</h3>
room-service.html (Line 6): <title>遺媛?쒕퉬? - Hotel PMS</title>
room-service.html (Line 24): <h1>룸서비스 愿由?</h1>
room-service.html (Line 37): <div class="kpi-sub">대기 ?湲?중</div>
room-service.html (Line 42): <div class="kpi-label">以鍮?진행 중</div>
room-service.html (Line 54): <div class="kpi-label">湲덉씪 예상 매출</div>
room-service.html (Line 64): <input type="text" id="searchInput" placeholder="객실번호 寃??.." oninput="renderOrders()">
room-service.html (Line 74): <button class="btn-outline" onclick="openModal('catalogModal')"><i class="fa-solid fa-list-check"></i> 항목 愿由?</button>
room-service.html (Line 108): container.innerHTML = '<div style="padding:40px;text-align:center;color:var(--txt3)">당일하는 오더媛 없습니다.</div>';
room-service.html (Line 120): sHtml = `<span style="color:var(--primary);font-weight:700"><i class="fa-solid fa-fire-burner"></i> 以鍮?진행 중</span>`;
room-service.html (Line 124): actBtn = `<button class="btn-outline-sm" disabled>완료??</button>`;
room-service.html (Line 177): <h3 class="modal-title">遺媛서비스하기 등록</h3>
room-service.html (Line 184): <input type="text" style="height:38px;border:1px solid var(--border);border-radius:4px;padding:0 10px;font-family:var(--font);width:100%" placeholder="?? 1401">
room-service.html (Line 199): <option value="">항목??선택하세요..</option>
room-service.html (Line 202): <option value="80.00">?꾨줈留?留덉궗吏 60遺?($80.00)</option>
room-service.html (Line 203): <option value="custom">직접 입력 (항목 및媛검색꾩쓽 설정)</option>
room-service.html (Line 235): <h3 class="modal-title">룸서비스 메뉴 愿由?</h3>
room-service.html (Line 239): <p style="font-size:0.85rem;color:var(--txt2)">호텔 룸서비스 메뉴 항목怨??④?瑜?미리 ?뺤쓽?섏뿬 ?쇨??깆쓣 ?좎??⑸땲??</p>
room-service.html (Line 243): <option>조식</option><option>?ㅼ씠</option><option>?뚮즺</option>
room-service.html (Line 245): <input type="text" placeholder="??메뉴紐?.." style="flex:2;min-width:150px;height:38px;border:1px solid var(--border);border-radius:4px;padding:0 10px;font-family:var(--font)">
room-setup.html (Line 136): <input type="text" id="roomSearchInput" placeholder="객실 번호, ???寃??.." oninput="renderTable()">
room-setup.html (Line 149): <button class="btn-outline" onclick="openModal('buildingModal')"><i class="fa-solid fa-building"></i> 빌딩/건물 愿由?</button>
room-setup.html (Line 150): <button class="btn-outline" onclick="openModal('roomTypeModal')"><i class="fa-solid fa-layer-group"></i> 객실 유형 愿由?</button>
room-setup.html (Line 178): <h3 class="modal-title">빌딩/건물 愿由?</h3>
room-setup.html (Line 182): <p style="font-size:0.85rem;color:var(--txt2)">호텔의 빌딩(동) 또는 건물을愿由ы빀?덈떎.</p>
room-setup.html (Line 186): <button class="btn-outline" style="width:100%;justify-content:center;margin-top:10px" onclick="addBuilding()"><i class="fa-solid fa-plus"></i> ??빌딩/건물 추가</button>
room-setup.html (Line 198): <h3 class="modal-title">객실 유형 愿由?</h3>
room-setup.html (Line 202): <p style="font-size:0.85rem;color:var(--txt2)">호텔 ??서비스媛?ν븳 객실 유형(Room Type)??愿由ы븯怨??몄쓽설정??설정?⑸땲??</p>
room-setup.html (Line 207): <div style="font-size:0.8rem;color:var(--txt2)">최대 2??+ 더블베드1媛?+ 25㎡</div>
room-setup.html (Line 214): <div style="font-size:0.8rem;color:var(--txt2)">최대 2??+ 더블베드1媛?+ 35㎡ + 욕조</div>
room-setup.html (Line 221): <div style="font-size:0.8rem;color:var(--txt2)">최대 4??+ 더블베드1媛? 거실 1개,+ 60㎡ + 테라스</div>
room-setup.html (Line 252): <input type="text" id="addRoomId" style="height:38px;border:1px solid var(--border);border-radius:4px;padding:0 10px;font-family:var(--font);width:100%" placeholder="?? 1208">
room-setup.html (Line 256): <input type="number" id="addRoomFloor" style="height:38px;border:1px solid var(--border);border-radius:4px;padding:0 10px;font-family:var(--font);width:100%" placeholder="?? 12">
room-setup.html (Line 275): <textarea style="min-height:60px;border:1px solid var(--border);border-radius:4px;padding:10px;font-family:var(--font);width:100%;resize:vertical" placeholder="?꾨쭩, ?몄젒 객실 ?뱀쭠 ??.."></textarea>
room-setup.html (Line 316): let selectHtml = '<option value="">빌딩 誘몄차량(?⑥씪 빌딩)</option>';
room-setup.html (Line 356): const name = prompt('??빌딩/건물??이름??입력하세요');
room-setup.html (Line 358): const code = prompt('당일 빌딩??2~3?먮━ 돌파踰?肄붾뱶瑜?입력하세요(?? FT):');
room-setup.html (Line 372): const newName = prompt('빌딩/건물차량?이름??입력하세요', b.name);
room-setup.html (Line 415): container.innerHTML = '<div style="grid-column: 1 / -1; text-align:center; padding:40px; color:var(--txt3); background:var(--card); border-radius:var(--radius); border:1px solid var(--border)">등록?투숙객실??없습니다.</div>';
room-setup.html (Line 421): const bldgStr = b ? b.name : '빌딩 誘몄차량;
room-setup.html (Line 483): alert('객실 번호瑜?입력해주세요.');
room-setup.html (Line 505): if (confirm('?투숙객실차량?젣?섏떆寃좎뒿?덇퉴?')) {
rooms.html (Line 6): <title>객실 愿由 - Hotel PMS</title>
rooms.html (Line 98): <h1>객실 愿由?</h1>
rooms.html (Line 157): <input type="text" id="searchInput" placeholder="객실 번호 寃??.." oninput="renderRooms()">
rooms.html (Line 202): <div class="bs-option-label">청결 공실<div class="bs-option-desc">청소 완료, 체크인媛??</div></div>
rooms.html (Line 405): <button class="btn-primary" onclick="alert('객실 상태媛 蹂寃쎈릺있습니다.');closeModal('roomStatusModal');">조회</button>
billing.html (Line 13): /* ?? ?섏씠吏 사용 스타일??? */
billing.html (Line 54): /* ?? 결제 상태 諛곗? ?? */
billing.html (Line 134): 2026년 5월 泥구독결제媛 만료되었습니다. <strong>2026년 5월 25?쇨퉴吏</strong> 안내 요율을결제?섏? 않으시면<br>
billing.html (Line 135): 예약 생성, 체크인처리 ??모든 기능 사용이제한될 수 있습니다.
billing.html (Line 138): <i class="fa-solid fa-credit-card"></i> 吏湲?안내 요율 결제하기 ($299.00)
billing.html (Line 143): <!-- ??플랜 + 결제 이력 -->
billing.html (Line 156): <li><i class="fa-solid fa-check"></i>프리미엄 광고 네트워크 ?몄텧 媛以묒튂</li>
billing.html (Line 157): <li><i class="fa-solid fa-check"></i>통합 정산 및?몃? ???수수료愿由?</li>
billing.html (Line 158): <li><i class="fa-solid fa-check"></i>24날짜 2배 湲곗닠 吏??</li>
billing.html (Line 161): <i class="fa-solid fa-arrow-right-arrow-left"></i> 플랜 蹂寃쏀븯湲?
billing.html (Line 183): <th>泥?뎄 번호</th>
billing.html (Line 184): <th>湲덉븸 (USD)</th>
billing.html (Line 186): <th>결제??/ 湲고븳</th>
billing.html (Line 187): <th style="text-align: right; padding-right: 20px;">愿由?</th>
billing.html (Line 240): <td style="font-weight:600; padding-left: 20px;">2025??11</td>
billing.html (Line 250): <!-- ?섏씠吏다이닝-->
billing.html (Line 262): <!-- ?등록??결제 수단 -->
billing.html (Line 265): <div class="card-title"><i class="fa-solid fa-wallet"></i> 등록??결제 수단</div>
billing.html (Line 271): <!-- 레이아웃 ?꾩씠??-->
billing.html (Line 291): 모달 ?? 레이아웃 추가
billing.html (Line 296): <h2 class="modal-title"><i class="fa-solid fa-credit-card" style="color:var(--primary);margin-right:8px;"></i>??레이아웃 등록</h2>
billing.html (Line 307): <div class="cp-number" id="previewNumber">?™™™??™™™??™™™??™™™?</div>
billing.html (Line 310): <div style="opacity:.7; font-size:.65rem; margin-bottom:2px;">레이아웃 ?뚯쑀??</div>
billing.html (Line 320): <!-- ??-->
billing.html (Line 327): <label class="form-label">레이아웃 ?뚯쑀??이름</label>
billing.html (Line 354): 모달 ?? 안내 요율 결제
billing.html (Line 374): <option value="new">+ ??레이아웃濡?결제</option>
billing.html (Line 392): 모달 ?? 플랜 蹂검색
billing.html (Line 397): <h2 class="modal-title">플랜 蹂검색</h2>
billing.html (Line 406): <li><i class="fa-solid fa-check" style="color:var(--success);margin-right:8px;"></i>객실 50媛?대한</li>
billing.html (Line 407): <li><i class="fa-solid fa-check" style="color:var(--success);margin-right:8px;"></i>기본 예약 愿由?</li>
billing.html (Line 409): <button class="btn-outline" style="width:100%;" onclick="alert('?ㅼ슫洹몃젅?대뱶?참고객?쇳꽣 티켓媛 필요?⑸땲??')">선택</button>
billing.html (Line 416): <li><i class="fa-solid fa-check" style="color:var(--success);margin-right:8px;"></i>객실 200媛?대한</li>
billing.html (Line 418): <li><i class="fa-solid fa-check" style="color:var(--success);margin-right:8px;"></i>기본 정산 湲곕뒫</li>
billing.html (Line 420): <button class="btn-outline" style="width:100%;" onclick="alert('?ㅼ슫洹몃젅?대뱶?참고객?쇳꽣 티켓媛 필요?⑸땲??')">선택</button>
billing.html (Line 428): <li><i class="fa-solid fa-check" style="color:var(--primary);margin-right:8px;"></i>객실 諛예약 무제한</li>
billing.html (Line 429): <li><i class="fa-solid fa-check" style="color:var(--primary);margin-right:8px;"></i>프리미엄 광고 ?寃잜똿</li>
billing.html (Line 430): <li><i class="fa-solid fa-check" style="color:var(--primary);margin-right:8px;"></i>24날짜 2배 吏??</li>
billing.html (Line 465): /* ??? 다시媛?레이아웃 미리보기 ??? */
billing.html (Line 467): const num  = document.getElementById('inputCardNumber').value || '?™™™??™™™??™™™??™™™?;
billing.html (Line 470): document.getElementById('previewNumber').textContent = num.padEnd(19,'??).replace(/(.{4})/g,'$1 ').trim();
billing.html (Line 489): /* ??? 레이아웃 등록 ?쒖텧 ??? */
billing.html (Line 497): alert('모든 레이아웃 정보를?щ컮瑜닿쾶 입력해주세요.'); return;
billing.html (Line 521): // 결제 모달 select?먮룄 추가
billing.html (Line 526): showToast('레이아웃媛 성공적으로등록되었습니다');
billing.html (Line 531): if (!confirm('??레이아웃瑜차량젣?섏떆寃좎뒿?덇퉴?')) return;
billing.html (Line 549): /* ??? 결제 ?쒖텧 ??? */
billing.html (Line 564): showToast('??결제媛 성공적으로완료되었습니다');
billing.html (Line 568): /* ??? ?좎뒪차량?? */
notices.html (Line 54): <div class="card-title">蹂몄궗(Super Admin) 시스템공지</div>
notices.html (Line 60): <option>정책 蹂검색</option>
notices.html (Line 76): <p>안녕하세요. Hotel PMS 蹂몄궗 호텔?댁쁺??낅땲??</p>
notices.html (Line 77): <p>예정인 서비스서비스를 위해 간단한 일정으로 시스템 전체 점검??진행??예정입니다.<br>
notices.html (Line 78): 점검 날짜 동안또는 시스템?묒냽 및湲곕뒫 사용이제한될 수 있으며, 호텔 전산에李⑥쭏??않도록 미리 확인 遺?곷뱶由쎈땲??</p>
notices.html (Line 81): <li><strong>영향 범위:</strong> PMS 로그인 불가, 예약 오류 吏?? 체크인?꾩썐 처리 불가</li>
notices.html (Line 82): <li><strong>???吏??</strong> 전체 湲濡쒕쾶 통합 시스템</li>
notices.html (Line 87): <!-- 신규 湲곕뒫 업데이트 -->
notices.html (Line 92): <span class="notice-title new">Premium 플랜 신규 湲곕뒫 업데이트 예고 (v2.4)</span>
notices.html (Line 97): Premium 플랜 사용으로 '고급 광고 ?寃잜똿 분석 차트' 湲곕뒫??추가되었습니다 요율 박 결제 메뉴?먯꽌 자세한혜택?확인하세요
notices.html (Line 100): <!-- 援?? ?쒖젙 공지 -->
notices.html (Line 104): <span class="notice-tag">정책 蹂검색</span>
notices.html (Line 105): <span class="notice-title">踰좏듃??吏차량차량꾩옄?멸툑怨꾩궛??오류 媛?대뱶 蹂검색덈궡</span>
notices.html (Line 110): 踰좏듃??딥차량몃쾿 媛쒖젙에 따라 踰좏듃??吏차량?호텔차량적으로?꾩옄?멸툑怨꾩궛??오류 媛?대뱶?쇱씤차량쇰? 蹂寃쎈릺있습니다.
notices.html (Line 111): 상세 이용? 泥⑤차량留ㅻ돱?쇱쓣 李몄“??二쇱떆湲?諛붾엻?덈떎.
settings.html (Line 37): <div class="form-desc">호텔의 프로필 및연락처정보를 설정합니다. OTA 채널怨?에이전트를연동합니다.</div>
settings.html (Line 46): <label class="form-label">???연락처</label>
settings.html (Line 50): <label class="form-label">???이메일</label>
settings.html (Line 54): <label class="form-label">호텔 二쇱냼</label>
settings.html (Line 59): <textarea class="form-control" style="flex: 1; resize: none; min-height: 80px;">?ъ씠怨?媛뺤쓽 ?꾨쫫?ㅼ슫 ?꾨쭩차량먮옉하는 5등급 ??뀛由?호텔?낅땲??</textarea>
settings.html (Line 71): <div class="form-desc">체크인?꾩썐 날짜 諛취소 정책??설정?⑸땲??</div>
settings.html (Line 86): <option>체크인 24날짜 ?꾧퉴吏 무료 취소 (이후 1박요율 遺怨?</option>
settings.html (Line 87): <option selected>체크인48날짜 ?꾧퉴吏 무료 취소 (이후 1박요율 遺怨?</option>
settings.html (Line 98): <div class="form-desc">기본 ?듯솕 및遺媛??VAT) ?붿쑉??설정?⑸땲??</div>
settings.html (Line 104): <select class="form-control"><option>USD ($)</option><option selected>KRW (??</option><option>VND (??</option></select>
settings.html (Line 107): <label class="form-label">기본 ?멸툑(VAT) 鍮꾩쑉</label>
settings.html (Line 117): <button class="btn-primary-sm" style="padding: 10px 24px; font-size: 0.95rem;"><i class="fa-solid fa-check"></i> 蹂寃쎌궗??전체 조회</button>
staff.html (Line 6): <title>직원 및沅뚰븳 愿由 - Hotel PMS</title>
staff.html (Line 49): <h1>직원 및沅뚰븳 愿由?</h1>
staff.html (Line 60): <div class="card-title"><i class="fa-solid fa-shield-halved"></i> 沅뚰븳 이 역</div>
staff.html (Line 65): <div class="role-name">愿由ъ옄 (Manager)</div>
staff.html (Line 85): <div class="card-title"><span id="selectedRoleTitle">愿由ъ옄 (Manager)</span> 권한 설정</div>
staff.html (Line 100): <div class="perm-category" style="margin-top:20px;">객실 愿由?/ 하우스키핑</div>
staff.html (Line 102): <label class="perm-item"><input type="checkbox" class="cb-hk" checked> 객실 청소 상태 蹂검색</label>
staff.html (Line 111): <label class="perm-item"><input type="checkbox" class="cb-bill" checked> 환불 諛취소 수수료硫댁젣 승인</label>
staff.html (Line 116): <label class="perm-item"><input type="checkbox" class="cb-sys" checked> 직원 怨꾩젙 및沅뚰븳 愿由?</label>
staff.html (Line 128): <button class="btn-primary btn-sm" onclick="openAddStaffModal()"><i class="fa-solid fa-user-plus"></i> ??이 역??직원 추가</button>
staff.html (Line 139): <th style="text-align:right; padding-right:20px;">愿由?</th>
staff.html (Line 156): 모달 ?? ??沅뚰븳 이 역 생성
staff.html (Line 161): <h2 class="modal-title">??沅뚰븳 이 역 留뚮뱾湲?</h2>
staff.html (Line 169): <label class="form-label">기존 沅뚰븳 蹂듭궗 (선택)</label>
staff.html (Line 172): <option value="manager">愿由ъ옄 (Manager)</option>
staff.html (Line 185): 모달 ?? 직원 등록
staff.html (Line 190): <h2 class="modal-title"><i class="fa-solid fa-user-plus" style="color:var(--primary);margin-right:8px;"></i>??직원 등록</h2>
staff.html (Line 196): <input type="text" class="form-control" id="staffName" placeholder="?? Hong Gildong">
staff.html (Line 208): <label class="form-label">?좊떦??沅뚰븳 이 역 <span style="color:var(--danger)">*</span></label>
staff.html (Line 210): <option value="manager">愿由ъ옄 (Manager)</option>
staff.html (Line 214): <div style="font-size:.75rem;color:var(--txt3);margin-top:4px;"><i class="fa-solid fa-circle-info"></i> 선택??이 역??沅뚰븳??직원?먭쾶 遺?щ맗?덈떎.</div>
staff.html (Line 228): { name:'Nguyen Kim', init:'NK', email:'nkim@grandsaigon.com', status:'online', last:'諛⑷툑 ??, color:'#8B5CF6' },
staff.html (Line 229): { name:'Tran Van', init:'TV', email:'tranv@grandsaigon.com', status:'online', last:'20遺차량, color:'#8B5CF6' }
staff.html (Line 232): { name:'Lee Min Ho', init:'LM', email:'lmh@grandsaigon.com', status:'online', last:'10遺차량, color:'#3B82F6' },
staff.html (Line 236): { name:'Mai Thi', init:'MT', email:'mai@grandsaigon.com', status:'online', last:'1날짜 ??, color:'#10B981' },
staff.html (Line 253): tbody.innerHTML = `<tr><td colspan="5" style="text-align:center;padding:30px;color:var(--txt3);">등록??직원??없습니다.</td></tr>`;
staff.html (Line 258): ? `<span class="badge-success"><i class="fa-solid fa-circle"></i> 洹쇰Т 중</span>`
staff.html (Line 298): /* ??? 모달 ?쒖뼱 ??? */
staff.html (Line 306): if(!name) return alert('이 역 이름??입력하세요');
staff.html (Line 309): db[newId] = []; // 鍮?직원 由ъ뒪??
staff.html (Line 325): return alert('기본 愿由ъ옄 이 역? 삭제차량?없습니다.');
staff.html (Line 328): return alert('??이 역?취소속??직원??있습니다. 이 역차량?젣?섎젮硫?癒쇱? 소속??직원?ㅼ쓣 ?ㅻⅨ 沅뚰븳으로 ?대룞?섍굅차량?젣해주세요.');
staff.html (Line 330): if (!confirm('?뺣쭚濡차량沅뚰븳 이 역차량?젣?섏떆寃좎뒿?덇퉴?')) return;
staff.html (Line 343): // ?ㅻⅨ 泥?踰덉㎏ ??자동 선택
staff.html (Line 348): showToast('沅뚰븳 이 역차량?젣되었습니다');
staff.html (Line 361): if(!name || !email) return alert('?꾩닔 항목??紐⑤몢 입력하세요');
staff.html (Line 365): email: email, status: 'offline', last: '?묒냽 이력 없음', color: '#10B981'
staff.html (Line 379): showToast('??직원?등록되었습니다');
staff.html (Line 394): // Initial render ??wait for sidebar/DataReady
support.html (Line 51): <h1>고객吏??</h1>
support.html (Line 89): 안녕하세요. ?ㅻ뒛 예약 결제창에서PG사 오류 발생(Error 502)媛 발생했습니다. 확인 遺?곷뱶由쎈땲??
support.html (Line 93): <strong>호텔愿由ъ옄 (Support Team)</strong><br><br>
support.html (Line 94): 고객?? 사용에 불편을 드려 죄송합니다. 현재 결제 ??됱궗(PG) 측의 일시적인 네트워크 吏?곗씠 발생한것으로파악되었습니다.
support.html (Line 103): <div class="detail-title">??티켓 ?묒꽦하기</div>
support.html (Line 117): <input type="text" class="form-input" placeholder="티켓 제목??입력하세요>
support.html (Line 121): <textarea class="form-textarea" placeholder="상세??利앹긽?대굹 티켓 이용에입력해주세요."></textarea>
support.html (Line 126): <input type="file" id="ticketFile" style="display:none;" multiple onchange="document.getElementById('fileName').textContent = this.files.length > 0 ? Array.from(this.files).map(f=>f.name).join(', ') : '선택??파일 없음';">
support.html (Line 128): <span id="fileName" style="font-size:0.8rem;color:var(--txt3);">선택??파일 없음</span>
helpdesk.html (Line 78): 이용약관 박 개인정보처리방침에 동의합니다.이용약관 박 개인정보처리방침에 동의합니다.이용약관 박 개인정보처리방침에 동의합니다.이용약관 박 개인정보처리방침에 동의합니다.이용약관 박 개인정보처리방침에 동의합니다.이용약관 박 개인정보처리방침에 동의합니다.ȳϼ.   â PG  (Error 502) ߻߽ϴ. Ȯ Ź帳ϴ.
helpdesk.html (Line 82): 이용약관 박 개인정보처리방침에 동의합니다.이용약관 박 개인정보처리방침에 동의합니다.이용약관 박 개인정보처리방침에 동의합니다.이용약관 박 개인정보처리방침에 동의합니다.이용약관 박 개인정보처리방침에 동의합니다.<input type="text" class="td-input" placeholder="亯 Էϼ...">

Total suspicious lines: 355
